{
	"version":1,
	"bonecount":26,
	"bones":[
		{
			"name":"Centor",
			"parent":-1,
			"bindpose":{
				"rot":[0.000000,0.707107,0.707107,-0.000000],
				"trans":[0.000000,0.000000,0.000000]
			}
		},
		{
			"name":"Box002",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-10.000000,0.000000]
			}
		},
		{
			"name":"Box004",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,0.000001,10.000000]
			}
		},
		{
			"name":"Box005",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-9.999999,10.000000]
			}
		},
		{
			"name":"Box006",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000000,10.000001,10.000000]
			}
		},
		{
			"name":"Box007",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000001,-10.000000]
			}
		},
		{
			"name":"Box008",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-10.000001,-10.000000]
			}
		},
		{
			"name":"Box009",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000000,9.999999,-10.000000]
			}
		},
		{
			"name":"Box010",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[10.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Box011",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[10.000000,-10.000000,0.000000]
			}
		},
		{
			"name":"Box012",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[10.000000,10.000000,-0.000000]
			}
		},
		{
			"name":"Box013",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[10.000000,0.000001,10.000000]
			}
		},
		{
			"name":"Box014",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[10.000000,-9.999999,10.000000]
			}
		},
		{
			"name":"Box015",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[10.000000,10.000001,10.000000]
			}
		},
		{
			"name":"Box016",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[10.000000,-0.000001,-10.000000]
			}
		},
		{
			"name":"Box017",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[10.000000,-10.000001,-10.000000]
			}
		},
		{
			"name":"Box018",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[10.000000,9.999999,-10.000000]
			}
		},
		{
			"name":"Box019",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-10.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Box020",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-10.000000,-10.000000,0.000000]
			}
		},
		{
			"name":"Box021",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-10.000000,10.000000,-0.000000]
			}
		},
		{
			"name":"Box022",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-10.000000,0.000001,10.000000]
			}
		},
		{
			"name":"Box023",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-10.000000,-9.999999,10.000000]
			}
		},
		{
			"name":"Box024",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-10.000000,10.000001,10.000000]
			}
		},
		{
			"name":"Box025",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-10.000000,-0.000001,-10.000000]
			}
		},
		{
			"name":"Box026",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-10.000000,-10.000001,-10.000000]
			}
		},
		{
			"name":"Box027",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-10.000000,9.999999,-10.000000]
			}
		}
	]
}
