{
	"version":1,
	"bonecount":217,
	"bones":[
		{
			"name":"Root",
			"parent":-1,
			"bindpose":{
				"rot":[0.000000,-0.000000,1.000000,0.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Box003",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[-25.000000,-24.999996,-25.000004]
			}
		},
		{
			"name":"Box004",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[-25.000000,-25.000004,24.999996]
			}
		},
		{
			"name":"Box019",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[-25.000000,-24.999989,-75.000008]
			}
		},
		{
			"name":"Box023",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[-25.000000,-25.000015,74.999992]
			}
		},
		{
			"name":"Box046",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[-25.000000,-24.999977,-125.000000]
			}
		},
		{
			"name":"Box050",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[-25.000000,-25.000015,124.999992]
			}
		},
		{
			"name":"Box071",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[-25.000000,-74.999985,-75.000015]
			}
		},
		{
			"name":"Box075",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[-25.000000,-75.000015,74.999985]
			}
		},
		{
			"name":"Box098",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[-25.000000,-74.999977,-125.000015]
			}
		},
		{
			"name":"Box102",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[-25.000000,-75.000031,124.999985]
			}
		},
		{
			"name":"Box122",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[-25.000000,-124.999977,-125.000031]
			}
		},
		{
			"name":"Box137",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[-25.000000,-74.999992,-25.000015]
			}
		},
		{
			"name":"Box140",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[-25.000000,-75.000008,24.999989]
			}
		},
		{
			"name":"Box142",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[-25.000000,-124.999985,-75.000031]
			}
		},
		{
			"name":"Box149",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[-25.000000,-125.000015,74.999977]
			}
		},
		{
			"name":"Box153",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[-25.000000,-124.999992,-25.000015]
			}
		},
		{
			"name":"Box155",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[-25.000000,-125.000000,24.999977]
			}
		},
		{
			"name":"Box159",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[-25.000000,25.000004,-24.999996]
			}
		},
		{
			"name":"Box160",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[-25.000000,24.999996,25.000004]
			}
		},
		{
			"name":"Box175",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[-25.000000,25.000015,-74.999992]
			}
		},
		{
			"name":"Box179",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[-25.000000,24.999989,75.000008]
			}
		},
		{
			"name":"Box202",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[-25.000000,25.000015,-124.999992]
			}
		},
		{
			"name":"Box206",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[-25.000000,24.999977,125.000000]
			}
		},
		{
			"name":"Box227",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[-25.000000,75.000015,-74.999985]
			}
		},
		{
			"name":"Box231",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[-25.000000,74.999985,75.000015]
			}
		},
		{
			"name":"Box254",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[-25.000000,75.000031,-124.999985]
			}
		},
		{
			"name":"Box258",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[-25.000000,74.999977,125.000015]
			}
		},
		{
			"name":"Box274",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[-25.000000,125.000031,-124.999977]
			}
		},
		{
			"name":"Box283",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[-25.000000,124.999977,125.000031]
			}
		},
		{
			"name":"Box289",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[-25.000000,75.000008,-24.999989]
			}
		},
		{
			"name":"Box292",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[-25.000000,74.999992,25.000015]
			}
		},
		{
			"name":"Box294",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[-25.000000,125.000015,-74.999977]
			}
		},
		{
			"name":"Box301",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[-25.000000,124.999985,75.000031]
			}
		},
		{
			"name":"Box305",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[-25.000000,125.000000,-24.999977]
			}
		},
		{
			"name":"Box307",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[-25.000000,124.999992,25.000015]
			}
		},
		{
			"name":"Box308",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[-25.000000,-125.000031,124.999977]
			}
		},
		{
			"name":"Box309",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[25.000000,-24.999996,-25.000004]
			}
		},
		{
			"name":"Box310",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[25.000000,-25.000004,24.999996]
			}
		},
		{
			"name":"Box311",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[25.000000,-24.999989,-75.000008]
			}
		},
		{
			"name":"Box312",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[25.000000,-25.000015,74.999992]
			}
		},
		{
			"name":"Box313",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[25.000000,-24.999977,-125.000000]
			}
		},
		{
			"name":"Box314",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[25.000000,-25.000015,124.999992]
			}
		},
		{
			"name":"Box315",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[25.000000,-74.999985,-75.000015]
			}
		},
		{
			"name":"Box316",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[25.000000,-75.000015,74.999985]
			}
		},
		{
			"name":"Box317",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[25.000000,-74.999977,-125.000015]
			}
		},
		{
			"name":"Box318",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[25.000000,-75.000031,124.999985]
			}
		},
		{
			"name":"Box319",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[25.000000,-124.999977,-125.000031]
			}
		},
		{
			"name":"Box320",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[25.000000,-74.999992,-25.000015]
			}
		},
		{
			"name":"Box321",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[25.000000,-75.000008,24.999989]
			}
		},
		{
			"name":"Box322",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[25.000000,-124.999985,-75.000031]
			}
		},
		{
			"name":"Box323",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[25.000000,-125.000015,74.999977]
			}
		},
		{
			"name":"Box324",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[25.000000,-124.999992,-25.000015]
			}
		},
		{
			"name":"Box325",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[25.000000,-125.000000,24.999977]
			}
		},
		{
			"name":"Box326",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[25.000000,25.000004,-24.999996]
			}
		},
		{
			"name":"Box327",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[25.000000,24.999996,25.000004]
			}
		},
		{
			"name":"Box328",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[25.000000,25.000015,-74.999992]
			}
		},
		{
			"name":"Box329",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[25.000000,24.999989,75.000008]
			}
		},
		{
			"name":"Box330",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[25.000000,25.000015,-124.999992]
			}
		},
		{
			"name":"Box331",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[25.000000,24.999977,125.000000]
			}
		},
		{
			"name":"Box332",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[25.000000,75.000015,-74.999985]
			}
		},
		{
			"name":"Box333",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[25.000000,74.999985,75.000015]
			}
		},
		{
			"name":"Box334",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[25.000000,75.000031,-124.999985]
			}
		},
		{
			"name":"Box335",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[25.000000,74.999977,125.000015]
			}
		},
		{
			"name":"Box336",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[25.000000,125.000031,-124.999977]
			}
		},
		{
			"name":"Box337",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[25.000000,124.999977,125.000031]
			}
		},
		{
			"name":"Box338",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[25.000000,75.000008,-24.999989]
			}
		},
		{
			"name":"Box339",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[25.000000,74.999992,25.000015]
			}
		},
		{
			"name":"Box340",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[25.000000,125.000015,-74.999977]
			}
		},
		{
			"name":"Box341",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[25.000000,124.999985,75.000031]
			}
		},
		{
			"name":"Box342",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[25.000000,125.000000,-24.999977]
			}
		},
		{
			"name":"Box343",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[25.000000,124.999992,25.000015]
			}
		},
		{
			"name":"Box344",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[25.000000,-125.000031,124.999977]
			}
		},
		{
			"name":"Box345",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[75.000000,-24.999989,-75.000008]
			}
		},
		{
			"name":"Box346",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[75.000000,-25.000015,74.999992]
			}
		},
		{
			"name":"Box347",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[75.000000,-24.999977,-125.000000]
			}
		},
		{
			"name":"Box348",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[75.000000,-25.000015,124.999992]
			}
		},
		{
			"name":"Box349",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[75.000000,-74.999985,-75.000015]
			}
		},
		{
			"name":"Box350",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[75.000000,-75.000015,74.999985]
			}
		},
		{
			"name":"Box351",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[75.000000,-74.999977,-125.000015]
			}
		},
		{
			"name":"Box352",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[75.000000,-75.000031,124.999985]
			}
		},
		{
			"name":"Box353",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[75.000000,-124.999977,-125.000031]
			}
		},
		{
			"name":"Box354",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[75.000000,-74.999992,-25.000015]
			}
		},
		{
			"name":"Box355",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[75.000000,-75.000008,24.999989]
			}
		},
		{
			"name":"Box356",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[75.000000,-124.999985,-75.000031]
			}
		},
		{
			"name":"Box357",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[75.000000,-125.000015,74.999977]
			}
		},
		{
			"name":"Box358",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[75.000000,-124.999992,-25.000015]
			}
		},
		{
			"name":"Box359",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[75.000000,-125.000000,24.999977]
			}
		},
		{
			"name":"Box360",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[75.000000,25.000015,-74.999992]
			}
		},
		{
			"name":"Box361",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[75.000000,24.999989,75.000008]
			}
		},
		{
			"name":"Box362",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[75.000000,25.000015,-124.999992]
			}
		},
		{
			"name":"Box363",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[75.000000,24.999977,125.000000]
			}
		},
		{
			"name":"Box364",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[75.000000,75.000015,-74.999985]
			}
		},
		{
			"name":"Box365",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[75.000000,74.999985,75.000015]
			}
		},
		{
			"name":"Box366",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[75.000000,75.000031,-124.999985]
			}
		},
		{
			"name":"Box367",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[75.000000,74.999977,125.000015]
			}
		},
		{
			"name":"Box368",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[75.000000,125.000031,-124.999977]
			}
		},
		{
			"name":"Box369",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[75.000000,124.999977,125.000031]
			}
		},
		{
			"name":"Box370",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[75.000000,75.000008,-24.999989]
			}
		},
		{
			"name":"Box371",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[75.000000,74.999992,25.000015]
			}
		},
		{
			"name":"Box372",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[75.000000,125.000015,-74.999977]
			}
		},
		{
			"name":"Box373",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[75.000000,124.999985,75.000031]
			}
		},
		{
			"name":"Box374",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[75.000000,125.000000,-24.999977]
			}
		},
		{
			"name":"Box375",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[75.000000,124.999992,25.000015]
			}
		},
		{
			"name":"Box376",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[75.000000,-125.000031,124.999977]
			}
		},
		{
			"name":"Box377",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[75.000000,-25.000004,24.999996]
			}
		},
		{
			"name":"Box378",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[75.000000,24.999996,25.000004]
			}
		},
		{
			"name":"Box379",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[75.000000,-24.999996,-25.000004]
			}
		},
		{
			"name":"Box380",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[75.000000,25.000004,-24.999996]
			}
		},
		{
			"name":"Box381",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[-75.000000,-24.999989,-75.000008]
			}
		},
		{
			"name":"Box382",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[-75.000000,-25.000015,74.999992]
			}
		},
		{
			"name":"Box383",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[-75.000000,-24.999977,-125.000000]
			}
		},
		{
			"name":"Box384",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[-75.000000,-25.000015,124.999992]
			}
		},
		{
			"name":"Box385",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[-75.000000,-74.999985,-75.000015]
			}
		},
		{
			"name":"Box386",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[-75.000000,-75.000015,74.999985]
			}
		},
		{
			"name":"Box387",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[-75.000000,-74.999977,-125.000015]
			}
		},
		{
			"name":"Box388",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[-75.000000,-75.000031,124.999985]
			}
		},
		{
			"name":"Box389",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[-75.000000,-124.999977,-125.000031]
			}
		},
		{
			"name":"Box390",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[-75.000000,-74.999992,-25.000015]
			}
		},
		{
			"name":"Box391",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[-75.000000,-75.000008,24.999989]
			}
		},
		{
			"name":"Box392",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[-75.000000,-124.999985,-75.000031]
			}
		},
		{
			"name":"Box393",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[-75.000000,-125.000015,74.999977]
			}
		},
		{
			"name":"Box394",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[-75.000000,-124.999992,-25.000015]
			}
		},
		{
			"name":"Box395",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[-75.000000,-125.000000,24.999977]
			}
		},
		{
			"name":"Box396",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[-75.000000,25.000015,-74.999992]
			}
		},
		{
			"name":"Box397",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[-75.000000,24.999989,75.000008]
			}
		},
		{
			"name":"Box398",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[-75.000000,25.000015,-124.999992]
			}
		},
		{
			"name":"Box399",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[-75.000000,24.999977,125.000000]
			}
		},
		{
			"name":"Box400",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[-75.000000,75.000015,-74.999985]
			}
		},
		{
			"name":"Box401",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[-75.000000,74.999985,75.000015]
			}
		},
		{
			"name":"Box402",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[-75.000000,75.000031,-124.999985]
			}
		},
		{
			"name":"Box403",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[-75.000000,74.999977,125.000015]
			}
		},
		{
			"name":"Box404",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[-75.000000,125.000031,-124.999977]
			}
		},
		{
			"name":"Box405",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[-75.000000,124.999977,125.000031]
			}
		},
		{
			"name":"Box406",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[-75.000000,75.000008,-24.999989]
			}
		},
		{
			"name":"Box407",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[-75.000000,74.999992,25.000015]
			}
		},
		{
			"name":"Box408",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[-75.000000,125.000015,-74.999977]
			}
		},
		{
			"name":"Box409",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[-75.000000,124.999985,75.000031]
			}
		},
		{
			"name":"Box410",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[-75.000000,125.000000,-24.999977]
			}
		},
		{
			"name":"Box411",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[-75.000000,124.999992,25.000015]
			}
		},
		{
			"name":"Box412",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[-75.000000,-125.000031,124.999977]
			}
		},
		{
			"name":"Box413",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[-75.000000,-25.000004,24.999996]
			}
		},
		{
			"name":"Box414",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[-75.000000,24.999996,25.000004]
			}
		},
		{
			"name":"Box415",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[-75.000000,-24.999996,-25.000004]
			}
		},
		{
			"name":"Box416",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[-75.000000,25.000004,-24.999996]
			}
		},
		{
			"name":"Box417",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[125.000000,-24.999977,-125.000000]
			}
		},
		{
			"name":"Box418",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[125.000000,-25.000015,124.999992]
			}
		},
		{
			"name":"Box419",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[125.000000,-74.999977,-125.000015]
			}
		},
		{
			"name":"Box420",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[125.000000,-75.000031,124.999985]
			}
		},
		{
			"name":"Box421",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[125.000000,-124.999977,-125.000031]
			}
		},
		{
			"name":"Box422",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[125.000000,-124.999985,-75.000031]
			}
		},
		{
			"name":"Box423",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[125.000000,-125.000015,74.999977]
			}
		},
		{
			"name":"Box424",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[125.000000,-124.999992,-25.000015]
			}
		},
		{
			"name":"Box425",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[125.000000,-125.000000,24.999977]
			}
		},
		{
			"name":"Box426",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[125.000000,25.000015,-124.999992]
			}
		},
		{
			"name":"Box427",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[125.000000,24.999977,125.000000]
			}
		},
		{
			"name":"Box428",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[125.000000,75.000031,-124.999985]
			}
		},
		{
			"name":"Box429",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[125.000000,74.999977,125.000015]
			}
		},
		{
			"name":"Box430",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[125.000000,125.000031,-124.999977]
			}
		},
		{
			"name":"Box431",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[125.000000,124.999977,125.000031]
			}
		},
		{
			"name":"Box432",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[125.000000,125.000015,-74.999977]
			}
		},
		{
			"name":"Box433",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[125.000000,124.999985,75.000031]
			}
		},
		{
			"name":"Box434",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[125.000000,125.000000,-24.999977]
			}
		},
		{
			"name":"Box435",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[125.000000,124.999992,25.000015]
			}
		},
		{
			"name":"Box436",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[125.000000,-125.000031,124.999977]
			}
		},
		{
			"name":"Box437",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[125.000000,-75.000015,74.999985]
			}
		},
		{
			"name":"Box438",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[125.000000,-25.000015,74.999992]
			}
		},
		{
			"name":"Box439",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[125.000000,24.999989,75.000008]
			}
		},
		{
			"name":"Box440",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[125.000000,74.999985,75.000015]
			}
		},
		{
			"name":"Box441",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[125.000000,-75.000008,24.999989]
			}
		},
		{
			"name":"Box442",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[125.000000,-25.000004,24.999996]
			}
		},
		{
			"name":"Box443",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[125.000000,24.999996,25.000004]
			}
		},
		{
			"name":"Box444",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[125.000000,74.999992,25.000015]
			}
		},
		{
			"name":"Box445",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[125.000000,-74.999992,-25.000015]
			}
		},
		{
			"name":"Box446",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[125.000000,-24.999996,-25.000004]
			}
		},
		{
			"name":"Box447",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[125.000000,25.000004,-24.999996]
			}
		},
		{
			"name":"Box448",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[125.000000,75.000008,-24.999989]
			}
		},
		{
			"name":"Box449",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[125.000000,-74.999985,-75.000015]
			}
		},
		{
			"name":"Box450",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[125.000000,-24.999989,-75.000008]
			}
		},
		{
			"name":"Box451",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[125.000000,25.000015,-74.999992]
			}
		},
		{
			"name":"Box452",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[125.000000,75.000015,-74.999985]
			}
		},
		{
			"name":"Box453",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[-125.000000,-24.999977,-125.000000]
			}
		},
		{
			"name":"Box454",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[-125.000000,-25.000015,124.999992]
			}
		},
		{
			"name":"Box455",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[-125.000000,-74.999977,-125.000015]
			}
		},
		{
			"name":"Box456",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[-125.000000,-75.000031,124.999985]
			}
		},
		{
			"name":"Box457",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[-125.000000,-124.999977,-125.000031]
			}
		},
		{
			"name":"Box458",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[-125.000000,-124.999985,-75.000031]
			}
		},
		{
			"name":"Box459",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[-125.000000,-125.000015,74.999977]
			}
		},
		{
			"name":"Box460",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[-125.000000,-124.999992,-25.000015]
			}
		},
		{
			"name":"Box461",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[-125.000000,-125.000000,24.999977]
			}
		},
		{
			"name":"Box462",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[-125.000000,25.000015,-124.999992]
			}
		},
		{
			"name":"Box463",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[-125.000000,24.999977,125.000000]
			}
		},
		{
			"name":"Box464",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[-125.000000,75.000031,-124.999985]
			}
		},
		{
			"name":"Box465",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[-125.000000,74.999977,125.000015]
			}
		},
		{
			"name":"Box466",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[-125.000000,125.000031,-124.999977]
			}
		},
		{
			"name":"Box467",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[-125.000000,124.999977,125.000031]
			}
		},
		{
			"name":"Box468",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[-125.000000,125.000015,-74.999977]
			}
		},
		{
			"name":"Box469",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[-125.000000,124.999985,75.000031]
			}
		},
		{
			"name":"Box470",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[-125.000000,125.000000,-24.999977]
			}
		},
		{
			"name":"Box471",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[-125.000000,124.999992,25.000015]
			}
		},
		{
			"name":"Box472",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[-125.000000,-125.000031,124.999977]
			}
		},
		{
			"name":"Box473",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[-125.000000,-75.000015,74.999985]
			}
		},
		{
			"name":"Box474",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[-125.000000,-25.000015,74.999992]
			}
		},
		{
			"name":"Box475",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[-125.000000,24.999989,75.000008]
			}
		},
		{
			"name":"Box476",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[-125.000000,74.999985,75.000015]
			}
		},
		{
			"name":"Box477",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[-125.000000,-75.000008,24.999989]
			}
		},
		{
			"name":"Box478",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[-125.000000,-25.000004,24.999996]
			}
		},
		{
			"name":"Box479",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[-125.000000,24.999996,25.000004]
			}
		},
		{
			"name":"Box480",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[-125.000000,74.999992,25.000015]
			}
		},
		{
			"name":"Box481",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[-125.000000,-74.999992,-25.000015]
			}
		},
		{
			"name":"Box482",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[-125.000000,-24.999996,-25.000004]
			}
		},
		{
			"name":"Box483",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[-125.000000,25.000004,-24.999996]
			}
		},
		{
			"name":"Box484",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[-125.000000,75.000008,-24.999989]
			}
		},
		{
			"name":"Box485",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[-125.000000,-74.999985,-75.000015]
			}
		},
		{
			"name":"Box486",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[-125.000000,-24.999989,-75.000008]
			}
		},
		{
			"name":"Box487",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[-125.000000,25.000015,-74.999992]
			}
		},
		{
			"name":"Box488",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[-125.000000,75.000015,-74.999985]
			}
		}
	]
}
