{
	"version":1,
	"bonecount":175,
	"bones":[
		{
			"name":"Root",
			"parent":-1,
			"bindpose":{
				"rot":[0.000000,-0.000000,1.000000,0.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Box003",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[-25.000000,-24.999996,-25.000004]
			}
		},
		{
			"name":"Box004",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[-25.000000,-25.000004,24.999996]
			}
		},
		{
			"name":"Box019",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[-25.000000,-24.999989,-75.000008]
			}
		},
		{
			"name":"Box023",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[-25.000000,-25.000015,74.999992]
			}
		},
		{
			"name":"Box071",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[-25.000000,-74.999985,-75.000015]
			}
		},
		{
			"name":"Box075",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[-25.000000,-75.000015,74.999985]
			}
		},
		{
			"name":"Box137",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[-25.000000,-74.999992,-25.000015]
			}
		},
		{
			"name":"Box140",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[-25.000000,-75.000008,24.999989]
			}
		},
		{
			"name":"Box159",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[-25.000000,25.000004,-24.999996]
			}
		},
		{
			"name":"Box160",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[-25.000000,24.999996,25.000004]
			}
		},
		{
			"name":"Box175",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[-25.000000,25.000015,-74.999992]
			}
		},
		{
			"name":"Box179",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[-25.000000,24.999989,75.000008]
			}
		},
		{
			"name":"Box227",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[-25.000000,75.000015,-74.999985]
			}
		},
		{
			"name":"Box231",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[-25.000000,74.999985,75.000015]
			}
		},
		{
			"name":"Box289",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[-25.000000,75.000008,-24.999989]
			}
		},
		{
			"name":"Box292",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[-25.000000,74.999992,25.000015]
			}
		},
		{
			"name":"Box309",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[25.000000,-24.999996,-25.000004]
			}
		},
		{
			"name":"Box310",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[25.000000,-25.000004,24.999996]
			}
		},
		{
			"name":"Box311",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[25.000000,-24.999989,-75.000008]
			}
		},
		{
			"name":"Box312",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[25.000000,-25.000015,74.999992]
			}
		},
		{
			"name":"Box315",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[25.000000,-74.999985,-75.000015]
			}
		},
		{
			"name":"Box316",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[25.000000,-75.000015,74.999985]
			}
		},
		{
			"name":"Box320",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[25.000000,-74.999992,-25.000015]
			}
		},
		{
			"name":"Box321",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[25.000000,-75.000008,24.999989]
			}
		},
		{
			"name":"Box326",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[25.000000,25.000004,-24.999996]
			}
		},
		{
			"name":"Box327",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[25.000000,24.999996,25.000004]
			}
		},
		{
			"name":"Box328",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[25.000000,25.000015,-74.999992]
			}
		},
		{
			"name":"Box329",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[25.000000,24.999989,75.000008]
			}
		},
		{
			"name":"Box332",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[25.000000,75.000015,-74.999985]
			}
		},
		{
			"name":"Box333",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[25.000000,74.999985,75.000015]
			}
		},
		{
			"name":"Box338",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[25.000000,75.000008,-24.999989]
			}
		},
		{
			"name":"Box339",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[25.000000,74.999992,25.000015]
			}
		},
		{
			"name":"Box345",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[75.000000,-24.999989,-75.000008]
			}
		},
		{
			"name":"Box346",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[75.000000,-25.000015,74.999992]
			}
		},
		{
			"name":"Box349",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[75.000000,-74.999985,-75.000015]
			}
		},
		{
			"name":"Box350",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[75.000000,-75.000015,74.999985]
			}
		},
		{
			"name":"Box354",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[75.000000,-74.999992,-25.000015]
			}
		},
		{
			"name":"Box355",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[75.000000,-75.000008,24.999989]
			}
		},
		{
			"name":"Box360",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[75.000000,25.000015,-74.999992]
			}
		},
		{
			"name":"Box361",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[75.000000,24.999989,75.000008]
			}
		},
		{
			"name":"Box364",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[75.000000,75.000015,-74.999985]
			}
		},
		{
			"name":"Box365",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[75.000000,74.999985,75.000015]
			}
		},
		{
			"name":"Box370",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[75.000000,75.000008,-24.999989]
			}
		},
		{
			"name":"Box371",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[75.000000,74.999992,25.000015]
			}
		},
		{
			"name":"Box377",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[75.000000,-25.000004,24.999996]
			}
		},
		{
			"name":"Box378",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[75.000000,24.999996,25.000004]
			}
		},
		{
			"name":"Box379",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[75.000000,-24.999996,-25.000004]
			}
		},
		{
			"name":"Box380",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[75.000000,25.000004,-24.999996]
			}
		},
		{
			"name":"Box381",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[-75.000000,-24.999989,-75.000008]
			}
		},
		{
			"name":"Box382",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[-75.000000,-25.000015,74.999992]
			}
		},
		{
			"name":"Box385",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[-75.000000,-74.999985,-75.000015]
			}
		},
		{
			"name":"Box386",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[-75.000000,-75.000015,74.999985]
			}
		},
		{
			"name":"Box390",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[-75.000000,-74.999992,-25.000015]
			}
		},
		{
			"name":"Box391",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[-75.000000,-75.000008,24.999989]
			}
		},
		{
			"name":"Box396",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[-75.000000,25.000015,-74.999992]
			}
		},
		{
			"name":"Box397",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[-75.000000,24.999989,75.000008]
			}
		},
		{
			"name":"Box400",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[-75.000000,75.000015,-74.999985]
			}
		},
		{
			"name":"Box401",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[-75.000000,74.999985,75.000015]
			}
		},
		{
			"name":"Box406",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[-75.000000,75.000008,-24.999989]
			}
		},
		{
			"name":"Box407",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[-75.000000,74.999992,25.000015]
			}
		},
		{
			"name":"Box413",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[-75.000000,-25.000004,24.999996]
			}
		},
		{
			"name":"Box414",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[-75.000000,24.999996,25.000004]
			}
		},
		{
			"name":"Box415",
			"parent":0,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[-75.000000,-24.999996,-25.000004]
			}
		},
		{
			"name":"Box416",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.707107,0.707107,-0.000000],
				"trans":[-75.000000,25.000004,-24.999996]
			}
		},
		{
			"name":"Centor",
			"parent":0,
			"bindpose":{
				"rot":[-0.696364,0.122788,0.122788,-0.696364],
				"trans":[0.000000,-0.000000,-0.000000]
			}
		},
		{
			"name":"Object009",
			"parent":65,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Object008",
			"parent":65,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Object007",
			"parent":65,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Object006",
			"parent":65,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Object005",
			"parent":65,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Object004",
			"parent":65,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Object003",
			"parent":65,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Object002",
			"parent":65,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Object001",
			"parent":65,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Centor001",
			"parent":0,
			"bindpose":{
				"rot":[0.246324,-0.781239,0.483750,0.308182],
				"trans":[0.000000,-0.000000,-0.000000]
			}
		},
		{
			"name":"Object010",
			"parent":75,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Object011",
			"parent":75,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Object012",
			"parent":75,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Object013",
			"parent":75,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Object014",
			"parent":75,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Object015",
			"parent":75,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Object016",
			"parent":75,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Object017",
			"parent":75,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Object018",
			"parent":75,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Centor002",
			"parent":0,
			"bindpose":{
				"rot":[-0.212631,-0.674380,0.674380,-0.212631],
				"trans":[0.000000,-0.000000,-0.000000]
			}
		},
		{
			"name":"Object019",
			"parent":85,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Object020",
			"parent":85,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Object021",
			"parent":85,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Object022",
			"parent":85,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Object023",
			"parent":85,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Object024",
			"parent":85,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Object025",
			"parent":85,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Object026",
			"parent":85,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Object027",
			"parent":85,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Centor003",
			"parent":0,
			"bindpose":{
				"rot":[-0.175036,0.151964,0.905766,-0.354763],
				"trans":[0.000000,-0.000000,-0.000000]
			}
		},
		{
			"name":"Object028",
			"parent":95,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Object029",
			"parent":95,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Object030",
			"parent":95,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Object031",
			"parent":95,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Object032",
			"parent":95,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Object033",
			"parent":95,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Object034",
			"parent":95,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Object035",
			"parent":95,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Object036",
			"parent":95,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Centor004",
			"parent":0,
			"bindpose":{
				"rot":[-0.004879,-0.835270,0.542831,-0.087375],
				"trans":[0.000000,-0.000000,-0.000000]
			}
		},
		{
			"name":"Object037",
			"parent":105,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Object038",
			"parent":105,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Object039",
			"parent":105,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Object040",
			"parent":105,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Object041",
			"parent":105,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Object042",
			"parent":105,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Object043",
			"parent":105,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Object044",
			"parent":105,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Object045",
			"parent":105,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Centor005",
			"parent":0,
			"bindpose":{
				"rot":[-0.499643,0.400368,-0.212240,-0.738252],
				"trans":[0.000000,-0.000000,-0.000000]
			}
		},
		{
			"name":"Object046",
			"parent":115,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Object047",
			"parent":115,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Object048",
			"parent":115,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Object049",
			"parent":115,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Object050",
			"parent":115,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Object051",
			"parent":115,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Object052",
			"parent":115,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Object053",
			"parent":115,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Object054",
			"parent":115,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Centor006",
			"parent":0,
			"bindpose":{
				"rot":[-0.447460,-0.407517,0.307358,-0.734330],
				"trans":[0.000000,-0.000000,-0.000000]
			}
		},
		{
			"name":"Object055",
			"parent":125,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Object056",
			"parent":125,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Object057",
			"parent":125,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Object058",
			"parent":125,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Object059",
			"parent":125,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Object060",
			"parent":125,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Object061",
			"parent":125,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Object062",
			"parent":125,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Object063",
			"parent":125,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Centor007",
			"parent":0,
			"bindpose":{
				"rot":[0.521334,-0.627211,0.477714,0.326505],
				"trans":[0.000000,-0.000000,-0.000000]
			}
		},
		{
			"name":"Object064",
			"parent":135,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Object065",
			"parent":135,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Object066",
			"parent":135,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Object067",
			"parent":135,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Object068",
			"parent":135,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Object069",
			"parent":135,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Object070",
			"parent":135,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Object071",
			"parent":135,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Object072",
			"parent":135,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Centor008",
			"parent":0,
			"bindpose":{
				"rot":[0.916479,-0.384040,-0.105434,-0.038251],
				"trans":[0.000000,-0.000000,-0.000000]
			}
		},
		{
			"name":"Object073",
			"parent":145,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Object074",
			"parent":145,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Object075",
			"parent":145,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Object076",
			"parent":145,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Object077",
			"parent":145,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Object078",
			"parent":145,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Object079",
			"parent":145,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Object080",
			"parent":145,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Object081",
			"parent":145,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Centor009",
			"parent":0,
			"bindpose":{
				"rot":[0.448130,-0.111626,0.806368,-0.369444],
				"trans":[0.000000,-0.000000,-0.000000]
			}
		},
		{
			"name":"Object082",
			"parent":155,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Object083",
			"parent":155,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Object084",
			"parent":155,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Object085",
			"parent":155,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Object086",
			"parent":155,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Object087",
			"parent":155,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Object088",
			"parent":155,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Object089",
			"parent":155,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Object090",
			"parent":155,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Centor010",
			"parent":0,
			"bindpose":{
				"rot":[-0.477715,-0.326505,0.521334,-0.627211],
				"trans":[0.000000,-0.000000,-0.000000]
			}
		},
		{
			"name":"Object091",
			"parent":165,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Object092",
			"parent":165,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Object093",
			"parent":165,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Object094",
			"parent":165,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Object095",
			"parent":165,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Object096",
			"parent":165,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Object097",
			"parent":165,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Object098",
			"parent":165,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Object099",
			"parent":165,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		}
	]
}
