{
	"version":1,
	"bonecount":19,
	"bones":[
		{
			"name":"Centor",
			"parent":-1,
			"bindpose":{
				"rot":[0.000000,0.707107,0.707107,-0.000000],
				"trans":[0.000000,0.000000,0.000000]
			}
		},
		{
			"name":"Object009",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Object008",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Object007",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Object006",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Object005",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Object004",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Object003",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Object002",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Object001",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Object010",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000031,-0.000000,-0.000031]
			}
		},
		{
			"name":"Object011",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000031,-0.000000,-0.000031]
			}
		},
		{
			"name":"Object012",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000031,-0.000000,-0.000031]
			}
		},
		{
			"name":"Object013",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000031,-0.000000,-0.000031]
			}
		},
		{
			"name":"Object014",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000031,-0.000000,-0.000031]
			}
		},
		{
			"name":"Object015",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000031,-0.000000,-0.000031]
			}
		},
		{
			"name":"Object016",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000031,-0.000000,-0.000031]
			}
		},
		{
			"name":"Object017",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000031,-0.000000,-0.000031]
			}
		},
		{
			"name":"Object018",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000031,-0.000000,-0.000031]
			}
		}
	]
}
