{
	"version":1,
	"bonecount":86,
	"bones":[
		{
			"name":"Root",
			"parent":-1,
			"bindpose":{
				"rot":[0.000000,0.707107,0.707107,-0.000000],
				"trans":[0.000000,0.000000,0.000000]
			}
		},
		{
			"name":"Centor",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-1304.155029,866.139587]
			}
		},
		{
			"name":"Pelvis",
			"parent":1,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.707107,-0.707107],
				"trans":[0.000000,251.188263,-0.000000]
			}
		},
		{
			"name":"Body001",
			"parent":2,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[286.098022,0.000071,0.000000]
			}
		},
		{
			"name":"Body002",
			"parent":3,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[497.849792,0.000166,0.000000]
			}
		},
		{
			"name":"Body003",
			"parent":4,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.000000,-1.000000],
				"trans":[498.560242,-0.000028,0.000000]
			}
		},
		{
			"name":"Body004",
			"parent":5,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.000000,-1.000000],
				"trans":[500.746338,0.000001,0.000000]
			}
		},
		{
			"name":"Body005",
			"parent":6,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[499.604034,-0.000000,0.000000]
			}
		},
		{
			"name":"Body006",
			"parent":7,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.000000,-1.000000],
				"trans":[499.507324,-0.000016,0.000000]
			}
		},
		{
			"name":"Body007",
			"parent":8,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[501.392090,0.000055,0.000000]
			}
		},
		{
			"name":"Body008",
			"parent":9,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.000000,-1.000000],
				"trans":[498.204468,0.000219,0.000000]
			}
		},
		{
			"name":"Neck",
			"parent":10,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[500.673828,0.000001,0.000000]
			}
		},
		{
			"name":"Head",
			"parent":11,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[653.011963,0.000054,-0.000000]
			}
		},
		{
			"name":"HeadNod",
			"parent":12,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[734.493835,0.001100,0.000000]
			}
		},
		{
			"name":"Tooth001",
			"parent":13,
			"bindpose":{
				"rot":[0.703395,0.281563,0.539734,0.366940],
				"trans":[-22.574228,94.086777,31.310286]
			}
		},
		{
			"name":"Tooth002",
			"parent":13,
			"bindpose":{
				"rot":[0.740775,0.159041,0.593837,0.270769],
				"trans":[-22.574724,34.106316,92.548965]
			}
		},
		{
			"name":"Tooth003",
			"parent":13,
			"bindpose":{
				"rot":[0.762115,-0.210332,0.577664,-0.203090],
				"trans":[-22.574734,-34.108028,92.548965]
			}
		},
		{
			"name":"Tooth004",
			"parent":13,
			"bindpose":{
				"rot":[0.704030,-0.280627,0.540221,-0.365720],
				"trans":[-22.574741,-94.087997,31.310286]
			}
		},
		{
			"name":"Tooth005",
			"parent":13,
			"bindpose":{
				"rot":[0.366939,-0.539734,0.281562,-0.703395],
				"trans":[-22.574741,-94.087997,-31.309998]
			}
		},
		{
			"name":"Tooth006",
			"parent":13,
			"bindpose":{
				"rot":[0.270769,-0.593837,0.159041,-0.740775],
				"trans":[-22.574734,-34.108028,-92.549004]
			}
		},
		{
			"name":"Tooth007",
			"parent":13,
			"bindpose":{
				"rot":[-0.203090,-0.577665,-0.210332,-0.762114],
				"trans":[-22.574236,34.106316,-92.549004]
			}
		},
		{
			"name":"Tooth008",
			"parent":13,
			"bindpose":{
				"rot":[-0.365720,-0.540221,-0.280627,-0.704030],
				"trans":[-22.574228,94.086288,-31.309998]
			}
		},
		{
			"name":"RLeg001",
			"parent":11,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.707106,-0.707107],
				"trans":[434.723358,227.049545,-0.000000]
			}
		},
		{
			"name":"RThigh001",
			"parent":22,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000001,-1.000000],
				"trans":[277.584839,-0.000049,0.000000]
			}
		},
		{
			"name":"RCalf001",
			"parent":23,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[646.295532,-0.000098,-0.000000]
			}
		},
		{
			"name":"RFoot001",
			"parent":24,
			"bindpose":{
				"rot":[-0.707107,-0.000001,0.000001,-0.707107],
				"trans":[651.830322,0.000098,0.000244]
			}
		},
		{
			"name":"RToe001",
			"parent":25,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.740600,-0.671947],
				"trans":[107.411377,0.000003,-0.000000]
			}
		},
		{
			"name":"LLeg001",
			"parent":11,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.707107,-0.707106],
				"trans":[434.723419,-227.048660,-0.000000]
			}
		},
		{
			"name":"LThigh001",
			"parent":27,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000001,-1.000000],
				"trans":[277.585022,0.000707,0.000000]
			}
		},
		{
			"name":"LCalf001",
			"parent":28,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[646.296021,-0.000090,0.000000]
			}
		},
		{
			"name":"LFoot001",
			"parent":29,
			"bindpose":{
				"rot":[0.707107,-0.000000,0.000000,-0.707107],
				"trans":[651.830078,-0.000089,0.000244]
			}
		},
		{
			"name":"LToe001",
			"parent":30,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.740599,-0.671947],
				"trans":[107.410889,0.000244,0.000026]
			}
		},
		{
			"name":"RLeg002",
			"parent":10,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.707106,-0.707107],
				"trans":[435.397461,227.049484,-0.000000]
			}
		},
		{
			"name":"RThigh002",
			"parent":32,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000001,-1.000000],
				"trans":[277.584839,-0.000049,0.000000]
			}
		},
		{
			"name":"RCalf002",
			"parent":33,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[646.295532,-0.000098,-0.000000]
			}
		},
		{
			"name":"RFoot002",
			"parent":34,
			"bindpose":{
				"rot":[-0.707107,-0.000001,0.000001,-0.707107],
				"trans":[651.830322,0.000098,0.000244]
			}
		},
		{
			"name":"RToe002",
			"parent":35,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.740600,-0.671947],
				"trans":[107.411377,0.000003,-0.000000]
			}
		},
		{
			"name":"LLeg002",
			"parent":10,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.707107,-0.707106],
				"trans":[435.397461,-227.048721,-0.000000]
			}
		},
		{
			"name":"LThigh002",
			"parent":37,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000001,-1.000000],
				"trans":[277.585022,0.000707,0.000000]
			}
		},
		{
			"name":"LCalf002",
			"parent":38,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[646.296021,-0.000090,0.000000]
			}
		},
		{
			"name":"LFoot002",
			"parent":39,
			"bindpose":{
				"rot":[0.707107,-0.000000,0.000000,-0.707107],
				"trans":[651.830078,-0.000089,0.000244]
			}
		},
		{
			"name":"LToe002",
			"parent":40,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.740599,-0.671947],
				"trans":[107.410889,0.000244,0.000026]
			}
		},
		{
			"name":"RLeg003",
			"parent":9,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.707106,-0.707107],
				"trans":[433.601837,227.049591,-0.000000]
			}
		},
		{
			"name":"RThigh003",
			"parent":42,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000001,-1.000000],
				"trans":[277.584839,-0.000049,-0.000000]
			}
		},
		{
			"name":"RCalf003",
			"parent":43,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[646.295532,-0.000098,0.000000]
			}
		},
		{
			"name":"RFoot003",
			"parent":44,
			"bindpose":{
				"rot":[-0.707107,-0.000001,0.000001,-0.707107],
				"trans":[651.830322,0.000098,0.000244]
			}
		},
		{
			"name":"RToe003",
			"parent":45,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.740600,-0.671947],
				"trans":[107.411377,0.000003,-0.000000]
			}
		},
		{
			"name":"LLeg003",
			"parent":9,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.707107,-0.707106],
				"trans":[433.602051,-227.048508,-0.000000]
			}
		},
		{
			"name":"LThigh003",
			"parent":47,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000001,-1.000000],
				"trans":[277.585022,0.000707,0.000000]
			}
		},
		{
			"name":"LCalf003",
			"parent":48,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[646.296021,-0.000090,0.000000]
			}
		},
		{
			"name":"LFoot003",
			"parent":49,
			"bindpose":{
				"rot":[0.707107,-0.000000,0.000000,-0.707107],
				"trans":[651.830078,-0.000089,0.000244]
			}
		},
		{
			"name":"LToe003",
			"parent":50,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.740599,-0.671947],
				"trans":[107.410889,0.000244,0.000026]
			}
		},
		{
			"name":"RLeg004",
			"parent":8,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.707106,-0.707107],
				"trans":[434.994110,227.049469,-0.000000]
			}
		},
		{
			"name":"RThigh004",
			"parent":52,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000001,-1.000000],
				"trans":[277.584839,-0.000049,0.000000]
			}
		},
		{
			"name":"RCalf004",
			"parent":53,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[646.295532,-0.000098,-0.000000]
			}
		},
		{
			"name":"RFoot004",
			"parent":54,
			"bindpose":{
				"rot":[-0.707107,-0.000001,0.000001,-0.707107],
				"trans":[651.830322,0.000098,0.000244]
			}
		},
		{
			"name":"RToe004",
			"parent":55,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.740600,-0.671947],
				"trans":[107.411377,0.000003,-0.000000]
			}
		},
		{
			"name":"LLeg004",
			"parent":8,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.707107,-0.707106],
				"trans":[434.994171,-227.048737,-0.000000]
			}
		},
		{
			"name":"LThigh004",
			"parent":57,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000001,-1.000000],
				"trans":[277.585022,0.000707,0.000000]
			}
		},
		{
			"name":"LCalf004",
			"parent":58,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[646.296021,-0.000090,0.000000]
			}
		},
		{
			"name":"LFoot004",
			"parent":59,
			"bindpose":{
				"rot":[0.707107,-0.000000,0.000000,-0.707107],
				"trans":[651.830078,-0.000089,0.000244]
			}
		},
		{
			"name":"LToe004",
			"parent":60,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.740599,-0.671947],
				"trans":[107.410889,0.000244,0.000026]
			}
		},
		{
			"name":"RLeg005",
			"parent":7,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.707106,-0.707107],
				"trans":[434.501343,227.049377,-0.000000]
			}
		},
		{
			"name":"RThigh005",
			"parent":62,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000001,-1.000000],
				"trans":[277.584839,-0.000049,0.000000]
			}
		},
		{
			"name":"RCalf005",
			"parent":63,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[646.295532,0.000024,-0.000000]
			}
		},
		{
			"name":"RFoot005",
			"parent":64,
			"bindpose":{
				"rot":[-0.707107,-0.000001,0.000001,-0.707107],
				"trans":[651.830322,-0.000024,0.000244]
			}
		},
		{
			"name":"RToe005",
			"parent":65,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.740600,-0.671947],
				"trans":[107.411377,0.000003,-0.000000]
			}
		},
		{
			"name":"LLeg005",
			"parent":7,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.707107,-0.707106],
				"trans":[434.501343,-227.048828,-0.000000]
			}
		},
		{
			"name":"LThigh005",
			"parent":67,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000001,-1.000000],
				"trans":[277.585022,0.000707,0.000000]
			}
		},
		{
			"name":"LCalf005",
			"parent":68,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[646.296021,0.000032,0.000000]
			}
		},
		{
			"name":"LFoot005",
			"parent":69,
			"bindpose":{
				"rot":[0.707107,-0.000000,0.000000,-0.707107],
				"trans":[651.830078,0.000033,0.000244]
			}
		},
		{
			"name":"LToe005",
			"parent":70,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.740599,-0.671947],
				"trans":[107.410889,0.000244,0.000026]
			}
		},
		{
			"name":"RLeg006",
			"parent":6,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.707106,-0.707107],
				"trans":[434.105347,227.049377,-0.000000]
			}
		},
		{
			"name":"RThigh006",
			"parent":72,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000001,-1.000000],
				"trans":[277.584839,-0.000049,-0.000000]
			}
		},
		{
			"name":"RCalf006",
			"parent":73,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[646.295532,0.000024,0.000000]
			}
		},
		{
			"name":"RFoot006",
			"parent":74,
			"bindpose":{
				"rot":[-0.707107,-0.000001,0.000001,-0.707107],
				"trans":[651.830322,-0.000024,0.000244]
			}
		},
		{
			"name":"RToe006",
			"parent":75,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.740600,-0.671947],
				"trans":[107.411377,0.000003,-0.000000]
			}
		},
		{
			"name":"LLeg006",
			"parent":6,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.707107,-0.707106],
				"trans":[434.105377,-227.048859,-0.000000]
			}
		},
		{
			"name":"LThigh006",
			"parent":77,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000001,-1.000000],
				"trans":[277.585022,0.000707,0.000000]
			}
		},
		{
			"name":"LCalf006",
			"parent":78,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[646.296021,0.000032,0.000000]
			}
		},
		{
			"name":"LFoot006",
			"parent":79,
			"bindpose":{
				"rot":[0.707107,-0.000000,0.000000,-0.707107],
				"trans":[651.830078,0.000033,0.000244]
			}
		},
		{
			"name":"LToe006",
			"parent":80,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.740599,-0.671947],
				"trans":[107.410889,0.000244,0.000026]
			}
		},
		{
			"name":"Hip001",
			"parent":2,
			"bindpose":{
				"rot":[-0.000000,-0.000000,1.000000,-0.000000],
				"trans":[-5.446289,-0.000004,0.000000]
			}
		},
		{
			"name":"Hip002",
			"parent":82,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[491.484131,-0.000164,0.000000]
			}
		},
		{
			"name":"Hip003",
			"parent":83,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[502.386475,-0.000164,0.000000]
			}
		},
		{
			"name":"Tail",
			"parent":84,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.000000,-1.000000],
				"trans":[499.665405,-0.000120,-0.000000]
			}
		}
	]
}
