{
	"version":1,
	"bonecount":11,
	"bones":[
		{
			"name":"Root",
			"parent":-1,
			"bindpose":{
				"rot":[0.000000,0.707107,0.707107,-0.000000],
				"trans":[0.000000,0.000000,0.000000]
			}
		},
		{
			"name":"Box001_Part_1",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-959.221069,-0.000000,1232.991577]
			}
		},
		{
			"name":"Box001_Part_2",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[581.594238,-0.000000,3034.563477]
			}
		},
		{
			"name":"Box001_Part_3",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[1176.713013,-0.000000,2666.914063]
			}
		},
		{
			"name":"Box001_Part_4",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[1220.531494,-0.000000,1892.336914]
			}
		},
		{
			"name":"Box001_Part_5",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-1337.703491,-0.000000,2124.816895]
			}
		},
		{
			"name":"Box001_Part_6",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-869.145874,-0.000000,3213.111572]
			}
		},
		{
			"name":"Box001_Part_7",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[1188.667236,-0.000000,922.928223]
			}
		},
		{
			"name":"Box001_Part_8",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[1721.511963,-0.000000,3421.032715]
			}
		},
		{
			"name":"Box001_Part_9",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[603.269287,-0.000000,690.319031]
			}
		},
		{
			"name":"Box001_Part_10",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-1550.224609,-0.000000,3438.553711]
			}
		}
	]
}
