{
	"version":1,
	"bonecount":3,
	"bones":[
		{
			"name":"Cart",
			"parent":-1,
			"bindpose":{
				"rot":[0.000000,0.707107,0.707107,-0.000000],
				"trans":[0.000000,0.000000,0.000000]
			}
		},
		{
			"name":"FWheel",
			"parent":0,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.000000,-137.281204,76.605324]
			}
		},
		{
			"name":"BWheel",
			"parent":0,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.000000,137.281006,76.605324]
			}
		}
	]
}
