{
	"version":1,
	"bonecount":28,
	"bones":[
		{
			"name":"Root",
			"parent":-1,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.707107,0.707107],
				"trans":[0.000000,0.000000,0.000000]
			}
		},
		{
			"name":"Centor",
			"parent":0,
			"bindpose":{
				"rot":[-0.500000,-0.500000,-0.500000,-0.500000],
				"trans":[59.202000,0.000010,-0.000000]
			}
		},
		{
			"name":"Pelvis",
			"parent":1,
			"bindpose":{
				"rot":[0.500000,0.500000,0.500000,-0.500000],
				"trans":[-0.000002,-0.000005,-39.157726]
			}
		},
		{
			"name":"Spine",
			"parent":2,
			"bindpose":{
				"rot":[-0.000008,-0.000000,-0.000000,-1.000000],
				"trans":[22.684362,-0.000003,0.000003]
			}
		},
		{
			"name":"Head",
			"parent":3,
			"bindpose":{
				"rot":[0.000008,0.000000,0.000000,-1.000000],
				"trans":[11.429180,-0.000006,0.000001]
			}
		},
		{
			"name":"HeadNod",
			"parent":4,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.000000,-1.000000],
				"trans":[63.862698,-0.000041,0.000004]
			}
		},
		{
			"name":"Helmet",
			"parent":5,
			"bindpose":{
				"rot":[0.500000,0.500000,0.500000,0.500000],
				"trans":[-48.020515,0.000064,0.000003]
			}
		},
		{
			"name":"Eyes",
			"parent":4,
			"bindpose":{
				"rot":[0.500000,0.500000,0.500000,0.500000],
				"trans":[15.842182,0.000030,-0.000009]
			}
		},
		{
			"name":"LShoulder",
			"parent":3,
			"bindpose":{
				"rot":[0.000013,-0.000007,-0.497774,-0.867307],
				"trans":[11.429182,0.000005,-0.000005]
			}
		},
		{
			"name":"LArm",
			"parent":8,
			"bindpose":{
				"rot":[-0.000002,0.000007,-0.261299,-0.965258],
				"trans":[11.581483,-0.000005,0.000154]
			}
		},
		{
			"name":"LForArm",
			"parent":9,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[40.000282,-0.000002,0.000000]
			}
		},
		{
			"name":"LHand",
			"parent":10,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[19.999718,-0.000000,0.000000]
			}
		},
		{
			"name":"Weapon",
			"parent":11,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[20.000000,-0.000004,0.000000]
			}
		},
		{
			"name":"LFingerNod",
			"parent":12,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[20.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"RShoulder",
			"parent":3,
			"bindpose":{
				"rot":[0.000013,0.000008,0.497775,-0.867306],
				"trans":[11.429182,0.000005,-0.000003]
			}
		},
		{
			"name":"RArm",
			"parent":14,
			"bindpose":{
				"rot":[-0.000002,-0.000007,0.261298,-0.965258],
				"trans":[11.581521,-0.000037,-0.000148]
			}
		},
		{
			"name":"RForArm",
			"parent":15,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[39.999977,0.000011,-0.000000]
			}
		},
		{
			"name":"RHand",
			"parent":16,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.000000,-1.000000],
				"trans":[20.000000,-0.000000,-0.000000]
			}
		},
		{
			"name":"RFinger",
			"parent":17,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[20.000000,-0.000004,0.000000]
			}
		},
		{
			"name":"RFingerNod",
			"parent":18,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.000000,-1.000000],
				"trans":[20.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"LThigh",
			"parent":2,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.895511,0.445039],
				"trans":[22.684362,-0.000001,0.000003]
			}
		},
		{
			"name":"LCalf",
			"parent":20,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.445039,-0.895511],
				"trans":[37.637627,-0.000015,0.000006]
			}
		},
		{
			"name":"LFoot",
			"parent":21,
			"bindpose":{
				"rot":[0.500000,0.500000,0.500000,-0.500000],
				"trans":[20.000002,0.000013,-0.000005]
			}
		},
		{
			"name":"LFootNod",
			"parent":22,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[30.000002,0.000003,0.000001]
			}
		},
		{
			"name":"RThigh",
			"parent":2,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.895509,-0.445042],
				"trans":[22.683973,-0.000006,0.000003]
			}
		},
		{
			"name":"RCalf",
			"parent":24,
			"bindpose":{
				"rot":[0.000000,0.000000,0.445043,-0.895509],
				"trans":[37.637383,-0.000026,-0.000000]
			}
		},
		{
			"name":"RFoot",
			"parent":25,
			"bindpose":{
				"rot":[0.505356,0.494582,0.505360,-0.494586],
				"trans":[19.999767,0.000019,-0.000001]
			}
		},
		{
			"name":"RFootNod",
			"parent":26,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.000000,-1.000000],
				"trans":[29.999998,0.000216,0.000227]
			}
		}
	]
}
