{
	"version":1,
	"bonecount":9,
	"bones":[
		{
			"name":"Centor",
			"parent":-1,
			"bindpose":{
				"rot":[0.000000,0.707107,0.707107,-0.000000],
				"trans":[0.000000,0.000000,0.000000]
			}
		},
		{
			"name":"Sphere001",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,40.000000]
			}
		},
		{
			"name":"Sphere002",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.382683,-0.923880],
				"trans":[0.000000,-0.000000,40.000000]
			}
		},
		{
			"name":"Sphere003",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.707107,-0.707107],
				"trans":[0.000000,-0.000000,40.000000]
			}
		},
		{
			"name":"Sphere004",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.923880,0.382683],
				"trans":[0.000000,-0.000000,40.000000]
			}
		},
		{
			"name":"Sphere005",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,1.000000,-0.000000],
				"trans":[0.000000,-0.000000,40.000000]
			}
		},
		{
			"name":"Sphere006",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.923879,-0.382684],
				"trans":[0.000000,-0.000000,40.000000]
			}
		},
		{
			"name":"Sphere007",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.707107,-0.707107],
				"trans":[0.000000,-0.000000,40.000000]
			}
		},
		{
			"name":"Sphere008",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.382683,-0.923880],
				"trans":[0.000000,-0.000000,40.000000]
			}
		}
	]
}
