{
	"version":1,
	"bonecount":53,
	"bones":[
		{
			"name":"Root",
			"parent":-1,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.707107,0.707107],
				"trans":[0.000000,0.000000,0.000000]
			}
		},
		{
			"name":"Bip001",
			"parent":0,
			"bindpose":{
				"rot":[0.707107,-0.000000,0.707106,0.000000],
				"trans":[102.005241,-0.000014,-0.000000]
			}
		},
		{
			"name":"Bip001 Pelvis",
			"parent":1,
			"bindpose":{
				"rot":[-0.500000,0.500000,-0.499999,-0.500001],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Bip001 Spine",
			"parent":2,
			"bindpose":{
				"rot":[-0.000002,-0.000001,0.028256,-0.999601],
				"trans":[42.523476,0.087746,-0.000059]
			}
		},
		{
			"name":"Bip001 Spine1",
			"parent":3,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.021840,-0.999761],
				"trans":[110.373215,0.087806,-0.000000]
			}
		},
		{
			"name":"Bip001 Neck",
			"parent":4,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.146664,-0.989186],
				"trans":[98.473183,0.339139,-0.000001]
			}
		},
		{
			"name":"Bip001 L Clavicle",
			"parent":5,
			"bindpose":{
				"rot":[0.571093,0.084908,0.807605,-0.120069],
				"trans":[-19.741394,-5.498751,55.583385]
			}
		},
		{
			"name":"Bip001 L UpperArm",
			"parent":6,
			"bindpose":{
				"rot":[-0.005420,0.168648,0.024186,-0.985365],
				"trans":[48.005871,-0.000000,-0.000002]
			}
		},
		{
			"name":"Bip001 L Forearm",
			"parent":7,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.043348,-0.999060],
				"trans":[81.992500,0.000000,0.000014]
			}
		},
		{
			"name":"Bip001 L Hand",
			"parent":8,
			"bindpose":{
				"rot":[-0.706230,0.029006,0.029029,-0.706792],
				"trans":[95.269485,-0.000000,-0.000015]
			}
		},
		{
			"name":"Bip001 L Finger0",
			"parent":9,
			"bindpose":{
				"rot":[0.376692,-0.430102,0.129574,-0.810140],
				"trans":[24.784210,-7.415509,-27.031403]
			}
		},
		{
			"name":"Bip001 L Finger01",
			"parent":10,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.116402,-0.993202],
				"trans":[17.816223,-0.000003,0.000001]
			}
		},
		{
			"name":"Bip001 L Finger02",
			"parent":11,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.116402,-0.993202],
				"trans":[17.816200,0.000016,0.000011]
			}
		},
		{
			"name":"Bip001 L Finger0Nub",
			"parent":12,
			"bindpose":{
				"rot":[0.000000,-0.000001,0.000000,-1.000000],
				"trans":[17.816957,0.000264,-0.000210]
			}
		},
		{
			"name":"Bip001 L Finger1",
			"parent":9,
			"bindpose":{
				"rot":[-0.000398,-0.000000,-0.000000,-1.000000],
				"trans":[68.958191,-1.680108,-22.221413]
			}
		},
		{
			"name":"Bip001 L Finger11",
			"parent":14,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.020327,-0.999793],
				"trans":[20.197327,0.000016,-0.000001]
			}
		},
		{
			"name":"Bip001 L Finger12",
			"parent":15,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.024204,-0.999707],
				"trans":[20.197336,-0.000005,0.000000]
			}
		},
		{
			"name":"Bip001 L Finger1Nub",
			"parent":16,
			"bindpose":{
				"rot":[0.000000,-0.000001,0.000001,-1.000000],
				"trans":[10.978502,0.187322,-0.000572]
			}
		},
		{
			"name":"Bip001 L Finger2",
			"parent":9,
			"bindpose":{
				"rot":[-0.000398,-0.000009,0.023437,-0.999725],
				"trans":[69.088249,-1.220797,2.440341]
			}
		},
		{
			"name":"Bip001 L Finger21",
			"parent":18,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.022287,-0.999752],
				"trans":[21.451874,0.000022,-0.000001]
			}
		},
		{
			"name":"Bip001 L Finger22",
			"parent":19,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.004778,-0.999989],
				"trans":[21.451824,-0.000009,0.000002]
			}
		},
		{
			"name":"Bip001 L Finger2Nub",
			"parent":20,
			"bindpose":{
				"rot":[0.000000,-0.000001,0.000001,-1.000000],
				"trans":[12.757174,-0.231092,-0.000571]
			}
		},
		{
			"name":"Bip001 R Clavicle",
			"parent":5,
			"bindpose":{
				"rot":[-0.571093,-0.084906,0.807606,-0.120071],
				"trans":[-19.741394,-5.499059,-55.583347]
			}
		},
		{
			"name":"Bip001 R UpperArm",
			"parent":22,
			"bindpose":{
				"rot":[0.005420,-0.168648,0.024186,-0.985365],
				"trans":[48.005878,-0.000000,-0.000000]
			}
		},
		{
			"name":"Bip001 R Forearm",
			"parent":23,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.043348,-0.999060],
				"trans":[81.992508,-0.000000,-0.000014]
			}
		},
		{
			"name":"Bip001 R Hand",
			"parent":24,
			"bindpose":{
				"rot":[0.706230,-0.029006,0.029029,-0.706792],
				"trans":[95.269463,0.000001,0.000015]
			}
		},
		{
			"name":"Bip001 R Finger0",
			"parent":25,
			"bindpose":{
				"rot":[-0.376692,0.430102,0.129574,-0.810140],
				"trans":[24.784189,-7.415509,27.031397]
			}
		},
		{
			"name":"Bip001 R Finger01",
			"parent":26,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.116402,-0.993202],
				"trans":[17.816219,-0.000005,-0.000000]
			}
		},
		{
			"name":"Bip001 R Finger02",
			"parent":27,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.116402,-0.993202],
				"trans":[17.816193,0.000015,-0.000003]
			}
		},
		{
			"name":"Bip001 R Finger0Nub",
			"parent":28,
			"bindpose":{
				"rot":[0.000001,0.000000,1.000000,0.000000],
				"trans":[17.815590,-0.000193,-0.000214]
			}
		},
		{
			"name":"Bip001 R Finger1",
			"parent":25,
			"bindpose":{
				"rot":[0.000398,-0.000000,-0.000000,-1.000000],
				"trans":[68.958183,-1.680108,22.221413]
			}
		},
		{
			"name":"Bip001 R Finger11",
			"parent":30,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.020327,-0.999793],
				"trans":[20.197323,0.000016,0.000000]
			}
		},
		{
			"name":"Bip001 R Finger12",
			"parent":31,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.024204,-0.999707],
				"trans":[20.197332,-0.000005,-0.000000]
			}
		},
		{
			"name":"Bip001 R Finger1Nub",
			"parent":32,
			"bindpose":{
				"rot":[0.000001,-0.000000,1.000000,-0.000001],
				"trans":[10.977900,0.188689,-0.000479]
			}
		},
		{
			"name":"Bip001 R Finger2",
			"parent":25,
			"bindpose":{
				"rot":[0.000398,0.000009,0.023437,-0.999725],
				"trans":[69.088234,-1.220797,-2.440342]
			}
		},
		{
			"name":"Bip001 R Finger21",
			"parent":34,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.022287,-0.999752],
				"trans":[21.451870,0.000022,0.000001]
			}
		},
		{
			"name":"Bip001 R Finger22",
			"parent":35,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.004778,-0.999989],
				"trans":[21.451851,-0.000009,-0.000000]
			}
		},
		{
			"name":"Bip001 R Finger2Nub",
			"parent":36,
			"bindpose":{
				"rot":[0.000001,-0.000000,1.000000,-0.000001],
				"trans":[12.756459,-0.229786,-0.000491]
			}
		},
		{
			"name":"Weapon",
			"parent":25,
			"bindpose":{
				"rot":[0.016050,-0.710569,-0.703269,-0.015690],
				"trans":[62.251781,-20.363550,-2.547196]
			}
		},
		{
			"name":"Bip001 Head",
			"parent":5,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.153009,-0.988225],
				"trans":[8.154563,-0.000002,0.000000]
			}
		},
		{
			"name":"Bip001 HeadNub",
			"parent":39,
			"bindpose":{
				"rot":[-0.000001,0.000000,-0.000001,-1.000000],
				"trans":[139.026276,0.000116,0.000516]
			}
		},
		{
			"name":"Bag",
			"parent":4,
			"bindpose":{
				"rot":[0.707093,0.004538,0.707092,-0.004538],
				"trans":[21.105177,59.590214,0.000399]
			}
		},
		{
			"name":"Bip001 L Thigh",
			"parent":3,
			"bindpose":{
				"rot":[-0.024354,-0.994305,0.014105,0.102788],
				"trans":[-42.450619,-2.489507,72.994354]
			}
		},
		{
			"name":"Bip001 L Calf",
			"parent":42,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.121495,-0.992592],
				"trans":[55.963970,0.000001,0.000002]
			}
		},
		{
			"name":"Bip001 L Foot",
			"parent":43,
			"bindpose":{
				"rot":[0.023642,0.101021,0.172722,-0.979491],
				"trans":[32.662586,-0.000001,-0.000005]
			}
		},
		{
			"name":"Bip001 L Toe0",
			"parent":44,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.707107,-0.707107],
				"trans":[16.182926,-21.388512,-0.000000]
			}
		},
		{
			"name":"Bip001 L Toe0Nub",
			"parent":45,
			"bindpose":{
				"rot":[-0.000001,-0.000001,1.000000,-0.000000],
				"trans":[32.400772,0.000172,0.000167]
			}
		},
		{
			"name":"Bip001 R Thigh",
			"parent":3,
			"bindpose":{
				"rot":[-0.024354,-0.994305,-0.014102,-0.102788],
				"trans":[-42.450619,-2.489912,-72.994347]
			}
		},
		{
			"name":"Bip001 R Calf",
			"parent":47,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.121495,-0.992592],
				"trans":[55.963974,-0.000000,0.000001]
			}
		},
		{
			"name":"Bip001 R Foot",
			"parent":48,
			"bindpose":{
				"rot":[-0.023642,-0.101021,0.172722,-0.979491],
				"trans":[32.662586,0.000001,-0.000001]
			}
		},
		{
			"name":"Bip001 R Toe0",
			"parent":49,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.707107,-0.707107],
				"trans":[16.182926,-21.388512,-0.000000]
			}
		},
		{
			"name":"Bip001 R Toe0Nub",
			"parent":50,
			"bindpose":{
				"rot":[-0.000001,0.000001,-0.000000,-1.000000],
				"trans":[32.400536,-0.000134,0.000191]
			}
		},
		{
			"name":"Support",
			"parent":1,
			"bindpose":{
				"rot":[-0.000001,0.000000,0.707106,-0.707108],
				"trans":[-115.281723,126.318565,352.797729]
			}
		}
	]
}
