{
	"version":1,
	"bonecount":11,
	"bones":[
		{
			"name":"Root",
			"parent":-1,
			"bindpose":{
				"rot":[0.000000,0.707107,0.707107,-0.000000],
				"trans":[0.000000,0.000000,0.000000]
			}
		},
		{
			"name":"Cylinder001",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Cylinder002",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Cylinder003",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Cylinder004",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Cylinder005",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Cylinder006",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Cylinder007",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Cylinder008",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Cylinder009",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Cylinder010",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		}
	]
}
