{
	"version":1,
	"bonecount":46,
	"bones":[
		{
			"name":"Root",
			"parent":-1,
			"bindpose":{
				"rot":[0.000000,0.707107,0.707107,-0.000000],
				"trans":[0.000000,0.000000,0.000000]
			}
		},
		{
			"name":"Cell001",
			"parent":0,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.173648,-0.984808],
				"trans":[-100.880859,-53.423706,20.861626]
			}
		},
		{
			"name":"Eyes",
			"parent":1,
			"bindpose":{
				"rot":[-0.216440,-0.000000,-0.000000,-0.976296],
				"trans":[0.000005,-0.000016,70.000000]
			}
		},
		{
			"name":"Helmet",
			"parent":1,
			"bindpose":{
				"rot":[-0.173649,-0.000000,-0.000000,-0.984808],
				"trans":[-0.000004,-0.000000,80.181351]
			}
		},
		{
			"name":"RightHand",
			"parent":1,
			"bindpose":{
				"rot":[-0.066452,-0.160430,0.909844,-0.376870],
				"trans":[-7.578155,74.903969,91.409836]
			}
		},
		{
			"name":"Pickax",
			"parent":4,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.923880,-0.382683],
				"trans":[-7.906506,2.810624,-14.556641]
			}
		},
		{
			"name":"RightFoot",
			"parent":1,
			"bindpose":{
				"rot":[0.258819,-0.000000,-0.000000,-0.965926],
				"trans":[-29.999989,7.007873,-2.983840]
			}
		},
		{
			"name":"LeftHand",
			"parent":1,
			"bindpose":{
				"rot":[0.066452,-0.160430,0.909844,0.376870],
				"trans":[7.578000,70.880966,112.218796]
			}
		},
		{
			"name":"LeftFoot",
			"parent":1,
			"bindpose":{
				"rot":[0.258819,-0.000000,-0.000000,-0.965926],
				"trans":[29.999985,7.007874,-2.983840]
			}
		},
		{
			"name":"Cell002",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.173648,-0.984808],
				"trans":[88.780273,-27.446899,0.000000]
			}
		},
		{
			"name":"Eyes001",
			"parent":9,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[0.000005,-0.000016,70.000000]
			}
		},
		{
			"name":"Helmet001",
			"parent":9,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[-0.000004,-0.000000,70.000000]
			}
		},
		{
			"name":"LeftFoot001",
			"parent":9,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[29.999985,7.007874,9.600854]
			}
		},
		{
			"name":"LeftHand001",
			"parent":9,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.923880,0.382683],
				"trans":[7.578000,72.139381,84.696823]
			}
		},
		{
			"name":"RightFoot001",
			"parent":9,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[-29.999989,7.007873,9.600854]
			}
		},
		{
			"name":"RightHand001",
			"parent":9,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.923880,-0.382683],
				"trans":[-7.578155,76.162384,63.887863]
			}
		},
		{
			"name":"Pickax001",
			"parent":15,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.923880,-0.382683],
				"trans":[-7.906506,2.810624,-14.556641]
			}
		},
		{
			"name":"Cell003",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.965926,-0.258819],
				"trans":[-143.957977,477.760071,0.000000]
			}
		},
		{
			"name":"Eyes002",
			"parent":17,
			"bindpose":{
				"rot":[0.130526,0.000000,-0.000000,-0.991445],
				"trans":[0.000005,-0.000016,70.000000]
			}
		},
		{
			"name":"Helmet002",
			"parent":17,
			"bindpose":{
				"rot":[0.130526,0.000000,-0.000000,-0.991445],
				"trans":[-0.000004,-0.000000,70.000000]
			}
		},
		{
			"name":"LeftFoot002",
			"parent":17,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[29.999985,7.007874,9.600854]
			}
		},
		{
			"name":"LeftHand002",
			"parent":17,
			"bindpose":{
				"rot":[-0.258537,0.624164,0.681155,0.282144],
				"trans":[7.578000,88.752045,45.924088]
			}
		},
		{
			"name":"RightFoot002",
			"parent":17,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[-29.999989,7.007873,9.600854]
			}
		},
		{
			"name":"RightHand002",
			"parent":17,
			"bindpose":{
				"rot":[0.258537,0.624164,0.681155,-0.282144],
				"trans":[-7.578155,64.966454,41.072952]
			}
		},
		{
			"name":"Pickax002",
			"parent":23,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.923880,-0.382683],
				"trans":[-7.906506,2.810624,-14.556641]
			}
		},
		{
			"name":"Cell004",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.996195,0.087156],
				"trans":[84.697449,540.709778,0.000000]
			}
		},
		{
			"name":"Eyes003",
			"parent":25,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[0.000005,-0.000016,70.000000]
			}
		},
		{
			"name":"Helmet003",
			"parent":25,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[-0.000004,-0.000000,70.000000]
			}
		},
		{
			"name":"LeftFoot003",
			"parent":25,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[29.999985,7.007874,9.600854]
			}
		},
		{
			"name":"LeftHand003",
			"parent":25,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.923880,0.382683],
				"trans":[7.578000,72.139381,84.696823]
			}
		},
		{
			"name":"RightFoot003",
			"parent":25,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[-29.999989,7.007873,9.600854]
			}
		},
		{
			"name":"RightHand003",
			"parent":25,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.923880,-0.382683],
				"trans":[-7.578155,76.162384,63.887863]
			}
		},
		{
			"name":"Pickax003",
			"parent":31,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.923880,-0.382683],
				"trans":[-7.906506,2.810624,-14.556641]
			}
		},
		{
			"name":"Particles001",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-40.789001,99.526001,-15.000000]
			}
		},
		{
			"name":"Particle002",
			"parent":33,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,0.000046,0.000000]
			}
		},
		{
			"name":"Particle01",
			"parent":33,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000175,0.000046,0.000000]
			}
		},
		{
			"name":"Particles002",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.382683,-0.923880],
				"trans":[33.433064,125.273727,-15.000000]
			}
		},
		{
			"name":"Particle003",
			"parent":36,
			"bindpose":{
				"rot":[0.000000,0.000000,0.258819,-0.965926],
				"trans":[-84.135796,-45.656307,115.851753]
			}
		},
		{
			"name":"Particle004",
			"parent":36,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[20.724857,-22.783646,160.237701]
			}
		},
		{
			"name":"Particles003",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.866025,-0.500000],
				"trans":[-62.444695,337.443634,-15.000000]
			}
		},
		{
			"name":"Particle005",
			"parent":39,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.219101,-0.975702],
				"trans":[-24.953005,-16.650814,183.567917]
			}
		},
		{
			"name":"Particle006",
			"parent":39,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[7.248263,-6.401495,56.040287]
			}
		},
		{
			"name":"Particles004",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.991445,-0.130526],
				"trans":[57.878220,381.087769,-15.000000]
			}
		},
		{
			"name":"Particle007",
			"parent":42,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.000000,0.000046,0.000000]
			}
		},
		{
			"name":"Particle008",
			"parent":42,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.000175,0.000046,0.000000]
			}
		},
		{
			"name":"Rock",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,200.000000,0.000000]
			}
		}
	]
}
