{
	"version":1,
	"bonecount":10,
	"bones":[
		{
			"name":"Body",
			"parent":-1,
			"bindpose":{
				"rot":[0.000000,0.707107,0.707107,-0.000000],
				"trans":[0.000000,0.000000,0.000000]
			}
		},
		{
			"name":"Centor",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000012,-0.000000,1600.000000]
			}
		},
		{
			"name":"LLocker",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-1.000000,0.000000,0.000000],
				"trans":[1650.000000,0.000000,1600.000000]
			}
		},
		{
			"name":"RLocker",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-1650.000000,-0.000000,1600.000000]
			}
		},
		{
			"name":"Roller001",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,1950.000000]
			}
		},
		{
			"name":"Roller002",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,2300.000000]
			}
		},
		{
			"name":"Roller003",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,2650.000000]
			}
		},
		{
			"name":"Roller004",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,1250.000000]
			}
		},
		{
			"name":"Roller005",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,900.000000]
			}
		},
		{
			"name":"Roller006",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,550.000000]
			}
		}
	]
}
