{
	"version":1,
	"bonecount":73,
	"bones":[
		{
			"name":"Centor",
			"parent":-1,
			"bindpose":{
				"rot":[0.000000,0.707107,0.707107,-0.000000],
				"trans":[0.000000,0.000000,0.000000]
			}
		},
		{
			"name":"Basket",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-422.073059,-17.041260,11.119362]
			}
		},
		{
			"name":"Cube",
			"parent":1,
			"bindpose":{
				"rot":[-0.170045,-0.577628,0.068630,-0.795438],
				"trans":[0.000305,-0.000214,20.926666]
			}
		},
		{
			"name":"BObject",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[51.854156,-40.019104,660.000000]
			}
		},
		{
			"name":"Building001",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-72.845062,89.568008,0.000000]
			}
		},
		{
			"name":"Building002",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-10.201904,23.028610,400.000000]
			}
		},
		{
			"name":"Cell",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,1.000000,-0.000000],
				"trans":[-455.038269,151.656616,16.278687]
			}
		},
		{
			"name":"Eyes",
			"parent":6,
			"bindpose":{
				"rot":[-0.130527,-0.000000,-0.000000,-0.991445],
				"trans":[0.000005,-0.000016,70.000000]
			}
		},
		{
			"name":"Helmet",
			"parent":6,
			"bindpose":{
				"rot":[-0.173649,-0.000000,-0.000000,-0.984808],
				"trans":[-0.000004,-0.000000,70.000000]
			}
		},
		{
			"name":"LeftFoot",
			"parent":6,
			"bindpose":{
				"rot":[0.258819,0.000000,0.000000,-0.965926],
				"trans":[30.000000,7.007874,0.672532]
			}
		},
		{
			"name":"LeftHand",
			"parent":6,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.793353,-0.608761],
				"trans":[48.472332,45.668491,80.046738]
			}
		},
		{
			"name":"RightFoot",
			"parent":6,
			"bindpose":{
				"rot":[0.258819,0.000000,0.000000,-0.965926],
				"trans":[-30.000000,7.007874,0.672532]
			}
		},
		{
			"name":"RightHand",
			"parent":6,
			"bindpose":{
				"rot":[-0.079459,-0.103553,0.786566,-0.603553],
				"trans":[-38.037621,64.865623,65.711044]
			}
		},
		{
			"name":"Cell001",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-53.027893,478.176147,0.000000]
			}
		},
		{
			"name":"Eyes001",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[0.000005,-0.000016,70.000000]
			}
		},
		{
			"name":"Helmet001",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[-0.000004,-0.000000,70.000000]
			}
		},
		{
			"name":"LeftFoot001",
			"parent":13,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.087156,-0.996195],
				"trans":[29.999985,7.007874,9.600854]
			}
		},
		{
			"name":"LeftHand001",
			"parent":13,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.843391,-0.537300],
				"trans":[35.249557,42.965302,33.692394]
			}
		},
		{
			"name":"RightFoot001",
			"parent":13,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.087156,-0.996195],
				"trans":[-29.999985,7.007874,9.600854]
			}
		},
		{
			"name":"RightHand001",
			"parent":13,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.923880,-0.382683],
				"trans":[-41.157318,55.738983,40.608261]
			}
		},
		{
			"name":"Bet",
			"parent":19,
			"bindpose":{
				"rot":[0.147560,-0.558353,0.770453,-0.269945],
				"trans":[-52.790436,58.221954,-7.994797]
			}
		},
		{
			"name":"Cell004",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.707107,-0.707107],
				"trans":[-63.136414,281.411011,400.000000]
			}
		},
		{
			"name":"Eyes004",
			"parent":21,
			"bindpose":{
				"rot":[-0.216440,-0.000000,-0.000000,-0.976296],
				"trans":[0.000005,-0.000016,70.000000]
			}
		},
		{
			"name":"Helmet004",
			"parent":21,
			"bindpose":{
				"rot":[-0.216440,-0.000000,-0.000000,-0.976296],
				"trans":[-0.000004,-0.000000,70.000000]
			}
		},
		{
			"name":"LeftFoot004",
			"parent":21,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[29.999985,7.007875,9.600861]
			}
		},
		{
			"name":"LeftHand004",
			"parent":21,
			"bindpose":{
				"rot":[-0.183013,0.183013,-0.683013,-0.683013],
				"trans":[21.274307,70.294411,89.739990]
			}
		},
		{
			"name":"RightFoot004",
			"parent":21,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-30.000000,7.007872,9.600861]
			}
		},
		{
			"name":"RightHand004",
			"parent":21,
			"bindpose":{
				"rot":[-0.183013,-0.183013,0.683013,-0.683013],
				"trans":[-22.266487,70.293915,89.739990]
			}
		},
		{
			"name":"Cell005",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.707107,-0.707107],
				"trans":[-274.309692,-22.144470,403.668304]
			}
		},
		{
			"name":"Eyes005",
			"parent":28,
			"bindpose":{
				"rot":[-0.043620,-0.000000,-0.000000,-0.999048],
				"trans":[0.000005,-0.000016,70.000000]
			}
		},
		{
			"name":"Helmet005",
			"parent":28,
			"bindpose":{
				"rot":[-0.087156,-0.000000,-0.000000,-0.996195],
				"trans":[-0.000004,-0.000000,70.000000]
			}
		},
		{
			"name":"LeftFoot005",
			"parent":28,
			"bindpose":{
				"rot":[0.032315,-0.000000,0.000000,-0.999478],
				"trans":[30.000000,7.007874,7.804170]
			}
		},
		{
			"name":"LeftHand005",
			"parent":28,
			"bindpose":{
				"rot":[0.066452,-0.160430,-0.599513,-0.781300],
				"trans":[38.781658,51.098637,37.793583]
			}
		},
		{
			"name":"RightFoot005",
			"parent":28,
			"bindpose":{
				"rot":[0.032315,-0.000000,0.000000,-0.999478],
				"trans":[-30.000000,7.007874,7.804170]
			}
		},
		{
			"name":"RightHand005",
			"parent":28,
			"bindpose":{
				"rot":[0.052217,0.165611,0.529137,-0.830578],
				"trans":[-43.473289,51.259209,32.258102]
			}
		},
		{
			"name":"Dummy",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.422618,-0.906308],
				"trans":[-441.457092,354.672119,0.000000]
			}
		},
		{
			"name":"Box032",
			"parent":35,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.173648,-0.984808],
				"trans":[-50.064850,-16.112732,38.478630]
			}
		},
		{
			"name":"Box031",
			"parent":35,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[-29.481232,100.451111,15.000000]
			}
		},
		{
			"name":"Box030",
			"parent":35,
			"bindpose":{
				"rot":[-0.398229,-0.451644,0.398367,-0.691907],
				"trans":[-33.927032,-0.000000,63.153107]
			}
		},
		{
			"name":"Box029",
			"parent":35,
			"bindpose":{
				"rot":[-0.104651,-0.256677,0.264330,-0.923739],
				"trans":[-0.000000,-50.130249,22.853069]
			}
		},
		{
			"name":"Box028",
			"parent":35,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[42.309753,105.092163,15.000000]
			}
		},
		{
			"name":"Box027",
			"parent":35,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[31.015381,-36.953552,15.000000]
			}
		},
		{
			"name":"Box026",
			"parent":35,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[36.662567,31.753723,15.000000]
			}
		},
		{
			"name":"Box025",
			"parent":35,
			"bindpose":{
				"rot":[0.408093,-0.429267,0.267429,-0.760047],
				"trans":[-22.632690,15.147278,34.470947]
			}
		},
		{
			"name":"Box024",
			"parent":35,
			"bindpose":{
				"rot":[-0.065055,-0.342841,0.362958,-0.863996],
				"trans":[-0.000000,32.948303,103.665619]
			}
		},
		{
			"name":"Box023",
			"parent":35,
			"bindpose":{
				"rot":[0.176356,0.297697,-0.086631,-0.934222],
				"trans":[-0.000031,72.767517,46.347363]
			}
		},
		{
			"name":"Box022",
			"parent":35,
			"bindpose":{
				"rot":[0.527055,-0.436096,0.277343,-0.674622],
				"trans":[70.640839,-1.366028,21.302692]
			}
		},
		{
			"name":"Box021",
			"parent":35,
			"bindpose":{
				"rot":[-0.256447,0.548318,-0.328271,-0.725135],
				"trans":[-38.517975,55.246094,19.256428]
			}
		},
		{
			"name":"Box020",
			"parent":35,
			"bindpose":{
				"rot":[-0.373868,0.398664,-0.248106,-0.799834],
				"trans":[-0.000000,-0.000000,23.121536]
			}
		},
		{
			"name":"Box019",
			"parent":35,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-0.000000,15.000000]
			}
		},
		{
			"name":"Box018",
			"parent":35,
			"bindpose":{
				"rot":[0.606566,-0.108991,0.093208,-0.781992],
				"trans":[32.763519,19.372620,92.775192]
			}
		},
		{
			"name":"Box017",
			"parent":35,
			"bindpose":{
				"rot":[-0.201236,-0.323650,0.242937,-0.892041],
				"trans":[55.325073,44.649719,43.383308]
			}
		},
		{
			"name":"Box016",
			"parent":35,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[-0.000031,66.380066,15.000000]
			}
		},
		{
			"name":"Box015",
			"parent":35,
			"bindpose":{
				"rot":[-0.130526,-0.000000,-0.000000,-0.991445],
				"trans":[29.126984,55.410278,44.454929]
			}
		},
		{
			"name":"Box014",
			"parent":35,
			"bindpose":{
				"rot":[-0.165137,-0.317247,0.351686,-0.865102],
				"trans":[36.835938,10.337402,30.852680]
			}
		},
		{
			"name":"Box013",
			"parent":35,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[-80.045578,20.702332,15.000000]
			}
		},
		{
			"name":"Box012",
			"parent":35,
			"bindpose":{
				"rot":[0.503225,-0.258110,0.266250,-0.780548],
				"trans":[-41.040070,57.357178,52.004128]
			}
		},
		{
			"name":"Box011",
			"parent":35,
			"bindpose":{
				"rot":[-0.181419,-0.541347,0.302229,-0.763340],
				"trans":[28.306183,-0.000000,51.938873]
			}
		},
		{
			"name":"Box010",
			"parent":35,
			"bindpose":{
				"rot":[0.313442,0.126968,-0.057254,-0.939337],
				"trans":[-0.000000,40.111145,66.428558]
			}
		},
		{
			"name":"Box009",
			"parent":35,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[-34.868240,-40.475342,15.000000]
			}
		},
		{
			"name":"Box008",
			"parent":35,
			"bindpose":{
				"rot":[0.410410,-0.068589,-0.002164,-0.909315],
				"trans":[-0.000000,40.111145,26.879326]
			}
		},
		{
			"name":"Box007",
			"parent":35,
			"bindpose":{
				"rot":[-0.300485,-0.465760,-0.058591,-0.830267],
				"trans":[10.830078,-28.167908,58.376373]
			}
		},
		{
			"name":"Box006",
			"parent":35,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[-8.091675,-21.287354,95.246376]
			}
		},
		{
			"name":"Elevator",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-460.226013,-43.711304,5.000000]
			}
		},
		{
			"name":"Object001",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-111.729126,-0.000000,660.000000]
			}
		},
		{
			"name":"Object002",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[25.693359,213.011887,616.893921]
			}
		},
		{
			"name":"Object003",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-12.980499,105.385498,660.000000]
			}
		},
		{
			"name":"Object004",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[69.504547,105.385498,660.000000]
			}
		},
		{
			"name":"Pillar",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-460.226318,-43.711304,0.000000]
			}
		},
		{
			"name":"Warning",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-205.322861,436.644836,0.000000]
			}
		},
		{
			"name":"Wheel",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[27.089245,189.909958,502.467773]
			}
		},
		{
			"name":"WheelHandle",
			"parent":70,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Smoke",
			"parent":0,
			"bindpose":{
				"rot":[-0.007618,-0.681027,0.711776,-0.171810],
				"trans":[52.704826,-34.818146,706.718994]
			}
		}
	]
}
