{
	"version":1,
	"bonecount":9,
	"bones":[
		{
			"name":"Fat",
			"parent":-1,
			"bindpose":{
				"rot":[0.000000,0.707107,0.707107,-0.000000],
				"trans":[0.000000,0.000000,0.000000]
			}
		},
		{
			"name":"Fat001",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-100.000000,100.000000,0.000000]
			}
		},
		{
			"name":"Fat002",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-100.000000,-100.000000,0.000000]
			}
		},
		{
			"name":"Fat003",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[100.000000,100.000000,0.000000]
			}
		},
		{
			"name":"Fat004",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[100.000000,-100.000000,0.000000]
			}
		},
		{
			"name":"Fat005",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-100.000000,100.000000,200.000000]
			}
		},
		{
			"name":"Fat006",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-100.000000,-100.000000,200.000000]
			}
		},
		{
			"name":"Fat007",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[100.000000,100.000000,200.000000]
			}
		},
		{
			"name":"Fat008",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[100.000000,-100.000000,200.000000]
			}
		}
	]
}
