{
	"version":1,
	"bonecount":119,
	"bones":[
		{
			"name":"Root",
			"parent":-1,
			"bindpose":{
				"rot":[0.000000,0.707107,0.707107,-0.000000],
				"trans":[0.000000,0.000000,0.000000]
			}
		},
		{
			"name":"Box001",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Box002",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Box003",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Box004",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Box005",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Box006",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Box007",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Box008",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Box009",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Box010",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Box011",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Box012",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Box013",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Box014",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Box015",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Box016",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Box017",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Box018",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Box019",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Box020",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Box021",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Box022",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Box023",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Box024",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Box025",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Box026",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Box027",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Box028",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Box029",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Box030",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Box031",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Box032",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Box033",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Box034",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Box035",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Box036",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Box037",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Box038",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Box039",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Box040",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Box041",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Box042",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Box043",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Box044",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Box045",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Box046",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Box047",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Box048",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Box049",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Box050",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Box051",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Box052",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Box053",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Box054",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Box055",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Box056",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Box057",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Box058",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Box059",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Box060",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Box061",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Box062",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Box063",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Box064",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Torus010",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-1.000000,0.000000,-0.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Torus017",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,0.342020,0.000000,-0.939692],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Torus016",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,0.500000,0.000000,-0.866025],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Torus004",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.500000,0.000000,-0.866025],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Torus005",
			"parent":0,
			"bindpose":{
				"rot":[-0.000000,-0.642788,-0.000000,-0.766044],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Torus006",
			"parent":0,
			"bindpose":{
				"rot":[-0.000000,-0.766045,-0.000000,-0.642787],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Torus007",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.866025,0.000000,-0.500000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Torus008",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.939693,0.000000,-0.342020],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Torus009",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.984808,0.000000,-0.173648],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Torus018",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,0.173648,0.000000,-0.984808],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Torus011",
			"parent":0,
			"bindpose":{
				"rot":[-0.000000,-0.984808,-0.000000,0.173648],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Torus012",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.939693,-0.000000,0.342020],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Torus013",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.866025,-0.000000,0.500000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Torus014",
			"parent":0,
			"bindpose":{
				"rot":[-0.000000,0.766045,0.000000,-0.642787],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Torus015",
			"parent":0,
			"bindpose":{
				"rot":[-0.000000,0.642788,0.000000,-0.766044],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Torus002",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.173648,0.000000,-0.984808],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Torus001",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Torus003",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.342020,0.000000,-0.939693],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Torus019",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,0.000488,0.000000]
			}
		},
		{
			"name":"Torus020",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.173648,0.000000,-0.984808],
				"trans":[0.000000,0.000488,0.000000]
			}
		},
		{
			"name":"Torus021",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.342020,0.000000,-0.939693],
				"trans":[0.000000,0.000488,0.000000]
			}
		},
		{
			"name":"Torus022",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.500000,0.000000,-0.866025],
				"trans":[0.000000,0.000488,0.000000]
			}
		},
		{
			"name":"Torus023",
			"parent":0,
			"bindpose":{
				"rot":[-0.000000,-0.642788,-0.000000,-0.766044],
				"trans":[0.000000,0.000488,0.000000]
			}
		},
		{
			"name":"Torus024",
			"parent":0,
			"bindpose":{
				"rot":[-0.000000,-0.766045,-0.000000,-0.642787],
				"trans":[0.000000,0.000488,0.000000]
			}
		},
		{
			"name":"Torus025",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.866025,0.000000,-0.500000],
				"trans":[0.000000,0.000488,0.000000]
			}
		},
		{
			"name":"Torus026",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.939693,0.000000,-0.342020],
				"trans":[0.000000,0.000488,0.000000]
			}
		},
		{
			"name":"Torus027",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.984808,0.000000,-0.173648],
				"trans":[0.000000,0.000488,0.000000]
			}
		},
		{
			"name":"Torus028",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-1.000000,0.000000,-0.000000],
				"trans":[0.000000,0.000488,0.000000]
			}
		},
		{
			"name":"Torus029",
			"parent":0,
			"bindpose":{
				"rot":[-0.000000,-0.984808,-0.000000,0.173648],
				"trans":[0.000000,0.000488,0.000000]
			}
		},
		{
			"name":"Torus030",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.939693,-0.000000,0.342020],
				"trans":[0.000000,0.000488,0.000000]
			}
		},
		{
			"name":"Torus031",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.866025,-0.000000,0.500000],
				"trans":[0.000000,0.000488,0.000000]
			}
		},
		{
			"name":"Torus032",
			"parent":0,
			"bindpose":{
				"rot":[-0.000000,0.766045,0.000000,-0.642787],
				"trans":[0.000000,0.000488,0.000000]
			}
		},
		{
			"name":"Torus033",
			"parent":0,
			"bindpose":{
				"rot":[-0.000000,0.642788,0.000000,-0.766044],
				"trans":[0.000000,0.000488,0.000000]
			}
		},
		{
			"name":"Torus034",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,0.500000,0.000000,-0.866025],
				"trans":[0.000000,0.000488,0.000000]
			}
		},
		{
			"name":"Torus035",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,0.342020,0.000000,-0.939692],
				"trans":[0.000000,0.000488,0.000000]
			}
		},
		{
			"name":"Torus036",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,0.173648,0.000000,-0.984808],
				"trans":[0.000000,0.000488,0.000000]
			}
		},
		{
			"name":"Torus037",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,0.000488,0.000000]
			}
		},
		{
			"name":"Torus038",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.173648,0.000000,-0.984808],
				"trans":[0.000000,0.000488,0.000000]
			}
		},
		{
			"name":"Torus039",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.342020,0.000000,-0.939693],
				"trans":[0.000000,0.000488,0.000000]
			}
		},
		{
			"name":"Torus040",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.500000,0.000000,-0.866025],
				"trans":[0.000000,0.000488,0.000000]
			}
		},
		{
			"name":"Torus041",
			"parent":0,
			"bindpose":{
				"rot":[-0.000000,-0.642788,-0.000000,-0.766044],
				"trans":[0.000000,0.000488,0.000000]
			}
		},
		{
			"name":"Torus042",
			"parent":0,
			"bindpose":{
				"rot":[-0.000000,-0.766045,-0.000000,-0.642787],
				"trans":[0.000000,0.000488,0.000000]
			}
		},
		{
			"name":"Torus043",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.866025,0.000000,-0.500000],
				"trans":[0.000000,0.000488,0.000000]
			}
		},
		{
			"name":"Torus044",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.939693,0.000000,-0.342020],
				"trans":[0.000000,0.000488,0.000000]
			}
		},
		{
			"name":"Torus045",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.984808,0.000000,-0.173648],
				"trans":[0.000000,0.000488,0.000000]
			}
		},
		{
			"name":"Torus046",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-1.000000,0.000000,-0.000000],
				"trans":[0.000000,0.000488,0.000000]
			}
		},
		{
			"name":"Torus047",
			"parent":0,
			"bindpose":{
				"rot":[-0.000000,-0.984808,-0.000000,0.173648],
				"trans":[0.000000,0.000488,0.000000]
			}
		},
		{
			"name":"Torus048",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.939693,-0.000000,0.342020],
				"trans":[0.000000,0.000488,0.000000]
			}
		},
		{
			"name":"Torus049",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.866025,-0.000000,0.500000],
				"trans":[0.000000,0.000488,0.000000]
			}
		},
		{
			"name":"Torus050",
			"parent":0,
			"bindpose":{
				"rot":[-0.000000,0.766045,0.000000,-0.642787],
				"trans":[0.000000,0.000488,0.000000]
			}
		},
		{
			"name":"Torus051",
			"parent":0,
			"bindpose":{
				"rot":[-0.000000,0.642788,0.000000,-0.766044],
				"trans":[0.000000,0.000488,0.000000]
			}
		},
		{
			"name":"Torus052",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,0.500000,0.000000,-0.866025],
				"trans":[0.000000,0.000488,0.000000]
			}
		},
		{
			"name":"Torus053",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,0.342020,0.000000,-0.939692],
				"trans":[0.000000,0.000488,0.000000]
			}
		},
		{
			"name":"Torus054",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,0.173648,0.000000,-0.984808],
				"trans":[0.000000,0.000488,0.000000]
			}
		}
	]
}
