{
	"version":1,
	"bonecount":25,
	"bones":[
		{
			"name":"Centor",
			"parent":-1,
			"bindpose":{
				"rot":[0.000000,0.707107,0.707107,-0.000000],
				"trans":[0.000000,0.000000,0.000000]
			}
		},
		{
			"name":"BakedParticleMesh_001",
			"parent":0,
			"bindpose":{
				"rot":[-0.073913,0.703233,-0.073913,-0.703233],
				"trans":[-42.797878,-83.348221,-18.739040]
			}
		},
		{
			"name":"BakedParticleMesh_002",
			"parent":0,
			"bindpose":{
				"rot":[-0.055479,0.704927,-0.055479,-0.704927],
				"trans":[-44.540470,-45.858021,-22.072374]
			}
		},
		{
			"name":"BakedParticleMesh_003",
			"parent":0,
			"bindpose":{
				"rot":[-0.037007,0.706138,-0.037007,-0.706138],
				"trans":[193.249893,53.166370,-25.405685]
			}
		},
		{
			"name":"BakedParticleMesh_004",
			"parent":0,
			"bindpose":{
				"rot":[-0.018510,0.706864,-0.018510,-0.706865],
				"trans":[68.331856,-130.164795,-28.739031]
			}
		},
		{
			"name":"BakedParticleMesh_005",
			"parent":0,
			"bindpose":{
				"rot":[-0.073913,0.703233,-0.073913,-0.703233],
				"trans":[-142.631836,-39.174290,-18.739048]
			}
		},
		{
			"name":"BakedParticleMesh_006",
			"parent":0,
			"bindpose":{
				"rot":[-0.055479,0.704927,-0.055479,-0.704927],
				"trans":[155.801514,31.674356,-22.072357]
			}
		},
		{
			"name":"BakedParticleMesh_007",
			"parent":0,
			"bindpose":{
				"rot":[-0.037007,0.706138,-0.037007,-0.706138],
				"trans":[93.035919,80.976868,-25.405695]
			}
		},
		{
			"name":"BakedParticleMesh_008",
			"parent":0,
			"bindpose":{
				"rot":[-0.018510,0.706864,-0.018510,-0.706865],
				"trans":[-34.119190,30.265581,-28.739040]
			}
		},
		{
			"name":"BakedParticleMesh_009",
			"parent":0,
			"bindpose":{
				"rot":[-0.073913,0.703233,-0.073913,-0.703233],
				"trans":[-43.541801,-83.636902,-18.739040]
			}
		},
		{
			"name":"BakedParticleMesh_010",
			"parent":0,
			"bindpose":{
				"rot":[-0.055479,0.704927,-0.055479,-0.704927],
				"trans":[27.487131,140.445602,-22.072369]
			}
		},
		{
			"name":"BakedParticleMesh_011",
			"parent":0,
			"bindpose":{
				"rot":[-0.037007,0.706138,-0.037007,-0.706138],
				"trans":[-77.704483,-144.797913,-25.405710]
			}
		},
		{
			"name":"BakedParticleMesh_012",
			"parent":0,
			"bindpose":{
				"rot":[-0.018510,0.706864,-0.018510,-0.706865],
				"trans":[23.430212,-112.909622,-28.739035]
			}
		},
		{
			"name":"BakedParticleMesh_013",
			"parent":0,
			"bindpose":{
				"rot":[-0.073913,0.703233,-0.073913,-0.703233],
				"trans":[-133.255478,-67.339493,-18.739048]
			}
		},
		{
			"name":"BakedParticleMesh_014",
			"parent":0,
			"bindpose":{
				"rot":[-0.055479,0.704927,-0.055479,-0.704927],
				"trans":[140.569183,125.143707,-22.072357]
			}
		},
		{
			"name":"BakedParticleMesh_015",
			"parent":0,
			"bindpose":{
				"rot":[-0.037007,0.706138,-0.037007,-0.706138],
				"trans":[-61.198376,82.757935,-25.405708]
			}
		},
		{
			"name":"BakedParticleMesh_016",
			"parent":0,
			"bindpose":{
				"rot":[-0.018510,0.706864,-0.018510,-0.706865],
				"trans":[142.635300,94.711044,-28.739025]
			}
		},
		{
			"name":"BakedParticleMesh_017",
			"parent":0,
			"bindpose":{
				"rot":[-0.073913,0.703233,-0.073913,-0.703233],
				"trans":[110.067963,-142.299652,-18.739027]
			}
		},
		{
			"name":"BakedParticleMesh_018",
			"parent":0,
			"bindpose":{
				"rot":[-0.055479,0.704927,-0.055479,-0.704927],
				"trans":[-143.859085,118.554123,-22.072384]
			}
		},
		{
			"name":"BakedParticleMesh_019",
			"parent":0,
			"bindpose":{
				"rot":[-0.037007,0.706138,-0.037007,-0.706138],
				"trans":[-0.878296,76.721115,-25.405704]
			}
		},
		{
			"name":"BakedParticleMesh_020",
			"parent":0,
			"bindpose":{
				"rot":[-0.018510,0.706864,-0.018510,-0.706865],
				"trans":[51.825619,-87.194397,-28.739033]
			}
		},
		{
			"name":"BakedParticleMesh_021",
			"parent":0,
			"bindpose":{
				"rot":[-0.073913,0.703233,-0.073913,-0.703233],
				"trans":[93.002594,7.912006,-18.739029]
			}
		},
		{
			"name":"BakedParticleMesh_022",
			"parent":0,
			"bindpose":{
				"rot":[-0.055479,0.704927,-0.055479,-0.704927],
				"trans":[182.228638,99.355255,-22.072353]
			}
		},
		{
			"name":"BakedParticleMesh_023",
			"parent":0,
			"bindpose":{
				"rot":[-0.037007,0.706138,-0.037007,-0.706138],
				"trans":[61.059212,182.979919,-25.405697]
			}
		},
		{
			"name":"BakedParticleMesh_024",
			"parent":0,
			"bindpose":{
				"rot":[-0.018510,0.706864,-0.018510,-0.706865],
				"trans":[86.938766,93.144897,-28.739029]
			}
		}
	]
}
