{
	"version":1,
	"bonecount":25,
	"bones":[
		{
			"name":"Centor",
			"parent":-1,
			"bindpose":{
				"rot":[0.000000,0.707107,0.707107,-0.000000],
				"trans":[0.000000,0.000000,0.000000]
			}
		},
		{
			"name":"O010",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,221.643997]
			}
		},
		{
			"name":"O009",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,221.643997]
			}
		},
		{
			"name":"O008",
			"parent":0,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,221.643997]
			}
		},
		{
			"name":"O007",
			"parent":0,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,221.643997]
			}
		},
		{
			"name":"O006",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,221.643997]
			}
		},
		{
			"name":"O005",
			"parent":0,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,221.643997]
			}
		},
		{
			"name":"O004",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,221.643997]
			}
		},
		{
			"name":"O003",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,221.643997]
			}
		},
		{
			"name":"O002",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-0.000000,221.643997]
			}
		},
		{
			"name":"O001",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,221.643997]
			}
		},
		{
			"name":"BakedParticleMesh_001",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[53.429585,90.660088,-61.593525]
			}
		},
		{
			"name":"BakedParticleMesh_002",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[54.923237,58.525627,-73.022095]
			}
		},
		{
			"name":"BakedParticleMesh_003",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-148.897079,-26.352425,-84.450668]
			}
		},
		{
			"name":"BakedParticleMesh_004",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-41.824474,130.788605,-69.212570]
			}
		},
		{
			"name":"BakedParticleMesh_005",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[139.001541,52.796715,-80.641144]
			}
		},
		{
			"name":"BakedParticleMesh_006",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-116.798477,-7.930687,-65.403061]
			}
		},
		{
			"name":"BakedParticleMesh_007",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-62.999378,-50.189980,-76.831635]
			}
		},
		{
			"name":"BakedParticleMesh_008",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[45.990711,-6.723167,-61.593533]
			}
		},
		{
			"name":"BakedParticleMesh_009",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[54.067234,90.907524,-73.022095]
			}
		},
		{
			"name":"BakedParticleMesh_010",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-6.814705,-101.163185,-84.450668]
			}
		},
		{
			"name":"BakedParticleMesh_011",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[83.349533,143.331268,-69.212570]
			}
		},
		{
			"name":"BakedParticleMesh_012",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-3.337349,115.998436,-80.641129]
			}
		},
		{
			"name":"BakedParticleMesh_013",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[130.964661,76.938316,-65.403046]
			}
		},
		{
			"name":"BakedParticleMesh_014",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-103.742188,-88.047279,-76.831619]
			}
		}
	]
}
