{
	"version":1,
	"bonecount":7,
	"bones":[
		{
			"name":"Root",
			"parent":-1,
			"bindpose":{
				"rot":[0.000000,0.707107,0.707107,-0.000000],
				"trans":[0.000000,0.000000,0.000000]
			}
		},
		{
			"name":"TailRoot",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Tail001",
			"parent":1,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,345.156006]
			}
		},
		{
			"name":"Tail002",
			"parent":2,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,345.156006]
			}
		},
		{
			"name":"Tail003",
			"parent":3,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,345.156006]
			}
		},
		{
			"name":"Tail004",
			"parent":4,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,345.156006]
			}
		},
		{
			"name":"Tail005",
			"parent":5,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,0.000000,345.156006]
			}
		}
	]
}
