{
	"version":1,
	"bonecount":118,
	"bones":[
		{
			"name":"Tank",
			"parent":-1,
			"bindpose":{
				"rot":[0.000000,0.707107,0.707107,-0.000000],
				"trans":[-0.000000,85.320999,-16.454002]
			}
		},
		{
			"name":"TankBody",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,16.454004,-85.320999]
			}
		},
		{
			"name":"TankHead",
			"parent":1,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000015,-2.630129,212.193665]
			}
		},
		{
			"name":"Muzzle",
			"parent":2,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000015,162.687988,-39.102890]
			}
		},
		{
			"name":"GasRoad2",
			"parent":1,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[27.311996,-155.783386,102.478302]
			}
		},
		{
			"name":"GasRoad1",
			"parent":1,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-27.311825,-155.783386,102.478302]
			}
		},
		{
			"name":"LeftDuct",
			"parent":1,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[96.830002,-4.901138,88.121536]
			}
		},
		{
			"name":"RightDuct",
			"parent":1,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-96.830315,-4.901138,88.121536]
			}
		},
		{
			"name":"RightWheelBack",
			"parent":0,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[-91.458000,-81.201012,-54.617004]
			}
		},
		{
			"name":"RightWheelFront",
			"parent":0,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[-91.458000,99.745323,-42.979446]
			}
		},
		{
			"name":"RightWheelMiddle",
			"parent":0,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[-91.458000,13.771996,-51.634003]
			}
		},
		{
			"name":"RightTrack001",
			"parent":10,
			"bindpose":{
				"rot":[-0.000000,-0.001079,0.999999,-0.000000],
				"trans":[0.000336,113.367332,-39.563583]
			}
		},
		{
			"name":"RightTrack002",
			"parent":10,
			"bindpose":{
				"rot":[-0.000000,-0.147734,0.989027,-0.000000],
				"trans":[0.000336,128.171234,-37.359985]
			}
		},
		{
			"name":"RightTrack003",
			"parent":10,
			"bindpose":{
				"rot":[-0.000000,-0.292755,0.956188,-0.000000],
				"trans":[0.000328,141.675385,-30.907509]
			}
		},
		{
			"name":"RightTrack004",
			"parent":10,
			"bindpose":{
				"rot":[-0.000000,-0.429977,0.902840,-0.000000],
				"trans":[0.000328,152.712982,-20.797800]
			}
		},
		{
			"name":"RightTrack005",
			"parent":10,
			"bindpose":{
				"rot":[-0.000000,-0.558686,0.829379,-0.000000],
				"trans":[0.000328,160.333405,-7.915642]
			}
		},
		{
			"name":"RightTrack006",
			"parent":10,
			"bindpose":{
				"rot":[-0.000000,-0.675639,0.737232,-0.000000],
				"trans":[0.000328,163.834641,6.635429]
			}
		},
		{
			"name":"RightTrack007",
			"parent":10,
			"bindpose":{
				"rot":[-0.000000,-0.774861,0.632132,-0.000000],
				"trans":[0.000328,162.963348,21.579712]
			}
		},
		{
			"name":"RightTrack008",
			"parent":10,
			"bindpose":{
				"rot":[-0.000000,-0.855465,0.517861,-0.000000],
				"trans":[0.000328,157.935333,35.683144]
			}
		},
		{
			"name":"RightTrack009",
			"parent":10,
			"bindpose":{
				"rot":[-0.000000,-0.920696,0.390280,-0.000000],
				"trans":[0.000328,149.185455,47.831093]
			}
		},
		{
			"name":"RightTrack010",
			"parent":10,
			"bindpose":{
				"rot":[-0.000000,-0.970325,0.241805,-0.000000],
				"trans":[0.000328,137.257660,56.861786]
			}
		},
		{
			"name":"RightTrack011",
			"parent":10,
			"bindpose":{
				"rot":[-0.000000,-0.997519,0.070393,-0.000000],
				"trans":[0.000328,123.053246,61.512390]
			}
		},
		{
			"name":"RightTrack012",
			"parent":10,
			"bindpose":{
				"rot":[-0.000000,-0.998581,-0.053257,-0.000000],
				"trans":[0.000328,108.085045,61.202278]
			}
		},
		{
			"name":"RightTrack013",
			"parent":10,
			"bindpose":{
				"rot":[-0.000000,-0.998441,-0.055819,-0.000000],
				"trans":[0.000328,93.152229,59.566055]
			}
		},
		{
			"name":"RightTrack014",
			"parent":10,
			"bindpose":{
				"rot":[-0.000000,-0.998297,-0.058331,-0.000000],
				"trans":[0.000328,78.227753,57.855484]
			}
		},
		{
			"name":"RightTrack015",
			"parent":10,
			"bindpose":{
				"rot":[-0.000000,-0.998154,-0.060737,-0.000000],
				"trans":[0.000328,63.311920,56.071236]
			}
		},
		{
			"name":"RightTrack016",
			"parent":10,
			"bindpose":{
				"rot":[-0.000000,-0.998020,-0.062897,-0.000000],
				"trans":[0.000328,48.404533,54.217545]
			}
		},
		{
			"name":"RightTrack017",
			"parent":10,
			"bindpose":{
				"rot":[-0.000000,-0.997900,-0.064776,-0.000000],
				"trans":[0.000328,33.504829,52.302528]
			}
		},
		{
			"name":"RightTrack018",
			"parent":10,
			"bindpose":{
				"rot":[-0.000000,-0.997809,-0.066163,-0.000000],
				"trans":[0.000328,18.611643,50.337914]
			}
		},
		{
			"name":"RightTrack019",
			"parent":10,
			"bindpose":{
				"rot":[-0.000000,-0.997753,-0.066995,-0.000000],
				"trans":[0.000328,3.722876,48.340218]
			}
		},
		{
			"name":"RightTrack020",
			"parent":10,
			"bindpose":{
				"rot":[-0.000000,-0.997746,-0.067107,-0.000000],
				"trans":[0.000328,-11.164121,46.328560]
			}
		},
		{
			"name":"RightTrack021",
			"parent":10,
			"bindpose":{
				"rot":[-0.000000,-0.997784,-0.066541,-0.000000],
				"trans":[0.000328,-26.051891,44.323570]
			}
		},
		{
			"name":"RightTrack022",
			"parent":10,
			"bindpose":{
				"rot":[-0.000000,-0.997861,-0.065374,-0.000000],
				"trans":[0.000328,-40.943283,42.345367]
			}
		},
		{
			"name":"RightTrack023",
			"parent":10,
			"bindpose":{
				"rot":[-0.000000,-0.997977,-0.063570,-0.000000],
				"trans":[0.000328,-55.840515,40.411148]
			}
		},
		{
			"name":"RightTrack024",
			"parent":10,
			"bindpose":{
				"rot":[-0.000000,-0.998105,-0.061528,-0.000000],
				"trans":[0.000328,-70.745102,38.534706]
			}
		},
		{
			"name":"RightTrack025",
			"parent":10,
			"bindpose":{
				"rot":[-0.000000,-0.998245,-0.059222,-0.000000],
				"trans":[0.000328,-85.657913,36.725288]
			}
		},
		{
			"name":"RightTrack026",
			"parent":10,
			"bindpose":{
				"rot":[-0.000000,-0.998391,-0.056700,-0.000000],
				"trans":[0.000328,-100.579353,34.988411]
			}
		},
		{
			"name":"RightTrack027",
			"parent":10,
			"bindpose":{
				"rot":[-0.000000,-0.998535,-0.054101,-0.000000],
				"trans":[0.000328,-115.509239,33.325928]
			}
		},
		{
			"name":"RightTrack028",
			"parent":10,
			"bindpose":{
				"rot":[-0.000000,-0.989842,-0.142174,-0.000000],
				"trans":[0.000328,-130.327026,31.080978]
			}
		},
		{
			"name":"RightTrack029",
			"parent":10,
			"bindpose":{
				"rot":[-0.000000,-0.964138,-0.265401,-0.000000],
				"trans":[0.000336,-144.112015,25.211288]
			}
		},
		{
			"name":"RightTrack030",
			"parent":10,
			"bindpose":{
				"rot":[-0.000000,-0.894027,-0.448012,0.000000],
				"trans":[0.000336,-155.340256,15.377113]
			}
		},
		{
			"name":"RightTrack031",
			"parent":10,
			"bindpose":{
				"rot":[-0.000000,-0.755883,-0.654706,0.000000],
				"trans":[0.000336,-161.024246,1.643185]
			}
		},
		{
			"name":"RightTrack032",
			"parent":10,
			"bindpose":{
				"rot":[-0.000000,0.601115,0.799162,-0.000000],
				"trans":[0.000343,-159.933121,-13.227915]
			}
		},
		{
			"name":"RightTrack033",
			"parent":10,
			"bindpose":{
				"rot":[-0.000000,0.429034,0.903288,-0.000000],
				"trans":[0.000343,-152.993881,-26.436935]
			}
		},
		{
			"name":"RightTrack034",
			"parent":10,
			"bindpose":{
				"rot":[-0.000000,0.234350,0.972152,-0.000000],
				"trans":[0.000343,-141.415771,-35.839996]
			}
		},
		{
			"name":"RightTrack035",
			"parent":10,
			"bindpose":{
				"rot":[-0.000000,0.013545,0.999908,-0.000000],
				"trans":[0.000336,-126.987534,-39.549446]
			}
		},
		{
			"name":"RightTrack036",
			"parent":10,
			"bindpose":{
				"rot":[-0.000000,0.001434,0.999999,-0.000000],
				"trans":[0.000336,-111.965515,-39.611141]
			}
		},
		{
			"name":"RightTrack037",
			"parent":10,
			"bindpose":{
				"rot":[-0.000000,0.000907,1.000000,-0.000000],
				"trans":[0.000336,-96.943359,-39.646313]
			}
		},
		{
			"name":"RightTrack038",
			"parent":10,
			"bindpose":{
				"rot":[-0.000000,0.000370,1.000000,-0.000000],
				"trans":[0.000336,-81.921165,-39.665146]
			}
		},
		{
			"name":"RightTrack039",
			"parent":10,
			"bindpose":{
				"rot":[-0.000000,-0.000149,1.000000,-0.000000],
				"trans":[0.000336,-66.898956,-39.668262]
			}
		},
		{
			"name":"RightTrack040",
			"parent":10,
			"bindpose":{
				"rot":[-0.000000,-0.000594,1.000000,-0.000000],
				"trans":[0.000336,-51.876770,-39.656929]
			}
		},
		{
			"name":"RightTrack041",
			"parent":10,
			"bindpose":{
				"rot":[-0.000000,-0.000947,1.000000,-0.000000],
				"trans":[0.000336,-36.854561,-39.633595]
			}
		},
		{
			"name":"RightTrack042",
			"parent":10,
			"bindpose":{
				"rot":[-0.000000,-0.001172,0.999999,-0.000000],
				"trans":[0.000336,-21.832300,-39.601440]
			}
		},
		{
			"name":"RightTrack043",
			"parent":10,
			"bindpose":{
				"rot":[-0.000000,-0.001254,0.999999,-0.000000],
				"trans":[0.000336,-6.810122,-39.564583]
			}
		},
		{
			"name":"RightTrack044",
			"parent":10,
			"bindpose":{
				"rot":[-0.000000,-0.001186,0.999999,-0.000000],
				"trans":[0.000336,8.212069,-39.527596]
			}
		},
		{
			"name":"RightTrack045",
			"parent":10,
			"bindpose":{
				"rot":[-0.000000,-0.000960,1.000000,-0.000000],
				"trans":[0.000336,23.234217,-39.495037]
			}
		},
		{
			"name":"RightTrack046",
			"parent":10,
			"bindpose":{
				"rot":[-0.000000,-0.000614,1.000000,-0.000000],
				"trans":[0.000336,38.256409,-39.471024]
			}
		},
		{
			"name":"RightTrack047",
			"parent":10,
			"bindpose":{
				"rot":[-0.000000,-0.000184,1.000000,-0.000000],
				"trans":[0.000336,53.278679,-39.458935]
			}
		},
		{
			"name":"RightTrack048",
			"parent":10,
			"bindpose":{
				"rot":[-0.000000,0.000317,1.000000,-0.000000],
				"trans":[0.000336,68.300964,-39.461071]
			}
		},
		{
			"name":"RightTrack049",
			"parent":10,
			"bindpose":{
				"rot":[-0.000000,0.000852,1.000000,-0.000000],
				"trans":[0.000336,83.323151,-39.478928]
			}
		},
		{
			"name":"RightTrack050",
			"parent":10,
			"bindpose":{
				"rot":[-0.000000,0.001407,0.999999,-0.000000],
				"trans":[0.000336,98.345322,-39.513126]
			}
		},
		{
			"name":"LeftWheelBack",
			"parent":0,
			"bindpose":{
				"rot":[1.000000,-0.000000,-0.000000,-0.000001],
				"trans":[91.458015,-81.201012,-54.617004]
			}
		},
		{
			"name":"LeftWheelFront",
			"parent":0,
			"bindpose":{
				"rot":[1.000000,-0.000000,-0.000000,-0.000001],
				"trans":[91.458015,99.745323,-42.979446]
			}
		},
		{
			"name":"LeftWheelMiddle",
			"parent":0,
			"bindpose":{
				"rot":[1.000000,-0.000000,-0.000000,-0.000001],
				"trans":[91.458015,13.771996,-51.634003]
			}
		},
		{
			"name":"LeftTrack001",
			"parent":63,
			"bindpose":{
				"rot":[-0.000000,-0.999999,-0.001079,0.000000],
				"trans":[0.000000,113.367317,-39.563625]
			}
		},
		{
			"name":"LeftTrack002",
			"parent":63,
			"bindpose":{
				"rot":[-0.000000,-0.989028,-0.147731,0.000000],
				"trans":[0.000000,128.171127,-37.360058]
			}
		},
		{
			"name":"LeftTrack003",
			"parent":63,
			"bindpose":{
				"rot":[-0.000000,-0.956188,-0.292754,0.000000],
				"trans":[0.000008,141.675369,-30.907562]
			}
		},
		{
			"name":"LeftTrack004",
			"parent":63,
			"bindpose":{
				"rot":[-0.000000,-0.902840,-0.429976,0.000000],
				"trans":[0.000008,152.712982,-20.797857]
			}
		},
		{
			"name":"LeftTrack005",
			"parent":63,
			"bindpose":{
				"rot":[-0.000000,-0.829379,-0.558686,0.000000],
				"trans":[0.000023,160.333359,-7.915787]
			}
		},
		{
			"name":"LeftTrack006",
			"parent":63,
			"bindpose":{
				"rot":[-0.000000,-0.737232,-0.675639,0.000000],
				"trans":[0.000023,163.834641,6.635281]
			}
		},
		{
			"name":"LeftTrack007",
			"parent":63,
			"bindpose":{
				"rot":[0.000000,0.632132,0.774861,-0.000000],
				"trans":[0.000023,162.963364,21.579651]
			}
		},
		{
			"name":"LeftTrack008",
			"parent":63,
			"bindpose":{
				"rot":[0.000000,0.517861,0.855465,-0.000000],
				"trans":[0.000023,157.935349,35.683083]
			}
		},
		{
			"name":"LeftTrack009",
			"parent":63,
			"bindpose":{
				"rot":[0.000000,0.390280,0.920696,-0.000000],
				"trans":[0.000023,149.185471,47.831032]
			}
		},
		{
			"name":"LeftTrack010",
			"parent":63,
			"bindpose":{
				"rot":[0.000000,0.241805,0.970325,-0.000000],
				"trans":[0.000023,137.257690,56.861732]
			}
		},
		{
			"name":"LeftTrack011",
			"parent":63,
			"bindpose":{
				"rot":[0.000000,0.070393,0.997519,-0.000000],
				"trans":[0.000023,123.053261,61.512344]
			}
		},
		{
			"name":"LeftTrack012",
			"parent":63,
			"bindpose":{
				"rot":[0.000000,-0.053257,0.998581,-0.000000],
				"trans":[0.000023,108.085060,61.202240]
			}
		},
		{
			"name":"LeftTrack013",
			"parent":63,
			"bindpose":{
				"rot":[0.000000,-0.055819,0.998441,-0.000000],
				"trans":[0.000023,93.152245,59.566025]
			}
		},
		{
			"name":"LeftTrack014",
			"parent":63,
			"bindpose":{
				"rot":[0.000000,-0.058331,0.998297,-0.000000],
				"trans":[0.000023,78.227768,57.855453]
			}
		},
		{
			"name":"LeftTrack015",
			"parent":63,
			"bindpose":{
				"rot":[0.000000,-0.060743,0.998153,-0.000000],
				"trans":[0.000023,63.311840,56.071213]
			}
		},
		{
			"name":"LeftTrack016",
			"parent":63,
			"bindpose":{
				"rot":[0.000000,-0.062904,0.998020,-0.000000],
				"trans":[0.000008,48.404476,54.217514]
			}
		},
		{
			"name":"LeftTrack017",
			"parent":63,
			"bindpose":{
				"rot":[0.000000,-0.064775,0.997900,-0.000000],
				"trans":[0.000008,33.504753,52.302521]
			}
		},
		{
			"name":"LeftTrack018",
			"parent":63,
			"bindpose":{
				"rot":[0.000000,-0.066167,0.997809,-0.000000],
				"trans":[0.000008,18.611582,50.337898]
			}
		},
		{
			"name":"LeftTrack019",
			"parent":63,
			"bindpose":{
				"rot":[0.000000,-0.066995,0.997753,-0.000000],
				"trans":[0.000008,3.722815,48.340202]
			}
		},
		{
			"name":"LeftTrack020",
			"parent":63,
			"bindpose":{
				"rot":[0.000000,-0.067107,0.997746,-0.000000],
				"trans":[0.000008,-11.164163,46.328560]
			}
		},
		{
			"name":"LeftTrack021",
			"parent":63,
			"bindpose":{
				"rot":[0.000000,-0.066540,0.997784,-0.000000],
				"trans":[0.000008,-26.052055,44.323555]
			}
		},
		{
			"name":"LeftTrack022",
			"parent":63,
			"bindpose":{
				"rot":[0.000000,-0.065372,0.997861,-0.000000],
				"trans":[0.000008,-40.943443,42.345352]
			}
		},
		{
			"name":"LeftTrack023",
			"parent":63,
			"bindpose":{
				"rot":[0.000000,-0.063570,0.997977,-0.000000],
				"trans":[0.000008,-55.840679,40.411148]
			}
		},
		{
			"name":"LeftTrack024",
			"parent":63,
			"bindpose":{
				"rot":[0.000000,-0.061530,0.998105,-0.000000],
				"trans":[0.000008,-70.745277,38.534706]
			}
		},
		{
			"name":"LeftTrack025",
			"parent":63,
			"bindpose":{
				"rot":[0.000000,-0.059222,0.998245,-0.000000],
				"trans":[0.000008,-85.658089,36.725296]
			}
		},
		{
			"name":"LeftTrack026",
			"parent":63,
			"bindpose":{
				"rot":[0.000000,-0.056699,0.998391,-0.000000],
				"trans":[0.000008,-100.579521,34.988434]
			}
		},
		{
			"name":"LeftTrack027",
			"parent":63,
			"bindpose":{
				"rot":[0.000000,-0.054102,0.998535,-0.000000],
				"trans":[0.000008,-115.509415,33.325966]
			}
		},
		{
			"name":"LeftTrack028",
			"parent":63,
			"bindpose":{
				"rot":[0.000000,-0.142172,0.989842,-0.000000],
				"trans":[0.000008,-130.327271,31.080956]
			}
		},
		{
			"name":"LeftTrack029",
			"parent":63,
			"bindpose":{
				"rot":[0.000000,-0.265404,0.964137,-0.000000],
				"trans":[0.000000,-144.112183,25.211205]
			}
		},
		{
			"name":"LeftTrack030",
			"parent":63,
			"bindpose":{
				"rot":[-0.000000,-0.448023,0.894022,-0.000000],
				"trans":[0.000000,-155.340363,15.377029]
			}
		},
		{
			"name":"LeftTrack031",
			"parent":63,
			"bindpose":{
				"rot":[-0.000000,-0.654712,0.755879,-0.000000],
				"trans":[0.000000,-161.024307,1.642990]
			}
		},
		{
			"name":"LeftTrack032",
			"parent":63,
			"bindpose":{
				"rot":[-0.000000,-0.799170,0.601105,-0.000000],
				"trans":[-0.000008,-159.933060,-13.228113]
			}
		},
		{
			"name":"LeftTrack033",
			"parent":63,
			"bindpose":{
				"rot":[-0.000000,-0.903291,0.429029,0.000000],
				"trans":[-0.000008,-152.993713,-26.437080]
			}
		},
		{
			"name":"LeftTrack034",
			"parent":63,
			"bindpose":{
				"rot":[-0.000000,-0.972153,0.234348,0.000000],
				"trans":[-0.000008,-141.415543,-35.840065]
			}
		},
		{
			"name":"LeftTrack035",
			"parent":63,
			"bindpose":{
				"rot":[-0.000000,-0.999908,0.013541,0.000000],
				"trans":[0.000000,-126.987297,-39.549404]
			}
		},
		{
			"name":"LeftTrack036",
			"parent":63,
			"bindpose":{
				"rot":[-0.000000,-0.999999,0.001434,0.000000],
				"trans":[0.000000,-111.965347,-39.611095]
			}
		},
		{
			"name":"LeftTrack037",
			"parent":63,
			"bindpose":{
				"rot":[-0.000000,-1.000000,0.000907,0.000000],
				"trans":[0.000000,-96.943184,-39.646275]
			}
		},
		{
			"name":"LeftTrack038",
			"parent":63,
			"bindpose":{
				"rot":[-0.000000,-1.000000,0.000370,0.000000],
				"trans":[0.000000,-81.921005,-39.665112]
			}
		},
		{
			"name":"LeftTrack039",
			"parent":63,
			"bindpose":{
				"rot":[-0.000000,-1.000000,-0.000148,0.000000],
				"trans":[0.000000,-66.898796,-39.668236]
			}
		},
		{
			"name":"LeftTrack040",
			"parent":63,
			"bindpose":{
				"rot":[-0.000000,-1.000000,-0.000592,0.000000],
				"trans":[0.000000,-51.876602,-39.656906]
			}
		},
		{
			"name":"LeftTrack041",
			"parent":63,
			"bindpose":{
				"rot":[-0.000000,-1.000000,-0.000948,0.000000],
				"trans":[0.000000,-36.854313,-39.633579]
			}
		},
		{
			"name":"LeftTrack042",
			"parent":63,
			"bindpose":{
				"rot":[-0.000000,-0.999999,-0.001172,0.000000],
				"trans":[0.000000,-21.832134,-39.601429]
			}
		},
		{
			"name":"LeftTrack043",
			"parent":63,
			"bindpose":{
				"rot":[-0.000000,-0.999999,-0.001254,0.000000],
				"trans":[0.000000,-6.809976,-39.564575]
			}
		},
		{
			"name":"LeftTrack044",
			"parent":63,
			"bindpose":{
				"rot":[-0.000000,-0.999999,-0.001186,0.000000],
				"trans":[0.000000,8.212334,-39.527596]
			}
		},
		{
			"name":"LeftTrack045",
			"parent":63,
			"bindpose":{
				"rot":[-0.000000,-1.000000,-0.000960,0.000000],
				"trans":[0.000000,23.234484,-39.495045]
			}
		},
		{
			"name":"LeftTrack046",
			"parent":63,
			"bindpose":{
				"rot":[-0.000000,-1.000000,-0.000613,0.000000],
				"trans":[0.000000,38.256649,-39.471039]
			}
		},
		{
			"name":"LeftTrack047",
			"parent":63,
			"bindpose":{
				"rot":[-0.000000,-1.000000,-0.000183,0.000000],
				"trans":[0.000000,53.278919,-39.458954]
			}
		},
		{
			"name":"LeftTrack048",
			"parent":63,
			"bindpose":{
				"rot":[-0.000000,-1.000000,0.000318,0.000000],
				"trans":[0.000000,68.301132,-39.461098]
			}
		},
		{
			"name":"LeftTrack049",
			"parent":63,
			"bindpose":{
				"rot":[-0.000000,-1.000000,0.000852,0.000000],
				"trans":[0.000000,83.323318,-39.478958]
			}
		},
		{
			"name":"LeftTrack050",
			"parent":63,
			"bindpose":{
				"rot":[-0.000000,-0.999999,0.001409,0.000000],
				"trans":[0.000000,98.345505,-39.513165]
			}
		},
		{
			"name":"LeftRollBack",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[86.139999,-35.870003,-36.272003]
			}
		},
		{
			"name":"LeftRollFront",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[86.139999,52.625198,-24.529892]
			}
		},
		{
			"name":"RightRollBack",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-86.140076,-35.870003,-36.272003]
			}
		},
		{
			"name":"RightRollFront",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-86.140076,52.625198,-24.529892]
			}
		}
	]
}
