{
	"version":1,
	"bonecount":116,
	"bones":[
		{
			"name":"Tank",
			"parent":-1,
			"bindpose":{
				"rot":[0.000000,0.707107,0.707107,-0.000000],
				"trans":[0.000000,0.000000,0.000000]
			}
		},
		{
			"name":"TankBody",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,0.000002,0.000000]
			}
		},
		{
			"name":"TankHead",
			"parent":1,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000015,-2.630129,212.193665]
			}
		},
		{
			"name":"Muzzle",
			"parent":2,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000015,162.687988,-39.102890]
			}
		},
		{
			"name":"GasRoad2",
			"parent":1,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[27.311996,-155.783386,102.478302]
			}
		},
		{
			"name":"GasRoad1",
			"parent":1,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-27.311825,-155.783386,102.478302]
			}
		},
		{
			"name":"LeftDuct",
			"parent":1,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[96.830002,-4.901138,88.121536]
			}
		},
		{
			"name":"RightDuct",
			"parent":1,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-96.830315,-4.901138,88.121536]
			}
		},
		{
			"name":"WheelBack",
			"parent":0,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[-0.000008,-97.655022,30.703995]
			}
		},
		{
			"name":"WheelFront",
			"parent":0,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.000000,83.291321,42.341553]
			}
		},
		{
			"name":"WheelMiddle",
			"parent":0,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.000000,-2.682010,33.686996]
			}
		},
		{
			"name":"RollBack",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-52.324005,49.048996]
			}
		},
		{
			"name":"RollFront",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,36.171196,60.791107]
			}
		},
		{
			"name":"RightTrack",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-91.458000,-1.670013,42.903000]
			}
		},
		{
			"name":"RightTrack001",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,-0.001079,0.999999,-0.000000],
				"trans":[0.000336,85.024017,-39.241287]
			}
		},
		{
			"name":"RightTrack002",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,-0.147734,0.989027,-0.000000],
				"trans":[0.000336,96.258911,-37.568939]
			}
		},
		{
			"name":"RightTrack003",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,-0.292755,0.956188,-0.000000],
				"trans":[0.000328,106.507385,-32.672062]
			}
		},
		{
			"name":"RightTrack004",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,-0.429977,0.902840,-0.000000],
				"trans":[0.000328,114.883972,-24.999660]
			}
		},
		{
			"name":"RightTrack005",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,-0.558686,0.829379,-0.000000],
				"trans":[0.000328,120.667206,-15.223213]
			}
		},
		{
			"name":"RightTrack006",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,-0.675640,0.737232,-0.000000],
				"trans":[0.000328,123.324341,-4.180206]
			}
		},
		{
			"name":"RightTrack007",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,-0.774861,0.632131,-0.000000],
				"trans":[0.000328,122.663086,7.161213]
			}
		},
		{
			"name":"RightTrack008",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,-0.855465,0.517860,-0.000000],
				"trans":[0.000328,118.847260,17.864498]
			}
		},
		{
			"name":"RightTrack009",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,-0.920696,0.390280,-0.000000],
				"trans":[0.000328,112.206848,27.083733]
			}
		},
		{
			"name":"RightTrack010",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,-0.970325,0.241804,-0.000000],
				"trans":[0.000328,103.154694,33.937241]
			}
		},
		{
			"name":"RightTrack011",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,-0.997519,0.070392,-0.000000],
				"trans":[0.000328,92.374756,37.466644]
			}
		},
		{
			"name":"RightTrack012",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,-0.998581,-0.053257,-0.000000],
				"trans":[0.000328,81.015167,37.231293]
			}
		},
		{
			"name":"RightTrack013",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,-0.998441,-0.055819,-0.000000],
				"trans":[0.000328,69.682465,35.989532]
			}
		},
		{
			"name":"RightTrack014",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,-0.998297,-0.058332,-0.000000],
				"trans":[0.000328,58.356079,34.691345]
			}
		},
		{
			"name":"RightTrack015",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,-0.998154,-0.060737,-0.000000],
				"trans":[0.000328,47.036255,33.337250]
			}
		},
		{
			"name":"RightTrack016",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,-0.998020,-0.062897,-0.000000],
				"trans":[0.000328,35.722839,31.930450]
			}
		},
		{
			"name":"RightTrack017",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,-0.997900,-0.064776,-0.000000],
				"trans":[0.000328,24.415253,30.477112]
			}
		},
		{
			"name":"RightTrack018",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,-0.997809,-0.066163,-0.000000],
				"trans":[0.000328,13.112610,28.986130]
			}
		},
		{
			"name":"RightTrack019",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,-0.997753,-0.066996,-0.000000],
				"trans":[0.000328,1.813324,27.470047]
			}
		},
		{
			"name":"RightTrack020",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,-0.997746,-0.067107,-0.000000],
				"trans":[0.000328,-9.484619,25.943367]
			}
		},
		{
			"name":"RightTrack021",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,-0.997784,-0.066541,-0.000000],
				"trans":[0.000328,-20.783142,24.421738]
			}
		},
		{
			"name":"RightTrack022",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,-0.997861,-0.065375,-0.000000],
				"trans":[0.000328,-32.084427,22.920448]
			}
		},
		{
			"name":"RightTrack023",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,-0.997977,-0.063571,-0.000000],
				"trans":[0.000328,-43.390137,21.452538]
			}
		},
		{
			"name":"RightTrack024",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,-0.998105,-0.061528,-0.000000],
				"trans":[0.000328,-54.701431,20.028473]
			}
		},
		{
			"name":"RightTrack025",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,-0.998245,-0.059223,-0.000000],
				"trans":[0.000328,-66.018967,18.655270]
			}
		},
		{
			"name":"RightTrack026",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,-0.998391,-0.056701,-0.000000],
				"trans":[0.000328,-77.343048,17.337124]
			}
		},
		{
			"name":"RightTrack027",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,-0.998535,-0.054102,-0.000000],
				"trans":[0.000328,-88.673546,16.075439]
			}
		},
		{
			"name":"RightTrack028",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,-0.989842,-0.142174,-0.000000],
				"trans":[0.000328,-99.918961,14.371712]
			}
		},
		{
			"name":"RightTrack029",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,-0.964138,-0.265401,-0.000000],
				"trans":[0.000336,-110.380569,9.917110]
			}
		},
		{
			"name":"RightTrack030",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,-0.894027,-0.448013,-0.000000],
				"trans":[0.000336,-118.901840,2.453819]
			}
		},
		{
			"name":"RightTrack031",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,-0.755883,-0.654707,0.000000],
				"trans":[0.000336,-123.215485,-7.969048]
			}
		},
		{
			"name":"RightTrack032",
			"parent":13,
			"bindpose":{
				"rot":[0.000000,0.601115,0.799162,-0.000000],
				"trans":[0.000343,-122.387405,-19.254927]
			}
		},
		{
			"name":"RightTrack033",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,0.429034,0.903288,-0.000000],
				"trans":[0.000343,-117.121117,-29.279427]
			}
		},
		{
			"name":"RightTrack034",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,0.234350,0.972152,-0.000000],
				"trans":[0.000343,-108.334328,-36.415535]
			}
		},
		{
			"name":"RightTrack035",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,0.013544,0.999908,-0.000000],
				"trans":[0.000336,-97.384537,-39.230679]
			}
		},
		{
			"name":"RightTrack036",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,0.001434,0.999999,-0.000000],
				"trans":[0.000336,-85.984123,-39.277493]
			}
		},
		{
			"name":"RightTrack037",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,0.000907,1.000000,-0.000000],
				"trans":[0.000336,-74.583603,-39.304176]
			}
		},
		{
			"name":"RightTrack038",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,0.000370,1.000000,-0.000000],
				"trans":[0.000336,-63.183060,-39.318462]
			}
		},
		{
			"name":"RightTrack039",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,-0.000149,1.000000,-0.000000],
				"trans":[0.000336,-51.782501,-39.320820]
			}
		},
		{
			"name":"RightTrack040",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,-0.000594,1.000000,-0.000000],
				"trans":[0.000336,-40.381958,-39.312210]
			}
		},
		{
			"name":"RightTrack041",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,-0.000947,1.000000,-0.000000],
				"trans":[0.000336,-28.981400,-39.294495]
			}
		},
		{
			"name":"RightTrack042",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,-0.001173,0.999999,-0.000000],
				"trans":[0.000336,-17.580811,-39.270084]
			}
		},
		{
			"name":"RightTrack043",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,-0.001255,0.999999,-0.000000],
				"trans":[0.000336,-6.180267,-39.242107]
			}
		},
		{
			"name":"RightTrack044",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,-0.001186,0.999999,-0.000000],
				"trans":[0.000336,5.220276,-39.214027]
			}
		},
		{
			"name":"RightTrack045",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,-0.000960,1.000000,-0.000000],
				"trans":[0.000336,16.620789,-39.189312]
			}
		},
		{
			"name":"RightTrack046",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,-0.000614,1.000000,-0.000000],
				"trans":[0.000336,28.021332,-39.171082]
			}
		},
		{
			"name":"RightTrack047",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,-0.000184,1.000000,-0.000000],
				"trans":[0.000336,39.421936,-39.161900]
			}
		},
		{
			"name":"RightTrack048",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,0.000316,1.000000,-0.000000],
				"trans":[0.000336,50.822556,-39.163513]
			}
		},
		{
			"name":"RightTrack049",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,0.000852,1.000000,-0.000000],
				"trans":[0.000336,62.223099,-39.177055]
			}
		},
		{
			"name":"RightTrack050",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,0.001407,0.999999,-0.000000],
				"trans":[0.000336,73.623627,-39.203003]
			}
		},
		{
			"name":"LeftTrack",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[91.458000,-1.670013,42.903000]
			}
		},
		{
			"name":"LeftTrack001",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,-0.001079,0.999999,-0.000000],
				"trans":[0.000015,85.024017,-39.241287]
			}
		},
		{
			"name":"LeftTrack002",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,-0.147732,0.989028,-0.000000],
				"trans":[0.000015,96.258850,-37.568958]
			}
		},
		{
			"name":"LeftTrack003",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,-0.292755,0.956188,-0.000000],
				"trans":[0.000008,106.507385,-32.672062]
			}
		},
		{
			"name":"LeftTrack004",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,-0.429977,0.902840,-0.000000],
				"trans":[0.000008,114.883972,-24.999660]
			}
		},
		{
			"name":"LeftTrack005",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,-0.558686,0.829379,-0.000000],
				"trans":[-0.000008,120.667175,-15.223276]
			}
		},
		{
			"name":"LeftTrack006",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,-0.675639,0.737232,-0.000000],
				"trans":[-0.000008,123.324341,-4.180271]
			}
		},
		{
			"name":"LeftTrack007",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,-0.774861,0.632131,-0.000000],
				"trans":[-0.000008,122.663086,7.161213]
			}
		},
		{
			"name":"LeftTrack008",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,-0.855465,0.517860,-0.000000],
				"trans":[-0.000008,118.847260,17.864498]
			}
		},
		{
			"name":"LeftTrack009",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,-0.920696,0.390280,-0.000000],
				"trans":[-0.000008,112.206848,27.083733]
			}
		},
		{
			"name":"LeftTrack010",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,-0.970325,0.241804,-0.000000],
				"trans":[-0.000008,103.154694,33.937241]
			}
		},
		{
			"name":"LeftTrack011",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,-0.997519,0.070392,-0.000000],
				"trans":[-0.000008,92.374756,37.466644]
			}
		},
		{
			"name":"LeftTrack012",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,-0.998581,-0.053257,-0.000000],
				"trans":[-0.000008,81.015167,37.231293]
			}
		},
		{
			"name":"LeftTrack013",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,-0.998441,-0.055819,-0.000000],
				"trans":[-0.000008,69.682465,35.989532]
			}
		},
		{
			"name":"LeftTrack014",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,-0.998297,-0.058331,-0.000000],
				"trans":[-0.000008,58.356079,34.691345]
			}
		},
		{
			"name":"LeftTrack015",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,-0.998153,-0.060743,-0.000000],
				"trans":[-0.000008,47.036179,33.337250]
			}
		},
		{
			"name":"LeftTrack016",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,-0.998020,-0.062904,-0.000000],
				"trans":[0.000008,35.722778,31.930443]
			}
		},
		{
			"name":"LeftTrack017",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,-0.997900,-0.064776,-0.000000],
				"trans":[0.000008,24.415176,30.477112]
			}
		},
		{
			"name":"LeftTrack018",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,-0.997809,-0.066168,-0.000000],
				"trans":[0.000008,13.112549,28.986122]
			}
		},
		{
			"name":"LeftTrack019",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,-0.997753,-0.066996,-0.000000],
				"trans":[0.000008,1.813263,27.470032]
			}
		},
		{
			"name":"LeftTrack020",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,-0.997746,-0.067108,-0.000000],
				"trans":[0.000008,-9.484665,25.943359]
			}
		},
		{
			"name":"LeftTrack021",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,-0.997784,-0.066541,-0.000000],
				"trans":[0.000008,-20.783295,24.421722]
			}
		},
		{
			"name":"LeftTrack022",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,-0.997861,-0.065372,-0.000000],
				"trans":[0.000008,-32.084564,22.920425]
			}
		},
		{
			"name":"LeftTrack023",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,-0.997977,-0.063571,-0.000000],
				"trans":[0.000008,-43.390274,21.452522]
			}
		},
		{
			"name":"LeftTrack024",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,-0.998105,-0.061530,-0.000000],
				"trans":[0.000008,-54.701569,20.028454]
			}
		},
		{
			"name":"LeftTrack025",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,-0.998245,-0.059223,-0.000000],
				"trans":[0.000008,-66.019104,18.655254]
			}
		},
		{
			"name":"LeftTrack026",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,-0.998391,-0.056699,-0.000000],
				"trans":[0.000008,-77.343185,17.337112]
			}
		},
		{
			"name":"LeftTrack027",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,-0.998535,-0.054102,-0.000000],
				"trans":[0.000008,-88.673683,16.075432]
			}
		},
		{
			"name":"LeftTrack028",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,-0.989842,-0.142172,-0.000000],
				"trans":[0.000008,-99.919151,14.371651]
			}
		},
		{
			"name":"LeftTrack029",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,-0.964137,-0.265404,-0.000000],
				"trans":[0.000015,-110.380714,9.917007]
			}
		},
		{
			"name":"LeftTrack030",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,-0.894022,-0.448023,0.000000],
				"trans":[0.000015,-118.901924,2.453709]
			}
		},
		{
			"name":"LeftTrack031",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,-0.755879,-0.654712,0.000000],
				"trans":[0.000015,-123.215530,-7.969246]
			}
		},
		{
			"name":"LeftTrack032",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,0.601105,0.799170,-0.000000],
				"trans":[0.000023,-122.387360,-19.255125]
			}
		},
		{
			"name":"LeftTrack033",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,0.429029,0.903291,-0.000000],
				"trans":[0.000023,-117.120979,-29.279587]
			}
		},
		{
			"name":"LeftTrack034",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,0.234347,0.972153,-0.000000],
				"trans":[0.000023,-108.334152,-36.415627]
			}
		},
		{
			"name":"LeftTrack035",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,0.013541,0.999908,-0.000000],
				"trans":[0.000015,-97.384338,-39.230686]
			}
		},
		{
			"name":"LeftTrack036",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,0.001434,0.999999,-0.000000],
				"trans":[0.000015,-85.983986,-39.277493]
			}
		},
		{
			"name":"LeftTrack037",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,0.000907,1.000000,-0.000000],
				"trans":[0.000015,-74.583458,-39.304176]
			}
		},
		{
			"name":"LeftTrack038",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,0.000370,1.000000,-0.000000],
				"trans":[0.000015,-63.182922,-39.318462]
			}
		},
		{
			"name":"LeftTrack039",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,-0.000149,1.000000,-0.000000],
				"trans":[0.000015,-51.782364,-39.320820]
			}
		},
		{
			"name":"LeftTrack040",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,-0.000592,1.000000,-0.000000],
				"trans":[0.000015,-40.381821,-39.312210]
			}
		},
		{
			"name":"LeftTrack041",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,-0.000949,1.000000,-0.000000],
				"trans":[0.000015,-28.981201,-39.294495]
			}
		},
		{
			"name":"LeftTrack042",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,-0.001173,0.999999,-0.000000],
				"trans":[0.000015,-17.580658,-39.270084]
			}
		},
		{
			"name":"LeftTrack043",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,-0.001255,0.999999,-0.000000],
				"trans":[0.000015,-6.180145,-39.242104]
			}
		},
		{
			"name":"LeftTrack044",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,-0.001186,0.999999,-0.000000],
				"trans":[0.000015,5.220490,-39.214027]
			}
		},
		{
			"name":"LeftTrack045",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,-0.000960,1.000000,-0.000000],
				"trans":[0.000015,16.621002,-39.189312]
			}
		},
		{
			"name":"LeftTrack046",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,-0.000614,1.000000,-0.000000],
				"trans":[0.000015,28.021530,-39.171082]
			}
		},
		{
			"name":"LeftTrack047",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,-0.000184,1.000000,-0.000000],
				"trans":[0.000015,39.422134,-39.161900]
			}
		},
		{
			"name":"LeftTrack048",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,0.000318,1.000000,-0.000000],
				"trans":[0.000015,50.822693,-39.163513]
			}
		},
		{
			"name":"LeftTrack049",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,0.000852,1.000000,-0.000000],
				"trans":[0.000015,62.223236,-39.177055]
			}
		},
		{
			"name":"LeftTrack050",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,0.001409,0.999999,-0.000000],
				"trans":[0.000015,73.623779,-39.203003]
			}
		},
		{
			"name":"Base",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		}
	]
}
