{
	"version":1,
	"bonecount":116,
	"bones":[
		{
			"name":"Tank",
			"parent":-1,
			"bindpose":{
				"rot":[0.000000,0.707107,0.707107,-0.000000],
				"trans":[0.000000,0.000000,0.000000]
			}
		},
		{
			"name":"TankBody",
			"parent":0,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000080,0.000000]
			}
		},
		{
			"name":"TankHead",
			"parent":1,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.000015,-2.630129,212.193665]
			}
		},
		{
			"name":"Muzzle",
			"parent":2,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[-0.000015,162.687973,-39.102875]
			}
		},
		{
			"name":"GasRoad2",
			"parent":1,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[27.311996,-155.783401,102.478302]
			}
		},
		{
			"name":"GasRoad1",
			"parent":1,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[-27.311825,-155.783401,102.478302]
			}
		},
		{
			"name":"LeftDuct",
			"parent":1,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[96.830002,-4.901138,88.121536]
			}
		},
		{
			"name":"RightDuct",
			"parent":1,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[-96.830315,-4.901138,88.121536]
			}
		},
		{
			"name":"WheelBack",
			"parent":0,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[-0.000008,-97.655098,30.703995]
			}
		},
		{
			"name":"WheelFront",
			"parent":0,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.000000,83.291245,42.341553]
			}
		},
		{
			"name":"WheelMiddle",
			"parent":0,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.000000,-2.682091,33.686996]
			}
		},
		{
			"name":"RollBack",
			"parent":0,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.000000,-52.324089,49.048996]
			}
		},
		{
			"name":"RollFront",
			"parent":0,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.000000,36.171112,60.791103]
			}
		},
		{
			"name":"RightTrack",
			"parent":0,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[-91.458000,-1.670095,42.903000]
			}
		},
		{
			"name":"RightTrack001",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,-0.001078,0.999999,-0.000000],
				"trans":[0.000336,85.024048,-39.241283]
			}
		},
		{
			"name":"RightTrack002",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,-0.147735,0.989027,-0.000000],
				"trans":[0.000336,96.258904,-37.568935]
			}
		},
		{
			"name":"RightTrack003",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,-0.292753,0.956188,-0.000000],
				"trans":[0.000328,106.507385,-32.672062]
			}
		},
		{
			"name":"RightTrack004",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,-0.429976,0.902840,-0.000000],
				"trans":[0.000328,114.883995,-24.999659]
			}
		},
		{
			"name":"RightTrack005",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,-0.558686,0.829379,-0.000000],
				"trans":[0.000328,120.667198,-15.223213]
			}
		},
		{
			"name":"RightTrack006",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,-0.675640,0.737232,-0.000000],
				"trans":[0.000328,123.324326,-4.180210]
			}
		},
		{
			"name":"RightTrack007",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,-0.774863,0.632130,-0.000000],
				"trans":[0.000328,122.663101,7.161209]
			}
		},
		{
			"name":"RightTrack008",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,-0.855466,0.517859,-0.000000],
				"trans":[0.000328,118.847252,17.864494]
			}
		},
		{
			"name":"RightTrack009",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,-0.920695,0.390282,-0.000000],
				"trans":[0.000320,112.206879,27.083733]
			}
		},
		{
			"name":"RightTrack010",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,-0.970325,0.241806,-0.000000],
				"trans":[0.000328,103.154701,33.937233]
			}
		},
		{
			"name":"RightTrack011",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,-0.997520,0.070390,-0.000000],
				"trans":[0.000328,92.374741,37.466644]
			}
		},
		{
			"name":"RightTrack012",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,-0.998581,-0.053256,-0.000000],
				"trans":[0.000328,81.015190,37.231285]
			}
		},
		{
			"name":"RightTrack013",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,-0.998441,-0.055818,-0.000000],
				"trans":[0.000328,69.682472,35.989532]
			}
		},
		{
			"name":"RightTrack014",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,-0.998297,-0.058330,-0.000000],
				"trans":[0.000328,58.356075,34.691338]
			}
		},
		{
			"name":"RightTrack015",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,-0.998154,-0.060741,-0.000000],
				"trans":[0.000328,47.036232,33.337257]
			}
		},
		{
			"name":"RightTrack016",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,-0.998020,-0.062900,-0.000000],
				"trans":[0.000328,35.722839,31.930443]
			}
		},
		{
			"name":"RightTrack017",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,-0.997900,-0.064779,-0.000000],
				"trans":[0.000328,24.415241,30.477119]
			}
		},
		{
			"name":"RightTrack018",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,-0.997809,-0.066164,-0.000000],
				"trans":[0.000328,13.112613,28.986122]
			}
		},
		{
			"name":"RightTrack019",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,-0.997753,-0.066995,-0.000000],
				"trans":[0.000328,1.813332,27.470032]
			}
		},
		{
			"name":"RightTrack020",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,-0.997746,-0.067109,-0.000000],
				"trans":[0.000328,-9.484606,25.943367]
			}
		},
		{
			"name":"RightTrack021",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,-0.997784,-0.066542,-0.000000],
				"trans":[0.000328,-20.783142,24.421738]
			}
		},
		{
			"name":"RightTrack022",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,-0.997861,-0.065374,-0.000000],
				"trans":[0.000328,-32.084427,22.920448]
			}
		},
		{
			"name":"RightTrack023",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,-0.997977,-0.063571,-0.000000],
				"trans":[0.000328,-43.390137,21.452538]
			}
		},
		{
			"name":"RightTrack024",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,-0.998105,-0.061528,-0.000000],
				"trans":[0.000328,-54.701427,20.028477]
			}
		},
		{
			"name":"RightTrack025",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,-0.998245,-0.059225,-0.000000],
				"trans":[0.000328,-66.018959,18.655277]
			}
		},
		{
			"name":"RightTrack026",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,-0.998391,-0.056699,-0.000000],
				"trans":[0.000328,-77.343040,17.337132]
			}
		},
		{
			"name":"RightTrack027",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,-0.998536,-0.054098,-0.000000],
				"trans":[0.000328,-88.673546,16.075447]
			}
		},
		{
			"name":"RightTrack028",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,-0.989842,-0.142172,-0.000000],
				"trans":[0.000328,-99.918953,14.371712]
			}
		},
		{
			"name":"RightTrack029",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,-0.964139,-0.265399,-0.000000],
				"trans":[0.000336,-110.380569,9.917110]
			}
		},
		{
			"name":"RightTrack030",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,-0.894027,-0.448013,0.000000],
				"trans":[0.000336,-118.901833,2.453815]
			}
		},
		{
			"name":"RightTrack031",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,-0.755882,-0.654708,0.000000],
				"trans":[0.000343,-123.215477,-7.969044]
			}
		},
		{
			"name":"RightTrack032",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,0.601113,0.799164,-0.000000],
				"trans":[0.000343,-122.387398,-19.254925]
			}
		},
		{
			"name":"RightTrack033",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,0.429035,0.903288,-0.000000],
				"trans":[0.000343,-117.121109,-29.279427]
			}
		},
		{
			"name":"RightTrack034",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,0.234350,0.972152,-0.000000],
				"trans":[0.000343,-108.334335,-36.415535]
			}
		},
		{
			"name":"RightTrack035",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,0.013546,0.999908,-0.000000],
				"trans":[0.000343,-97.384537,-39.230679]
			}
		},
		{
			"name":"RightTrack036",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,0.001433,0.999999,-0.000000],
				"trans":[0.000343,-85.984108,-39.277493]
			}
		},
		{
			"name":"RightTrack037",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,0.000908,1.000000,-0.000000],
				"trans":[0.000343,-74.583603,-39.304173]
			}
		},
		{
			"name":"RightTrack038",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,0.000370,1.000000,-0.000000],
				"trans":[0.000343,-63.183056,-39.318462]
			}
		},
		{
			"name":"RightTrack039",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,-0.000149,1.000000,-0.000000],
				"trans":[0.000336,-51.782494,-39.320812]
			}
		},
		{
			"name":"RightTrack040",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,-0.000593,1.000000,-0.000000],
				"trans":[0.000336,-40.381954,-39.312206]
			}
		},
		{
			"name":"RightTrack041",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,-0.000947,1.000000,-0.000000],
				"trans":[0.000336,-28.981401,-39.294487]
			}
		},
		{
			"name":"RightTrack042",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,-0.001172,0.999999,-0.000000],
				"trans":[0.000336,-17.580801,-39.270081]
			}
		},
		{
			"name":"RightTrack043",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,-0.001255,0.999999,-0.000000],
				"trans":[0.000336,-6.180275,-39.242107]
			}
		},
		{
			"name":"RightTrack044",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,-0.001186,0.999999,-0.000000],
				"trans":[0.000336,5.220275,-39.214024]
			}
		},
		{
			"name":"RightTrack045",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,-0.000959,1.000000,-0.000000],
				"trans":[0.000336,16.620802,-39.189308]
			}
		},
		{
			"name":"RightTrack046",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,-0.000615,1.000000,-0.000000],
				"trans":[0.000336,28.021339,-39.171082]
			}
		},
		{
			"name":"RightTrack047",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,-0.000182,1.000000,-0.000000],
				"trans":[0.000336,39.421936,-39.161896]
			}
		},
		{
			"name":"RightTrack048",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,0.000316,1.000000,-0.000000],
				"trans":[0.000336,50.822536,-39.163509]
			}
		},
		{
			"name":"RightTrack049",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,0.000852,1.000000,-0.000000],
				"trans":[0.000336,62.223087,-39.177052]
			}
		},
		{
			"name":"RightTrack050",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,0.001407,0.999999,-0.000000],
				"trans":[0.000336,73.623642,-39.203003]
			}
		},
		{
			"name":"LeftTrack",
			"parent":0,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[91.458000,-1.670095,42.903000]
			}
		},
		{
			"name":"LeftTrack001",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,-0.001078,0.999999,-0.000000],
				"trans":[0.000008,85.024048,-39.241283]
			}
		},
		{
			"name":"LeftTrack002",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,-0.147735,0.989027,-0.000000],
				"trans":[0.000008,96.258904,-37.568935]
			}
		},
		{
			"name":"LeftTrack003",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,-0.292754,0.956188,-0.000000],
				"trans":[0.000008,106.507385,-32.672062]
			}
		},
		{
			"name":"LeftTrack004",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,-0.429976,0.902840,-0.000000],
				"trans":[0.000008,114.883995,-24.999659]
			}
		},
		{
			"name":"LeftTrack005",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,-0.558686,0.829379,-0.000000],
				"trans":[0.000000,120.667198,-15.223213]
			}
		},
		{
			"name":"LeftTrack006",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,-0.675640,0.737232,-0.000000],
				"trans":[0.000000,123.324326,-4.180210]
			}
		},
		{
			"name":"LeftTrack007",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,-0.774863,0.632130,-0.000000],
				"trans":[0.000000,122.663101,7.161209]
			}
		},
		{
			"name":"LeftTrack008",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,-0.855466,0.517859,-0.000000],
				"trans":[0.000000,118.847252,17.864494]
			}
		},
		{
			"name":"LeftTrack009",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,-0.920695,0.390282,-0.000000],
				"trans":[-0.000008,112.206879,27.083733]
			}
		},
		{
			"name":"LeftTrack010",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,-0.970325,0.241806,-0.000000],
				"trans":[0.000000,103.154701,33.937233]
			}
		},
		{
			"name":"LeftTrack011",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,-0.997520,0.070390,-0.000000],
				"trans":[0.000000,92.374741,37.466644]
			}
		},
		{
			"name":"LeftTrack012",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,-0.998581,-0.053256,-0.000000],
				"trans":[0.000000,81.015190,37.231285]
			}
		},
		{
			"name":"LeftTrack013",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,-0.998441,-0.055818,-0.000000],
				"trans":[0.000000,69.682472,35.989532]
			}
		},
		{
			"name":"LeftTrack014",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,-0.998297,-0.058330,-0.000000],
				"trans":[0.000000,58.356075,34.691338]
			}
		},
		{
			"name":"LeftTrack015",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,-0.998154,-0.060741,-0.000000],
				"trans":[0.000000,47.036232,33.337257]
			}
		},
		{
			"name":"LeftTrack016",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,-0.998020,-0.062900,-0.000000],
				"trans":[0.000000,35.722839,31.930443]
			}
		},
		{
			"name":"LeftTrack017",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,-0.997900,-0.064779,-0.000000],
				"trans":[0.000000,24.415241,30.477119]
			}
		},
		{
			"name":"LeftTrack018",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,-0.997809,-0.066164,-0.000000],
				"trans":[0.000000,13.112613,28.986122]
			}
		},
		{
			"name":"LeftTrack019",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,-0.997753,-0.066995,-0.000000],
				"trans":[0.000008,1.813332,27.470032]
			}
		},
		{
			"name":"LeftTrack020",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,-0.997746,-0.067109,-0.000000],
				"trans":[0.000008,-9.484606,25.943367]
			}
		},
		{
			"name":"LeftTrack021",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,-0.997784,-0.066542,-0.000000],
				"trans":[0.000008,-20.783142,24.421738]
			}
		},
		{
			"name":"LeftTrack022",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,-0.997861,-0.065374,-0.000000],
				"trans":[0.000008,-32.084427,22.920448]
			}
		},
		{
			"name":"LeftTrack023",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,-0.997977,-0.063571,-0.000000],
				"trans":[0.000008,-43.390137,21.452538]
			}
		},
		{
			"name":"LeftTrack024",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,-0.998105,-0.061528,-0.000000],
				"trans":[0.000008,-54.701427,20.028477]
			}
		},
		{
			"name":"LeftTrack025",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,-0.998245,-0.059225,-0.000000],
				"trans":[0.000008,-66.018959,18.655277]
			}
		},
		{
			"name":"LeftTrack026",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,-0.998391,-0.056699,-0.000000],
				"trans":[0.000008,-77.343040,17.337132]
			}
		},
		{
			"name":"LeftTrack027",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,-0.998536,-0.054098,-0.000000],
				"trans":[0.000008,-88.673546,16.075447]
			}
		},
		{
			"name":"LeftTrack028",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,-0.989842,-0.142172,-0.000000],
				"trans":[0.000008,-99.918953,14.371712]
			}
		},
		{
			"name":"LeftTrack029",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,-0.964139,-0.265399,-0.000000],
				"trans":[0.000008,-110.380569,9.917110]
			}
		},
		{
			"name":"LeftTrack030",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,-0.894027,-0.448013,-0.000000],
				"trans":[0.000008,-118.901833,2.453815]
			}
		},
		{
			"name":"LeftTrack031",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,-0.755882,-0.654708,0.000000],
				"trans":[0.000015,-123.215477,-7.969044]
			}
		},
		{
			"name":"LeftTrack032",
			"parent":64,
			"bindpose":{
				"rot":[0.000000,0.601114,0.799164,-0.000000],
				"trans":[0.000015,-122.387398,-19.254925]
			}
		},
		{
			"name":"LeftTrack033",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,0.429036,0.903288,-0.000000],
				"trans":[0.000015,-117.121109,-29.279427]
			}
		},
		{
			"name":"LeftTrack034",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,0.234350,0.972152,-0.000000],
				"trans":[0.000015,-108.334335,-36.415535]
			}
		},
		{
			"name":"LeftTrack035",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,0.013545,0.999908,-0.000000],
				"trans":[0.000015,-97.384537,-39.230679]
			}
		},
		{
			"name":"LeftTrack036",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,0.001433,0.999999,-0.000000],
				"trans":[0.000015,-85.984108,-39.277493]
			}
		},
		{
			"name":"LeftTrack037",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,0.000908,1.000000,-0.000000],
				"trans":[0.000015,-74.583603,-39.304173]
			}
		},
		{
			"name":"LeftTrack038",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,0.000370,1.000000,-0.000000],
				"trans":[0.000015,-63.183056,-39.318462]
			}
		},
		{
			"name":"LeftTrack039",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,-0.000149,1.000000,-0.000000],
				"trans":[0.000008,-51.782494,-39.320812]
			}
		},
		{
			"name":"LeftTrack040",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,-0.000593,1.000000,-0.000000],
				"trans":[0.000008,-40.381954,-39.312206]
			}
		},
		{
			"name":"LeftTrack041",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,-0.000947,1.000000,-0.000000],
				"trans":[0.000008,-28.981401,-39.294487]
			}
		},
		{
			"name":"LeftTrack042",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,-0.001172,0.999999,-0.000000],
				"trans":[0.000008,-17.580801,-39.270081]
			}
		},
		{
			"name":"LeftTrack043",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,-0.001255,0.999999,-0.000000],
				"trans":[0.000008,-6.180275,-39.242107]
			}
		},
		{
			"name":"LeftTrack044",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,-0.001186,0.999999,-0.000000],
				"trans":[0.000008,5.220275,-39.214024]
			}
		},
		{
			"name":"LeftTrack045",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,-0.000959,1.000000,-0.000000],
				"trans":[0.000008,16.620802,-39.189308]
			}
		},
		{
			"name":"LeftTrack046",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,-0.000615,1.000000,-0.000000],
				"trans":[0.000008,28.021339,-39.171082]
			}
		},
		{
			"name":"LeftTrack047",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,-0.000182,1.000000,-0.000000],
				"trans":[0.000008,39.421936,-39.161896]
			}
		},
		{
			"name":"LeftTrack048",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,0.000316,1.000000,-0.000000],
				"trans":[0.000008,50.822536,-39.163509]
			}
		},
		{
			"name":"LeftTrack049",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,0.000852,1.000000,-0.000000],
				"trans":[0.000008,62.223087,-39.177052]
			}
		},
		{
			"name":"LeftTrack050",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,0.001407,0.999999,-0.000000],
				"trans":[0.000008,73.623642,-39.203003]
			}
		},
		{
			"name":"Base",
			"parent":0,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000082,0.000000]
			}
		}
	]
}
