{
	"version":1,
	"bonecount":13,
	"bones":[
		{
			"name":"Centor",
			"parent":-1,
			"bindpose":{
				"rot":[0.000000,0.707107,0.707107,-0.000000],
				"trans":[0.000000,0.000000,0.000000]
			}
		},
		{
			"name":"Ground",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-400.000000,-0.000000,-400.000000]
			}
		},
		{
			"name":"Ground001",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-400.000000,-3600.000000,-400.000000]
			}
		},
		{
			"name":"Barricade",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-400.000000,-0.000006,0.000000]
			}
		},
		{
			"name":"Barricade001",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-800.000000,-0.000006,0.000000]
			}
		},
		{
			"name":"Barricade002",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-1200.000000,-0.000006,0.000000]
			}
		},
		{
			"name":"Barricade003",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-1600.000000,-0.000006,0.000000]
			}
		},
		{
			"name":"Barricade004",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,1.000000,0.000000],
				"trans":[-400.000000,-4000.000000,0.000000]
			}
		},
		{
			"name":"Barricade005",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,1.000000,0.000000],
				"trans":[-800.000000,-4000.000000,0.000000]
			}
		},
		{
			"name":"Barricade006",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,1.000000,0.000000],
				"trans":[-1200.000000,-4000.000000,0.000000]
			}
		},
		{
			"name":"Barricade007",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,1.000000,0.000000],
				"trans":[-1600.000000,-4000.000000,0.000000]
			}
		},
		{
			"name":"Building",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-1400.000000,-2000.000000,-400.000000]
			}
		},
		{
			"name":"Texture",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-96.820953,-2000.000000,2000.000000]
			}
		}
	]
}
