{
	"version":1,
	"bonecount":116,
	"bones":[
		{
			"name":"Tank",
			"parent":-1,
			"bindpose":{
				"rot":[0.000000,0.707107,0.707107,-0.000000],
				"trans":[0.000000,0.000000,0.000000]
			}
		},
		{
			"name":"TankBody",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-49.362213,255.963287]
			}
		},
		{
			"name":"TankHead",
			"parent":1,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000015,41.471832,380.617798]
			}
		},
		{
			"name":"Muzzle",
			"parent":2,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000015,488.063995,-117.308716]
			}
		},
		{
			"name":"GasRoad1",
			"parent":1,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-81.935471,-417.987915,51.471619]
			}
		},
		{
			"name":"GasRoad2",
			"parent":1,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[81.934998,-417.987915,51.471619]
			}
		},
		{
			"name":"LeftDuct",
			"parent":1,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[290.490021,34.658783,8.401367]
			}
		},
		{
			"name":"RightDuct",
			"parent":1,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-290.489990,34.658783,8.401367]
			}
		},
		{
			"name":"Base",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"LeftTrack",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[274.373993,-5.010000,128.707993]
			}
		},
		{
			"name":"LeftTrack001",
			"parent":9,
			"bindpose":{
				"rot":[-0.000000,-0.001079,0.999999,-0.000000],
				"trans":[0.000061,255.072052,-117.722870]
			}
		},
		{
			"name":"LeftTrack002",
			"parent":9,
			"bindpose":{
				"rot":[0.000001,-0.147733,0.989027,0.000004],
				"trans":[0.000031,288.776550,-112.705879]
			}
		},
		{
			"name":"LeftTrack003",
			"parent":9,
			"bindpose":{
				"rot":[-0.000000,-0.292756,0.956187,-0.000000],
				"trans":[0.000031,319.522156,-98.015213]
			}
		},
		{
			"name":"LeftTrack004",
			"parent":9,
			"bindpose":{
				"rot":[-0.000002,-0.429976,0.902840,-0.000004],
				"trans":[0.000000,344.651917,-74.998024]
			}
		},
		{
			"name":"LeftTrack005",
			"parent":9,
			"bindpose":{
				"rot":[-0.000000,-0.558681,0.829383,-0.000000],
				"trans":[0.000000,362.001526,-45.668892]
			}
		},
		{
			"name":"LeftTrack006",
			"parent":9,
			"bindpose":{
				"rot":[-0.000000,-0.675634,0.737237,-0.000000],
				"trans":[0.000000,369.973022,-12.539886]
			}
		},
		{
			"name":"LeftTrack007",
			"parent":9,
			"bindpose":{
				"rot":[-0.000003,-0.774857,0.632136,-0.000003],
				"trans":[0.000031,367.989319,21.484573]
			}
		},
		{
			"name":"LeftTrack008",
			"parent":9,
			"bindpose":{
				"rot":[0.000008,-0.855464,0.517862,0.000005],
				"trans":[-0.000031,356.541748,53.594421]
			}
		},
		{
			"name":"LeftTrack009",
			"parent":9,
			"bindpose":{
				"rot":[-0.000004,-0.920696,0.390281,-0.000002],
				"trans":[0.000000,336.620667,81.252136]
			}
		},
		{
			"name":"LeftTrack010",
			"parent":9,
			"bindpose":{
				"rot":[-0.000004,-0.970325,0.241803,-0.000001],
				"trans":[0.000000,309.464050,101.812683]
			}
		},
		{
			"name":"LeftTrack011",
			"parent":9,
			"bindpose":{
				"rot":[0.000009,-0.997519,0.070395,0.000001],
				"trans":[0.000000,277.124268,112.400925]
			}
		},
		{
			"name":"LeftTrack012",
			"parent":9,
			"bindpose":{
				"rot":[-0.000000,-0.998581,-0.053253,-0.000000],
				"trans":[0.000000,243.045624,111.694870]
			}
		},
		{
			"name":"LeftTrack013",
			"parent":9,
			"bindpose":{
				"rot":[-0.000000,-0.998441,-0.055817,-0.000000],
				"trans":[0.000000,209.047485,107.969604]
			}
		},
		{
			"name":"LeftTrack014",
			"parent":9,
			"bindpose":{
				"rot":[-0.000000,-0.998297,-0.058333,-0.000000],
				"trans":[0.000031,175.068329,104.075073]
			}
		},
		{
			"name":"LeftTrack015",
			"parent":9,
			"bindpose":{
				"rot":[-0.000005,-0.998153,-0.060744,0.000000],
				"trans":[0.000031,141.108612,100.012741]
			}
		},
		{
			"name":"LeftTrack016",
			"parent":9,
			"bindpose":{
				"rot":[-0.000005,-0.998020,-0.062902,0.000000],
				"trans":[0.000031,107.168343,95.792328]
			}
		},
		{
			"name":"LeftTrack017",
			"parent":9,
			"bindpose":{
				"rot":[0.000004,-0.997900,-0.064776,-0.000000],
				"trans":[0.000061,73.245552,91.432312]
			}
		},
		{
			"name":"LeftTrack018",
			"parent":9,
			"bindpose":{
				"rot":[-0.000005,-0.997809,-0.066164,0.000000],
				"trans":[0.000031,39.337624,86.959381]
			}
		},
		{
			"name":"LeftTrack019",
			"parent":9,
			"bindpose":{
				"rot":[-0.000000,-0.997753,-0.066994,-0.000000],
				"trans":[0.000000,5.439734,82.411102]
			}
		},
		{
			"name":"LeftTrack020",
			"parent":9,
			"bindpose":{
				"rot":[-0.000000,-0.997746,-0.067107,-0.000000],
				"trans":[0.000031,-28.454020,77.831100]
			}
		},
		{
			"name":"LeftTrack021",
			"parent":9,
			"bindpose":{
				"rot":[-0.000000,-0.997784,-0.066541,-0.000000],
				"trans":[0.000031,-62.349915,73.266190]
			}
		},
		{
			"name":"LeftTrack022",
			"parent":9,
			"bindpose":{
				"rot":[-0.000000,-0.997861,-0.065375,-0.000000],
				"trans":[0.000031,-96.253723,68.762299]
			}
		},
		{
			"name":"LeftTrack023",
			"parent":9,
			"bindpose":{
				"rot":[-0.000000,-0.997977,-0.063571,-0.000000],
				"trans":[0.000031,-130.170929,64.358566]
			}
		},
		{
			"name":"LeftTrack024",
			"parent":9,
			"bindpose":{
				"rot":[-0.000000,-0.998105,-0.061529,-0.000000],
				"trans":[0.000031,-164.104721,60.086380]
			}
		},
		{
			"name":"LeftTrack025",
			"parent":9,
			"bindpose":{
				"rot":[-0.000000,-0.998245,-0.059225,-0.000000],
				"trans":[0.000031,-198.057404,55.966766]
			}
		},
		{
			"name":"LeftTrack026",
			"parent":9,
			"bindpose":{
				"rot":[-0.000000,-0.998391,-0.056696,-0.000000],
				"trans":[0.000031,-232.029633,52.012360]
			}
		},
		{
			"name":"LeftTrack027",
			"parent":9,
			"bindpose":{
				"rot":[-0.000000,-0.998535,-0.054101,-0.000000],
				"trans":[0.000031,-266.021149,48.227295]
			}
		},
		{
			"name":"LeftTrack028",
			"parent":9,
			"bindpose":{
				"rot":[0.000004,-0.989842,-0.142171,-0.000001],
				"trans":[0.000031,-299.757568,43.115982]
			}
		},
		{
			"name":"LeftTrack029",
			"parent":9,
			"bindpose":{
				"rot":[-0.000000,-0.964137,-0.265404,-0.000000],
				"trans":[0.000061,-331.142365,29.751984]
			}
		},
		{
			"name":"LeftTrack030",
			"parent":9,
			"bindpose":{
				"rot":[-0.000000,-0.894024,-0.448018,0.000000],
				"trans":[0.000092,-356.705933,7.362137]
			}
		},
		{
			"name":"LeftTrack031",
			"parent":9,
			"bindpose":{
				"rot":[-0.000000,-0.755883,-0.654707,0.000000],
				"trans":[0.000092,-369.646729,-23.906746]
			}
		},
		{
			"name":"LeftTrack032",
			"parent":9,
			"bindpose":{
				"rot":[-0.000003,0.601108,0.799168,0.000003],
				"trans":[0.000092,-367.162201,-57.764481]
			}
		},
		{
			"name":"LeftTrack033",
			"parent":9,
			"bindpose":{
				"rot":[-0.000000,0.429028,0.903291,-0.000000],
				"trans":[0.000092,-351.363037,-87.837814]
			}
		},
		{
			"name":"LeftTrack034",
			"parent":9,
			"bindpose":{
				"rot":[-0.000001,0.234345,0.972154,0.000004],
				"trans":[0.000092,-325.002533,-109.245895]
			}
		},
		{
			"name":"LeftTrack035",
			"parent":9,
			"bindpose":{
				"rot":[-0.000000,0.013542,0.999908,-0.000000],
				"trans":[0.000061,-292.153046,-117.691063]
			}
		},
		{
			"name":"LeftTrack036",
			"parent":9,
			"bindpose":{
				"rot":[-0.000000,0.001434,0.999999,-0.000000],
				"trans":[0.000031,-257.951874,-117.831482]
			}
		},
		{
			"name":"LeftTrack037",
			"parent":9,
			"bindpose":{
				"rot":[-0.000000,0.000908,1.000000,-0.000005],
				"trans":[0.000031,-223.750336,-117.911545]
			}
		},
		{
			"name":"LeftTrack038",
			"parent":9,
			"bindpose":{
				"rot":[-0.000000,0.000370,1.000000,-0.000000],
				"trans":[0.000061,-189.548691,-117.954399]
			}
		},
		{
			"name":"LeftTrack039",
			"parent":9,
			"bindpose":{
				"rot":[-0.000000,-0.000148,1.000000,0.000004],
				"trans":[0.000092,-155.347015,-117.961449]
			}
		},
		{
			"name":"LeftTrack040",
			"parent":9,
			"bindpose":{
				"rot":[-0.000000,-0.000593,1.000000,-0.000005],
				"trans":[0.000061,-121.145340,-117.935638]
			}
		},
		{
			"name":"LeftTrack041",
			"parent":9,
			"bindpose":{
				"rot":[-0.000000,-0.000947,1.000000,-0.000000],
				"trans":[0.000061,-86.943520,-117.882477]
			}
		},
		{
			"name":"LeftTrack042",
			"parent":9,
			"bindpose":{
				"rot":[-0.000000,-0.001172,0.999999,-0.000000],
				"trans":[0.000031,-52.741920,-117.809265]
			}
		},
		{
			"name":"LeftTrack043",
			"parent":9,
			"bindpose":{
				"rot":[-0.000000,-0.001255,0.999999,-0.000000],
				"trans":[0.000092,-18.540354,-117.725319]
			}
		},
		{
			"name":"LeftTrack044",
			"parent":9,
			"bindpose":{
				"rot":[-0.000000,-0.001186,0.999999,-0.000005],
				"trans":[0.000031,15.661489,-117.641075]
			}
		},
		{
			"name":"LeftTrack045",
			"parent":9,
			"bindpose":{
				"rot":[-0.000000,-0.000960,1.000000,-0.000000],
				"trans":[0.000092,49.863075,-117.566933]
			}
		},
		{
			"name":"LeftTrack046",
			"parent":9,
			"bindpose":{
				"rot":[-0.000000,-0.000613,1.000000,-0.000000],
				"trans":[0.000061,84.064674,-117.512238]
			}
		},
		{
			"name":"LeftTrack047",
			"parent":9,
			"bindpose":{
				"rot":[-0.000000,-0.000182,1.000000,-0.000005],
				"trans":[0.000061,118.266457,-117.484703]
			}
		},
		{
			"name":"LeftTrack048",
			"parent":9,
			"bindpose":{
				"rot":[-0.000000,0.000317,1.000000,-0.000000],
				"trans":[0.000061,152.468079,-117.489548]
			}
		},
		{
			"name":"LeftTrack049",
			"parent":9,
			"bindpose":{
				"rot":[-0.000000,0.000851,1.000000,-0.000000],
				"trans":[0.000061,186.669708,-117.530174]
			}
		},
		{
			"name":"LeftTrack050",
			"parent":9,
			"bindpose":{
				"rot":[-0.000000,0.001407,0.999999,-0.000000],
				"trans":[0.000061,220.871216,-117.608017]
			}
		},
		{
			"name":"RightTrack",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-274.373993,-5.010000,128.707993]
			}
		},
		{
			"name":"RightTrack001",
			"parent":60,
			"bindpose":{
				"rot":[-0.000000,-0.001082,0.999999,-0.000000],
				"trans":[0.000031,255.072083,-117.722870]
			}
		},
		{
			"name":"RightTrack002",
			"parent":60,
			"bindpose":{
				"rot":[-0.000000,-0.147734,0.989027,-0.000000],
				"trans":[0.000000,288.776733,-112.705826]
			}
		},
		{
			"name":"RightTrack003",
			"parent":60,
			"bindpose":{
				"rot":[-0.000000,-0.292753,0.956188,-0.000000],
				"trans":[0.000000,319.522156,-98.015244]
			}
		},
		{
			"name":"RightTrack004",
			"parent":60,
			"bindpose":{
				"rot":[-0.000000,-0.429972,0.902842,-0.000000],
				"trans":[0.000000,344.651917,-74.998024]
			}
		},
		{
			"name":"RightTrack005",
			"parent":60,
			"bindpose":{
				"rot":[-0.000000,-0.558689,0.829377,-0.000000],
				"trans":[0.000000,362.001587,-45.668671]
			}
		},
		{
			"name":"RightTrack006",
			"parent":60,
			"bindpose":{
				"rot":[-0.000000,-0.675637,0.737234,-0.000000],
				"trans":[-0.000031,369.973022,-12.539658]
			}
		},
		{
			"name":"RightTrack007",
			"parent":60,
			"bindpose":{
				"rot":[-0.000000,-0.774855,0.632139,-0.000000],
				"trans":[-0.000031,367.989319,21.484589]
			}
		},
		{
			"name":"RightTrack008",
			"parent":60,
			"bindpose":{
				"rot":[-0.000000,-0.855462,0.517866,-0.000000],
				"trans":[-0.000031,356.541809,53.594452]
			}
		},
		{
			"name":"RightTrack009",
			"parent":60,
			"bindpose":{
				"rot":[-0.000000,-0.920696,0.390279,-0.000000],
				"trans":[-0.000031,336.620667,81.252182]
			}
		},
		{
			"name":"RightTrack010",
			"parent":60,
			"bindpose":{
				"rot":[-0.000000,-0.970325,0.241803,-0.000000],
				"trans":[-0.000031,309.464050,101.812683]
			}
		},
		{
			"name":"RightTrack011",
			"parent":60,
			"bindpose":{
				"rot":[-0.000000,-0.997519,0.070392,-0.000000],
				"trans":[-0.000031,277.124329,112.400925]
			}
		},
		{
			"name":"RightTrack012",
			"parent":60,
			"bindpose":{
				"rot":[-0.000000,-0.998581,-0.053256,-0.000000],
				"trans":[-0.000031,243.045593,111.694870]
			}
		},
		{
			"name":"RightTrack013",
			"parent":60,
			"bindpose":{
				"rot":[-0.000000,-0.998441,-0.055819,-0.000000],
				"trans":[-0.000031,209.047424,107.969620]
			}
		},
		{
			"name":"RightTrack014",
			"parent":60,
			"bindpose":{
				"rot":[-0.000000,-0.998297,-0.058330,-0.000000],
				"trans":[0.000000,175.068268,104.075043]
			}
		},
		{
			"name":"RightTrack015",
			"parent":60,
			"bindpose":{
				"rot":[-0.000000,-0.998154,-0.060739,-0.000000],
				"trans":[0.000000,141.108734,100.012772]
			}
		},
		{
			"name":"RightTrack016",
			"parent":60,
			"bindpose":{
				"rot":[-0.000000,-0.998020,-0.062902,-0.000000],
				"trans":[0.000000,107.168526,95.792374]
			}
		},
		{
			"name":"RightTrack017",
			"parent":60,
			"bindpose":{
				"rot":[-0.000000,-0.997900,-0.064776,-0.000000],
				"trans":[0.000000,73.245705,91.432373]
			}
		},
		{
			"name":"RightTrack018",
			"parent":60,
			"bindpose":{
				"rot":[-0.000000,-0.997809,-0.066164,-0.000000],
				"trans":[0.000000,39.337807,86.959381]
			}
		},
		{
			"name":"RightTrack019",
			"parent":60,
			"bindpose":{
				"rot":[-0.000000,-0.997753,-0.066994,-0.000000],
				"trans":[0.000000,5.439932,82.411148]
			}
		},
		{
			"name":"RightTrack020",
			"parent":60,
			"bindpose":{
				"rot":[-0.000000,-0.997746,-0.067107,-0.000000],
				"trans":[0.000000,-28.453760,77.831131]
			}
		},
		{
			"name":"RightTrack021",
			"parent":60,
			"bindpose":{
				"rot":[-0.000000,-0.997784,-0.066541,-0.000000],
				"trans":[0.000000,-62.349457,73.266220]
			}
		},
		{
			"name":"RightTrack022",
			"parent":60,
			"bindpose":{
				"rot":[-0.000000,-0.997861,-0.065375,-0.000000],
				"trans":[0.000000,-96.253265,68.762329]
			}
		},
		{
			"name":"RightTrack023",
			"parent":60,
			"bindpose":{
				"rot":[-0.000000,-0.997977,-0.063571,-0.000000],
				"trans":[0.000000,-130.170456,64.358627]
			}
		},
		{
			"name":"RightTrack024",
			"parent":60,
			"bindpose":{
				"rot":[-0.000000,-0.998105,-0.061527,-0.000000],
				"trans":[0.000000,-164.104324,60.086441]
			}
		},
		{
			"name":"RightTrack025",
			"parent":60,
			"bindpose":{
				"rot":[-0.000000,-0.998245,-0.059221,-0.000000],
				"trans":[0.000000,-198.056900,55.966843]
			}
		},
		{
			"name":"RightTrack026",
			"parent":60,
			"bindpose":{
				"rot":[-0.000000,-0.998391,-0.056697,-0.000000],
				"trans":[0.000000,-232.029175,52.012390]
			}
		},
		{
			"name":"RightTrack027",
			"parent":60,
			"bindpose":{
				"rot":[-0.000000,-0.998535,-0.054101,-0.000000],
				"trans":[0.000000,-266.020691,48.227341]
			}
		},
		{
			"name":"RightTrack028",
			"parent":60,
			"bindpose":{
				"rot":[-0.000000,-0.989842,-0.142173,-0.000000],
				"trans":[0.000000,-299.757019,43.116104]
			}
		},
		{
			"name":"RightTrack029",
			"parent":60,
			"bindpose":{
				"rot":[-0.000000,-0.964138,-0.265400,-0.000000],
				"trans":[0.000031,-331.141846,29.752274]
			}
		},
		{
			"name":"RightTrack030",
			"parent":60,
			"bindpose":{
				"rot":[-0.000000,-0.894019,-0.448028,-0.000000],
				"trans":[0.000031,-356.705719,7.362350]
			}
		},
		{
			"name":"RightTrack031",
			"parent":60,
			"bindpose":{
				"rot":[-0.000000,-0.755886,-0.654703,0.000000],
				"trans":[0.000031,-369.646667,-23.906219]
			}
		},
		{
			"name":"RightTrack032",
			"parent":60,
			"bindpose":{
				"rot":[-0.000000,0.601116,0.799162,-0.000000],
				"trans":[0.000031,-367.162354,-57.763885]
			}
		},
		{
			"name":"RightTrack033",
			"parent":60,
			"bindpose":{
				"rot":[-0.000000,0.429025,0.903293,-0.000000],
				"trans":[0.000031,-351.363373,-87.837334]
			}
		},
		{
			"name":"RightTrack034",
			"parent":60,
			"bindpose":{
				"rot":[-0.000000,0.234346,0.972153,-0.000000],
				"trans":[0.000031,-325.003021,-109.245644]
			}
		},
		{
			"name":"RightTrack035",
			"parent":60,
			"bindpose":{
				"rot":[-0.000000,0.013545,0.999908,-0.000000],
				"trans":[0.000031,-292.153595,-117.691055]
			}
		},
		{
			"name":"RightTrack036",
			"parent":60,
			"bindpose":{
				"rot":[-0.000000,0.001435,0.999999,-0.000000],
				"trans":[0.000031,-257.952362,-117.831482]
			}
		},
		{
			"name":"RightTrack037",
			"parent":60,
			"bindpose":{
				"rot":[-0.000000,0.000908,1.000000,-0.000000],
				"trans":[0.000031,-223.750809,-117.911537]
			}
		},
		{
			"name":"RightTrack038",
			"parent":60,
			"bindpose":{
				"rot":[-0.000000,0.000369,1.000000,-0.000000],
				"trans":[0.000031,-189.549179,-117.954414]
			}
		},
		{
			"name":"RightTrack039",
			"parent":60,
			"bindpose":{
				"rot":[-0.000000,-0.000147,1.000000,-0.000000],
				"trans":[0.000031,-155.347534,-117.961456]
			}
		},
		{
			"name":"RightTrack040",
			"parent":60,
			"bindpose":{
				"rot":[-0.000000,-0.000592,1.000000,-0.000000],
				"trans":[0.000031,-121.145844,-117.935638]
			}
		},
		{
			"name":"RightTrack041",
			"parent":60,
			"bindpose":{
				"rot":[-0.000000,-0.000947,1.000000,-0.000000],
				"trans":[0.000031,-86.944221,-117.882484]
			}
		},
		{
			"name":"RightTrack042",
			"parent":60,
			"bindpose":{
				"rot":[-0.000000,-0.001172,0.999999,-0.000000],
				"trans":[0.000031,-52.742455,-117.809265]
			}
		},
		{
			"name":"RightTrack043",
			"parent":60,
			"bindpose":{
				"rot":[-0.000000,-0.001256,0.999999,-0.000000],
				"trans":[0.000031,-18.540873,-117.725327]
			}
		},
		{
			"name":"RightTrack044",
			"parent":60,
			"bindpose":{
				"rot":[-0.000000,-0.001188,0.999999,-0.000000],
				"trans":[0.000031,15.660833,-117.641090]
			}
		},
		{
			"name":"RightTrack045",
			"parent":60,
			"bindpose":{
				"rot":[-0.000000,-0.000959,1.000000,-0.000000],
				"trans":[0.000031,49.862404,-117.566948]
			}
		},
		{
			"name":"RightTrack046",
			"parent":60,
			"bindpose":{
				"rot":[-0.000000,-0.000613,1.000000,-0.000000],
				"trans":[0.000031,84.064003,-117.512245]
			}
		},
		{
			"name":"RightTrack047",
			"parent":60,
			"bindpose":{
				"rot":[-0.000000,-0.000182,1.000000,-0.000000],
				"trans":[0.000031,118.265785,-117.484711]
			}
		},
		{
			"name":"RightTrack048",
			"parent":60,
			"bindpose":{
				"rot":[-0.000000,0.000317,1.000000,-0.000000],
				"trans":[0.000031,152.467621,-117.489548]
			}
		},
		{
			"name":"RightTrack049",
			"parent":60,
			"bindpose":{
				"rot":[-0.000000,0.000851,1.000000,-0.000000],
				"trans":[0.000031,186.669281,-117.530174]
			}
		},
		{
			"name":"RightTrack050",
			"parent":60,
			"bindpose":{
				"rot":[-0.000000,0.001408,0.999999,-0.000000],
				"trans":[0.000031,220.870819,-117.608017]
			}
		},
		{
			"name":"RollBack",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-156.972015,147.146988]
			}
		},
		{
			"name":"RollFront",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,108.513588,182.373322]
			}
		},
		{
			"name":"WheelBack",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000031,-293.231201,92.195648]
			}
		},
		{
			"name":"WheelFront",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,250.100922,127.140038]
			}
		},
		{
			"name":"WheelMiddle",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-8.053337,101.152779]
			}
		}
	]
}
