{
	"version":1,
	"bonecount":71,
	"bones":[
		{
			"name":"Root",
			"parent":-1,
			"bindpose":{
				"rot":[0.000000,0.707107,0.707107,-0.000000],
				"trans":[0.000000,0.000000,0.000000]
			}
		},
		{
			"name":"Cell001_Part_1",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[603.355774,-16.037971,416.725098]
			}
		},
		{
			"name":"Cell001_Part_2",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[742.351074,25.794296,372.746216]
			}
		},
		{
			"name":"Cell001_Part_3",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[794.376770,-30.642365,524.756714]
			}
		},
		{
			"name":"Cell001_Part_4",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[652.963135,-2.878487,606.873535]
			}
		},
		{
			"name":"Cell002_Part_1",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[1051.378296,-95.506477,917.751282]
			}
		},
		{
			"name":"Cell002_Part_2",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[891.736206,191.211243,850.591003]
			}
		},
		{
			"name":"Cell002_Part_3",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[932.004883,21.481171,859.012085]
			}
		},
		{
			"name":"Cell002_Part_4",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[1036.914917,-106.910408,676.929199]
			}
		},
		{
			"name":"Cell002_Part_5",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[1067.770142,-17.815125,1162.923828]
			}
		},
		{
			"name":"Cell002_Part_6",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[1236.307373,112.910965,863.569153]
			}
		},
		{
			"name":"Cell003_Part_1",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[1383.536133,-155.761078,375.752136]
			}
		},
		{
			"name":"Cell003_Part_2",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[1257.709595,-60.327271,204.343231]
			}
		},
		{
			"name":"Cell003_Part_3",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[1482.295776,78.340096,526.203369]
			}
		},
		{
			"name":"Cell003_Part_4",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[1221.119507,68.707504,475.679810]
			}
		},
		{
			"name":"Cell003_Part_5",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[1343.297974,80.944756,241.430511]
			}
		},
		{
			"name":"Cell004_Part_1",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[765.162231,-0.000000,1180.640259]
			}
		},
		{
			"name":"Cell004_Part_2",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[827.696655,3.493404,1193.694580]
			}
		},
		{
			"name":"Cell005_Part_1",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-662.847595,53.697968,1475.227783]
			}
		},
		{
			"name":"Cell005_Part_2",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-741.697510,36.796700,1054.088867]
			}
		},
		{
			"name":"Cell005_Part_3",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-611.270996,-61.722763,1106.602051]
			}
		},
		{
			"name":"Cell005_Part_4",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-722.658325,79.638824,1248.897949]
			}
		},
		{
			"name":"Cell005_Part_5",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-582.038452,-53.579712,1343.962158]
			}
		},
		{
			"name":"Cell006_Part_1",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-958.978271,-221.992584,774.550598]
			}
		},
		{
			"name":"Cell006_Part_2",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-1055.607422,46.695786,714.705444]
			}
		},
		{
			"name":"Cell006_Part_3",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-1212.578857,149.150940,1051.226563]
			}
		},
		{
			"name":"Cell006_Part_4",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-1238.118408,179.307877,655.386597]
			}
		},
		{
			"name":"Cell006_Part_5",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-955.859375,49.239914,868.409546]
			}
		},
		{
			"name":"Cell006_Part_6",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-1411.860840,-9.640594,865.264587]
			}
		},
		{
			"name":"Cell006_Part_7",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-1200.602539,-248.438110,688.684998]
			}
		},
		{
			"name":"Cell007_Part_1",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-1121.830811,-129.603638,1502.606934]
			}
		},
		{
			"name":"Cell007_Part_2",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-958.992310,46.997749,1534.010010]
			}
		},
		{
			"name":"Cell007_Part_3",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-1108.593750,29.787468,1504.427002]
			}
		},
		{
			"name":"Cell007_Part_4",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-1034.552124,-58.820694,1614.266724]
			}
		},
		{
			"name":"Cell008_Part_1",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-375.813232,0.000038,1454.947388]
			}
		},
		{
			"name":"Cell008_Part_2",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-382.679871,7.736420,1398.311401]
			}
		},
		{
			"name":"Cell009_Part_1",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-917.265869,23.145103,386.381226]
			}
		},
		{
			"name":"Cell009_Part_2",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-885.586182,-10.632294,291.401978]
			}
		},
		{
			"name":"Cell009_Part_3",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-860.035156,77.998703,225.671921]
			}
		},
		{
			"name":"Centor_Part_1_Part_1",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-131.853409,-228.638428,486.496155]
			}
		},
		{
			"name":"Centor_Part_1_Part_2",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-37.201660,59.012634,177.054230]
			}
		},
		{
			"name":"Centor_Part_1_Part_3",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-69.272217,-2.514145,703.616577]
			}
		},
		{
			"name":"Centor_Part_2_Part_1",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[413.691040,350.977112,513.712769]
			}
		},
		{
			"name":"Centor_Part_2_Part_2",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[317.174377,402.082764,348.333557]
			}
		},
		{
			"name":"Centor_Part_2_Part_3",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[367.944092,405.498840,704.461914]
			}
		},
		{
			"name":"Centor_Part_2_Part_4_Part_1",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-149.748688,441.192200,537.766235]
			}
		},
		{
			"name":"Centor_Part_2_Part_4_Part_2",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-151.721710,464.068604,577.625061]
			}
		},
		{
			"name":"Centor_Part_2_Part_4_Part_3",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-357.967102,428.700867,616.463867]
			}
		},
		{
			"name":"Centor_Part_2_Part_5_Part_1",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[146.599854,458.235901,725.909973]
			}
		},
		{
			"name":"Centor_Part_2_Part_5_Part_2",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[172.491760,413.570648,614.337891]
			}
		},
		{
			"name":"Centor_Part_2_Part_5_Part_3",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[140.518127,474.983215,515.119263]
			}
		},
		{
			"name":"Centor_Part_2_Part_6",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-275.459564,432.166504,352.491821]
			}
		},
		{
			"name":"Centor_Part_2_Part_7",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[172.111420,433.744873,904.442261]
			}
		},
		{
			"name":"Centor_Part_2_Part_8",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[113.335701,413.070801,403.832214]
			}
		},
		{
			"name":"Centor_Part_2_Part_9",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-22.904533,422.081329,299.639832]
			}
		},
		{
			"name":"Centor_Part_2_Part_10_Part_1",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-220.867371,415.885345,806.031006]
			}
		},
		{
			"name":"Centor_Part_2_Part_10_Part_2",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-134.967499,546.883423,743.087036]
			}
		},
		{
			"name":"Centor_Part_2_Part_10_Part_3",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-110.190071,444.650024,907.083740]
			}
		},
		{
			"name":"Centor_Part_3_Part_1",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[194.172638,-365.357574,611.023315]
			}
		},
		{
			"name":"Centor_Part_3_Part_2",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[329.420898,-25.595871,1044.713135]
			}
		},
		{
			"name":"Centor_Part_3_Part_3",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-88.075363,-353.948975,815.570801]
			}
		},
		{
			"name":"Centor_Part_3_Part_4",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-128.052139,-49.801865,1061.041504]
			}
		},
		{
			"name":"Centor_Part_3_Part_5",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[380.301086,26.725967,573.036621]
			}
		},
		{
			"name":"Leg001",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-1658.747803,-0.000008,410.536682]
			}
		},
		{
			"name":"Leg007",
			"parent":0,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.000000,-1.000000],
				"trans":[1718.096313,-0.000008,302.819794]
			}
		},
		{
			"name":"Leg003",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-1553.962891,-0.000008,1188.821655]
			}
		},
		{
			"name":"Leg004",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-626.255981,-0.000008,128.864105]
			}
		},
		{
			"name":"Leg005",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[681.337769,-0.000008,109.922394]
			}
		},
		{
			"name":"Leg006",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[569.516174,0.000000,893.107483]
			}
		},
		{
			"name":"Leg008",
			"parent":0,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.000000,-1.000000],
				"trans":[1611.313477,-0.000008,815.585632]
			}
		},
		{
			"name":"Leg002",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-1489.242676,-0.000008,2067.619141]
			}
		}
	]
}
