{
	"version":1,
	"bonecount":19,
	"bones":[
		{
			"name":"Root",
			"parent":-1,
			"bindpose":{
				"rot":[0.000000,0.707107,0.707107,-0.000000],
				"trans":[0.000000,0.000000,0.000000]
			}
		},
		{
			"name":"Centor",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000063,-0.000000,614.234497]
			}
		},
		{
			"name":"Cell001",
			"parent":1,
			"bindpose":{
				"rot":[0.110085,0.070132,0.532703,-0.836176],
				"trans":[697.024048,0.000000,-141.821503]
			}
		},
		{
			"name":"Cell002",
			"parent":1,
			"bindpose":{
				"rot":[-0.160430,-0.066452,0.376870,-0.909844],
				"trans":[1037.809082,0.000000,280.035522]
			}
		},
		{
			"name":"Cell003",
			"parent":1,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.258819,-0.965926],
				"trans":[1322.372070,0.000000,-297.005493]
			}
		},
		{
			"name":"Cell004",
			"parent":1,
			"bindpose":{
				"rot":[-0.110221,-0.082014,-0.572792,-0.808105],
				"trans":[791.731079,-0.000000,572.475342]
			}
		},
		{
			"name":"Cell005",
			"parent":1,
			"bindpose":{
				"rot":[-0.129409,-0.017037,-0.129409,-0.982963],
				"trans":[-658.913940,-0.000000,585.966553]
			}
		},
		{
			"name":"Cell006",
			"parent":1,
			"bindpose":{
				"rot":[0.240925,0.021078,-0.600306,-0.762328],
				"trans":[-1138.691895,-0.000000,160.345581]
			}
		},
		{
			"name":"Cell007",
			"parent":1,
			"bindpose":{
				"rot":[-0.133130,0.052427,0.266961,-0.953026],
				"trans":[-1040.524902,-0.000000,938.692383]
			}
		},
		{
			"name":"Cell008",
			"parent":1,
			"bindpose":{
				"rot":[-0.180232,0.031780,0.577760,-0.795424],
				"trans":[-377.481873,0.000038,816.325317]
			}
		},
		{
			"name":"Cell009",
			"parent":1,
			"bindpose":{
				"rot":[0.051892,-0.111284,-0.332284,-0.935153],
				"trans":[-885.617065,-0.000076,-307.591614]
			}
		},
		{
			"name":"Leg001",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-1735.000000,-0.000000,326.759918]
			}
		},
		{
			"name":"Leg002",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-1735.000000,-0.000000,1364.004761]
			}
		},
		{
			"name":"Leg003",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-1735.000000,-0.000000,1240.238525]
			}
		},
		{
			"name":"Leg004",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-697.633301,-0.000000,75.275879]
			}
		},
		{
			"name":"Leg005",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[854.489990,-0.000000,75.276001]
			}
		},
		{
			"name":"Leg006",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[744.467957,0.000000,981.165283]
			}
		},
		{
			"name":"Leg007",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[1735.000000,0.000000,485.161316]
			}
		},
		{
			"name":"Leg008",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[1735.000000,0.000000,997.927185]
			}
		}
	]
}
