{
	"version":1,
	"bonecount":32,
	"bones":[
		{
			"name":"Centor",
			"parent":-1,
			"bindpose":{
				"rot":[0.000000,0.707107,0.707107,-0.000000],
				"trans":[0.000000,0.000000,0.000000]
			}
		},
		{
			"name":"Cell",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.707107,-0.707107],
				"trans":[-450.000000,283.241486,0.000000]
			}
		},
		{
			"name":"Eyes",
			"parent":1,
			"bindpose":{
				"rot":[-0.043620,-0.000000,-0.000000,-0.999048],
				"trans":[0.000005,-0.000016,70.000000]
			}
		},
		{
			"name":"Helmet",
			"parent":1,
			"bindpose":{
				"rot":[-0.087156,-0.000000,-0.000000,-0.996195],
				"trans":[-0.000004,-0.000000,70.000000]
			}
		},
		{
			"name":"LeftFoot",
			"parent":1,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.000000,-1.000000],
				"trans":[30.000000,7.007874,9.687718]
			}
		},
		{
			"name":"LeftHand",
			"parent":1,
			"bindpose":{
				"rot":[-0.138028,0.000202,-0.620607,-0.771878],
				"trans":[38.781666,65.833786,51.617126]
			}
		},
		{
			"name":"Oxygen",
			"parent":5,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[-46.728271,-17.010849,6.071674]
			}
		},
		{
			"name":"RightFoot",
			"parent":1,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-30.000000,7.007874,9.687718]
			}
		},
		{
			"name":"RightHand",
			"parent":1,
			"bindpose":{
				"rot":[-0.106989,-0.029494,0.634703,-0.764745],
				"trans":[-35.352406,57.494663,47.173431]
			}
		},
		{
			"name":"Cell001",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[450.000000,522.800781,0.000000]
			}
		},
		{
			"name":"Eyes001",
			"parent":9,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[0.000005,-0.000016,70.000000]
			}
		},
		{
			"name":"Helmet001",
			"parent":9,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[-0.000004,-0.000000,70.000000]
			}
		},
		{
			"name":"LeftFoot001",
			"parent":9,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.087156,-0.996195],
				"trans":[29.999985,7.007874,9.600854]
			}
		},
		{
			"name":"LeftHand001",
			"parent":9,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.843391,-0.537300],
				"trans":[35.249557,42.965302,33.692394]
			}
		},
		{
			"name":"RightFoot001",
			"parent":9,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.087156,-0.996195],
				"trans":[-29.999985,7.007874,9.600854]
			}
		},
		{
			"name":"RightHand001",
			"parent":9,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.923880,-0.382683],
				"trans":[-41.157318,55.738983,40.608261]
			}
		},
		{
			"name":"Bet",
			"parent":15,
			"bindpose":{
				"rot":[0.147560,-0.558353,0.770453,-0.269945],
				"trans":[-52.790405,58.221954,-7.994797]
			}
		},
		{
			"name":"Cell002",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.087156,-0.996195],
				"trans":[-450.000000,532.799377,0.000000]
			}
		},
		{
			"name":"Eyes002",
			"parent":17,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[0.000005,-0.000016,70.000000]
			}
		},
		{
			"name":"Helmet002",
			"parent":17,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[-0.000004,-0.000000,70.000000]
			}
		},
		{
			"name":"LeftFoot002",
			"parent":17,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.087156,-0.996195],
				"trans":[29.999985,7.007874,9.600854]
			}
		},
		{
			"name":"LeftHand002",
			"parent":17,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.843391,-0.537300],
				"trans":[35.249557,42.965302,33.692394]
			}
		},
		{
			"name":"RightFoot002",
			"parent":17,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.087156,-0.996195],
				"trans":[-29.999985,7.007874,9.600854]
			}
		},
		{
			"name":"RightHand002",
			"parent":17,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.923880,-0.382683],
				"trans":[-41.157318,55.738983,40.608261]
			}
		},
		{
			"name":"Bet001",
			"parent":23,
			"bindpose":{
				"rot":[0.147560,-0.558353,0.770453,-0.269945],
				"trans":[-52.790405,58.222046,-7.994797]
			}
		},
		{
			"name":"Building",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,200.000000,0.000000]
			}
		},
		{
			"name":"Dummy",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Package001",
			"parent":26,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-292.592377,55.109283,0.000000]
			}
		},
		{
			"name":"Package002",
			"parent":26,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[290.782379,55.109283,0.000000]
			}
		},
		{
			"name":"Package003",
			"parent":26,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.973511,70.469917,0.000000]
			}
		},
		{
			"name":"Package004",
			"parent":26,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-127.701134,70.469917,175.000000]
			}
		},
		{
			"name":"Package005",
			"parent":26,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[148.779510,63.268112,175.000000]
			}
		}
	]
}
