{
	"version":1,
	"bonecount":50,
	"bones":[
		{
			"name":"Root",
			"parent":-1,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.707107,0.707107],
				"trans":[0.000000,0.000000,0.000000]
			}
		},
		{
			"name":"Bip001",
			"parent":0,
			"bindpose":{
				"rot":[0.707107,-0.000000,0.707106,0.000000],
				"trans":[102.005241,-0.000027,-0.000000]
			}
		},
		{
			"name":"Bip001 Pelvis",
			"parent":1,
			"bindpose":{
				"rot":[-0.500000,0.500000,-0.499999,-0.500001],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Bip001 Spine",
			"parent":2,
			"bindpose":{
				"rot":[-0.000002,-0.000001,0.028256,-0.999601],
				"trans":[42.523476,0.087746,-0.000059]
			}
		},
		{
			"name":"Bip001 L Thigh",
			"parent":3,
			"bindpose":{
				"rot":[-0.024354,-0.994305,0.014105,0.102788],
				"trans":[-42.450619,-2.489508,72.994354]
			}
		},
		{
			"name":"Bip001 L Calf",
			"parent":4,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.121495,-0.992592],
				"trans":[55.963970,0.000001,0.000002]
			}
		},
		{
			"name":"Bip001 L Foot",
			"parent":5,
			"bindpose":{
				"rot":[0.023642,0.101021,0.172722,-0.979491],
				"trans":[32.662586,-0.000001,-0.000005]
			}
		},
		{
			"name":"Bip001 L Toe0",
			"parent":6,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.707107,-0.707107],
				"trans":[16.182926,-21.388512,-0.000000]
			}
		},
		{
			"name":"Bip001 L Toe0Nub",
			"parent":7,
			"bindpose":{
				"rot":[-0.000001,-0.000001,1.000000,-0.000000],
				"trans":[32.400753,0.000146,0.000164]
			}
		},
		{
			"name":"Bip001 R Thigh",
			"parent":3,
			"bindpose":{
				"rot":[-0.024354,-0.994305,-0.014102,-0.102788],
				"trans":[-42.450619,-2.489913,-72.994347]
			}
		},
		{
			"name":"Bip001 R Calf",
			"parent":9,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.121495,-0.992592],
				"trans":[55.963974,-0.000000,0.000001]
			}
		},
		{
			"name":"Bip001 R Foot",
			"parent":10,
			"bindpose":{
				"rot":[-0.023642,-0.101021,0.172722,-0.979491],
				"trans":[32.662586,0.000001,-0.000001]
			}
		},
		{
			"name":"Bip001 R Toe0",
			"parent":11,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.707107,-0.707107],
				"trans":[16.182926,-21.388512,-0.000000]
			}
		},
		{
			"name":"Bip001 R Toe0Nub",
			"parent":12,
			"bindpose":{
				"rot":[-0.000001,0.000001,-0.000000,-1.000000],
				"trans":[32.400536,-0.000101,0.000188]
			}
		},
		{
			"name":"Bip001 Spine1",
			"parent":3,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.021840,-0.999761],
				"trans":[110.373215,0.087806,-0.000000]
			}
		},
		{
			"name":"Bip001 Neck",
			"parent":14,
			"bindpose":{
				"rot":[0.000000,0.000000,0.146664,-0.989186],
				"trans":[98.473183,0.339140,-0.000001]
			}
		},
		{
			"name":"Bip001 Head",
			"parent":15,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.153009,-0.988225],
				"trans":[8.154563,-0.000002,0.000000]
			}
		},
		{
			"name":"Bip001 HeadNub",
			"parent":16,
			"bindpose":{
				"rot":[-0.000001,0.000000,-0.000001,-1.000000],
				"trans":[139.026276,0.000091,0.000354]
			}
		},
		{
			"name":"Bip001 L Clavicle",
			"parent":15,
			"bindpose":{
				"rot":[0.571093,0.084908,0.807605,-0.120069],
				"trans":[-19.741394,-5.498751,55.583385]
			}
		},
		{
			"name":"Bip001 L UpperArm",
			"parent":18,
			"bindpose":{
				"rot":[-0.005420,0.168648,0.024186,-0.985365],
				"trans":[48.005871,-0.000000,-0.000002]
			}
		},
		{
			"name":"Bip001 L Forearm",
			"parent":19,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.043348,-0.999060],
				"trans":[81.992500,0.000000,0.000014]
			}
		},
		{
			"name":"Bip001 L Hand",
			"parent":20,
			"bindpose":{
				"rot":[-0.706230,0.029006,0.029029,-0.706792],
				"trans":[95.269485,-0.000000,-0.000015]
			}
		},
		{
			"name":"Bip001 L Finger0",
			"parent":21,
			"bindpose":{
				"rot":[0.376692,-0.430102,0.129574,-0.810140],
				"trans":[24.784210,-7.415509,-27.031403]
			}
		},
		{
			"name":"Bip001 L Finger01",
			"parent":22,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.116402,-0.993202],
				"trans":[17.816221,-0.000006,0.000003]
			}
		},
		{
			"name":"Bip001 L Finger02",
			"parent":23,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.116402,-0.993202],
				"trans":[17.816202,0.000019,0.000010]
			}
		},
		{
			"name":"Bip001 L Finger0Nub",
			"parent":24,
			"bindpose":{
				"rot":[0.000000,-0.000001,0.000000,-1.000000],
				"trans":[17.816822,0.000277,-0.000213]
			}
		},
		{
			"name":"Bip001 L Finger1",
			"parent":21,
			"bindpose":{
				"rot":[-0.000398,-0.000000,-0.000000,-1.000000],
				"trans":[68.958191,-1.680108,-22.221413]
			}
		},
		{
			"name":"Bip001 L Finger11",
			"parent":26,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.020327,-0.999793],
				"trans":[20.197327,0.000016,-0.000001]
			}
		},
		{
			"name":"Bip001 L Finger12",
			"parent":27,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.024204,-0.999707],
				"trans":[20.197336,-0.000005,0.000000]
			}
		},
		{
			"name":"Bip001 L Finger1Nub",
			"parent":28,
			"bindpose":{
				"rot":[0.000000,-0.000001,0.000001,-1.000000],
				"trans":[11.997933,0.179890,-0.000540]
			}
		},
		{
			"name":"Bip001 L Finger2",
			"parent":21,
			"bindpose":{
				"rot":[-0.000398,-0.000009,0.023437,-0.999725],
				"trans":[69.088249,-1.220797,2.440341]
			}
		},
		{
			"name":"Bip001 L Finger21",
			"parent":30,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.022287,-0.999752],
				"trans":[21.451874,0.000022,-0.000001]
			}
		},
		{
			"name":"Bip001 L Finger22",
			"parent":31,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.004778,-0.999989],
				"trans":[21.451824,-0.000009,0.000002]
			}
		},
		{
			"name":"Bip001 L Finger2Nub",
			"parent":32,
			"bindpose":{
				"rot":[0.000000,-0.000001,0.000001,-1.000000],
				"trans":[12.313247,-0.198299,-0.000541]
			}
		},
		{
			"name":"Bip001 R Clavicle",
			"parent":15,
			"bindpose":{
				"rot":[-0.571093,-0.084906,0.807606,-0.120071],
				"trans":[-19.741394,-5.499060,-55.583347]
			}
		},
		{
			"name":"Bip001 R UpperArm",
			"parent":34,
			"bindpose":{
				"rot":[0.005420,-0.168648,0.024186,-0.985365],
				"trans":[48.005878,-0.000000,-0.000000]
			}
		},
		{
			"name":"Bip001 R Forearm",
			"parent":35,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.043348,-0.999060],
				"trans":[81.992508,-0.000000,-0.000014]
			}
		},
		{
			"name":"Bip001 R Hand",
			"parent":36,
			"bindpose":{
				"rot":[0.706230,-0.029006,0.029029,-0.706792],
				"trans":[95.269463,0.000001,0.000015]
			}
		},
		{
			"name":"Bip001 R Finger0",
			"parent":37,
			"bindpose":{
				"rot":[-0.376692,0.430102,0.129574,-0.810140],
				"trans":[24.784189,-7.415509,27.031403]
			}
		},
		{
			"name":"Bip001 R Finger01",
			"parent":38,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.116402,-0.993202],
				"trans":[17.816217,-0.000008,-0.000002]
			}
		},
		{
			"name":"Bip001 R Finger02",
			"parent":39,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.116402,-0.993202],
				"trans":[17.816193,0.000015,-0.000003]
			}
		},
		{
			"name":"Bip001 R Finger0Nub",
			"parent":40,
			"bindpose":{
				"rot":[0.000001,0.000000,1.000000,0.000000],
				"trans":[17.815758,-0.000180,-0.000207]
			}
		},
		{
			"name":"Bip001 R Finger1",
			"parent":37,
			"bindpose":{
				"rot":[0.000398,-0.000000,-0.000000,-1.000000],
				"trans":[68.958183,-1.680108,22.221415]
			}
		},
		{
			"name":"Bip001 R Finger11",
			"parent":42,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.020327,-0.999793],
				"trans":[20.197323,0.000016,0.000000]
			}
		},
		{
			"name":"Bip001 R Finger12",
			"parent":43,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.024204,-0.999707],
				"trans":[20.197332,-0.000005,-0.000000]
			}
		},
		{
			"name":"Bip001 R Finger1Nub",
			"parent":44,
			"bindpose":{
				"rot":[0.000001,-0.000000,1.000000,-0.000001],
				"trans":[11.997496,0.181005,-0.000412]
			}
		},
		{
			"name":"Bip001 R Finger2",
			"parent":37,
			"bindpose":{
				"rot":[0.000398,0.000009,0.023437,-0.999725],
				"trans":[69.088234,-1.220797,-2.440342]
			}
		},
		{
			"name":"Bip001 R Finger21",
			"parent":46,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.022287,-0.999752],
				"trans":[21.451870,0.000022,0.000001]
			}
		},
		{
			"name":"Bip001 R Finger22",
			"parent":47,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.004778,-0.999989],
				"trans":[21.451851,-0.000009,-0.000000]
			}
		},
		{
			"name":"Bip001 R Finger2Nub",
			"parent":48,
			"bindpose":{
				"rot":[0.000001,-0.000000,1.000000,-0.000001],
				"trans":[12.312829,-0.197186,-0.000422]
			}
		}
	]
}
