{
	"version":1,
	"bonecount":22,
	"bones":[
		{
			"name":"Root",
			"parent":-1,
			"bindpose":{
				"rot":[-0.000000,0.707107,0.707107,-0.000000],
				"trans":[0.000000,0.000000,0.000000]
			}
		},
		{
			"name":"Pelvis",
			"parent":0,
			"bindpose":{
				"rot":[0.500000,0.500000,0.500000,-0.500000],
				"trans":[-0.000002,0.000000,18.227922]
			}
		},
		{
			"name":"Head",
			"parent":1,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[21.478704,-0.000032,0.000000]
			}
		},
		{
			"name":"HeadNod",
			"parent":2,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[75.208206,-0.000008,0.000004]
			}
		},
		{
			"name":"Helmet",
			"parent":3,
			"bindpose":{
				"rot":[0.500000,0.500000,0.500000,0.500000],
				"trans":[-11.688190,-0.000016,3.768631]
			}
		},
		{
			"name":"RArm",
			"parent":2,
			"bindpose":{
				"rot":[0.044925,0.153428,0.873145,-0.460498],
				"trans":[26.887428,-3.180567,0.000000]
			}
		},
		{
			"name":"RFrontArm",
			"parent":5,
			"bindpose":{
				"rot":[-0.054170,0.453740,-0.252571,-0.852874],
				"trans":[50.153503,-0.000239,0.000164]
			}
		},
		{
			"name":"RHand",
			"parent":6,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[24.125366,0.000004,0.000000]
			}
		},
		{
			"name":"RHandNod",
			"parent":7,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[15.035583,0.000004,-0.000000]
			}
		},
		{
			"name":"LArm",
			"parent":2,
			"bindpose":{
				"rot":[0.873145,-0.460498,-0.044925,-0.153428],
				"trans":[26.887428,3.181034,-0.000000]
			}
		},
		{
			"name":"LFrontArm",
			"parent":9,
			"bindpose":{
				"rot":[-0.054170,0.453740,-0.252571,-0.852874],
				"trans":[50.153503,-0.000239,0.000164]
			}
		},
		{
			"name":"LHand",
			"parent":10,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.000000,-1.000000],
				"trans":[24.125366,0.000004,0.000000]
			}
		},
		{
			"name":"LHandNod",
			"parent":11,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[15.035583,0.000004,0.000000]
			}
		},
		{
			"name":"Eyes",
			"parent":2,
			"bindpose":{
				"rot":[0.500000,0.500000,0.500000,0.500000],
				"trans":[26.813370,0.000000,-0.000023]
			}
		},
		{
			"name":"RThigh",
			"parent":1,
			"bindpose":{
				"rot":[-0.276289,0.650895,0.650895,-0.276289],
				"trans":[21.882353,-3.180918,0.000000]
			}
		},
		{
			"name":"RCalf",
			"parent":14,
			"bindpose":{
				"rot":[0.650895,0.276289,0.276289,-0.650895],
				"trans":[30.264614,0.000005,0.166420]
			}
		},
		{
			"name":"RFoot",
			"parent":15,
			"bindpose":{
				"rot":[0.099473,0.700075,-0.099473,-0.700075],
				"trans":[17.720444,-0.000298,0.000004]
			}
		},
		{
			"name":"RFootNod",
			"parent":16,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[25.257086,0.000004,0.000000]
			}
		},
		{
			"name":"LThigh",
			"parent":1,
			"bindpose":{
				"rot":[0.650895,-0.276289,0.276289,-0.650895],
				"trans":[21.882353,3.180990,-0.000000]
			}
		},
		{
			"name":"LCalf",
			"parent":18,
			"bindpose":{
				"rot":[0.650895,0.276289,0.276289,-0.650895],
				"trans":[30.264614,0.000005,0.166420]
			}
		},
		{
			"name":"LFoot",
			"parent":19,
			"bindpose":{
				"rot":[0.099473,0.700075,-0.099473,-0.700075],
				"trans":[17.720444,-0.000298,0.000004]
			}
		},
		{
			"name":"LFootNod",
			"parent":20,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[25.257086,0.000004,0.000000]
			}
		}
	]
}
