{
	"version":1,
	"bonecount":8,
	"bones":[
		{
			"name":"Cell",
			"parent":-1,
			"bindpose":{
				"rot":[0.000000,0.707107,0.707107,-0.000000],
				"trans":[0.000000,0.000000,0.000000]
			}
		},
		{
			"name":"RHand",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-51.475277,31.405716,37.955338]
			}
		},
		{
			"name":"LHand",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[51.475277,31.405716,37.955338]
			}
		},
		{
			"name":"LFoot",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[26.347090,6.480904,9.600854]
			}
		},
		{
			"name":"RFoot",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-26.347090,6.480904,9.600854]
			}
		},
		{
			"name":"Body",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,0.000000,0.000000]
			}
		},
		{
			"name":"Eyes",
			"parent":5,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Helmet",
			"parent":5,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,3.768694,103.226639]
			}
		}
	]
}
