{
	"version":1,
	"bonecount":50,
	"bones":[
		{
			"name":"root",
			"parent":-1,
			"bindpose":{
				"rot":[0.000000,-0.000000,1.000000,0.000000],
				"trans":[0.000000,0.000000,0.000000]
			}
		},
		{
			"name":"Hips",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[0.000003,-143.772705,-4.809751]
			}
		},
		{
			"name":"Spine",
			"parent":1,
			"bindpose":{
				"rot":[0.010813,-0.000000,-0.000000,-0.999942],
				"trans":[-0.000000,-38.686996,0.836825]
			}
		},
		{
			"name":"Spine1",
			"parent":2,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[-0.000000,-45.145386,-0.000000]
			}
		},
		{
			"name":"Spine2",
			"parent":3,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-51.594757,-0.000000]
			}
		},
		{
			"name":"Neck",
			"parent":4,
			"bindpose":{
				"rot":[-0.010813,0.000000,0.000000,-0.999942],
				"trans":[0.000000,-58.043934,0.000002]
			}
		},
		{
			"name":"Head",
			"parent":5,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[-0.000000,-32.626282,1.526193]
			}
		},
		{
			"name":"HeadTop_End",
			"parent":6,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.000000,-116.646454,5.456494]
			}
		},
		{
			"name":"LeftShoulder",
			"parent":4,
			"bindpose":{
				"rot":[0.566803,-0.423602,-0.563872,-0.425846],
				"trans":[33.386147,-48.511871,0.171963]
			}
		},
		{
			"name":"LeftArm",
			"parent":8,
			"bindpose":{
				"rot":[-0.093727,-0.000059,-0.000625,-0.995598],
				"trans":[0.000009,-68.791405,-0.000451]
			}
		},
		{
			"name":"LeftForeArm",
			"parent":9,
			"bindpose":{
				"rot":[0.011134,-0.000070,0.006337,-0.999918],
				"trans":[0.000018,-117.273483,-0.000688]
			}
		},
		{
			"name":"LeftHand",
			"parent":10,
			"bindpose":{
				"rot":[-0.021897,0.012126,0.050342,-0.998418],
				"trans":[0.000014,-64.755875,-0.000413]
			}
		},
		{
			"name":"LeftHandThumb1",
			"parent":11,
			"bindpose":{
				"rot":[0.050395,-0.021432,0.390764,-0.918860],
				"trans":[-13.991419,-10.208144,1.887810]
			}
		},
		{
			"name":"LeftHandThumb2",
			"parent":12,
			"bindpose":{
				"rot":[0.161755,0.000000,0.000000,-0.986831],
				"trans":[-1.882395,-13.809947,0.000037]
			}
		},
		{
			"name":"LeftHandThumb3",
			"parent":13,
			"bindpose":{
				"rot":[-0.116583,-0.000000,0.000000,-0.993181],
				"trans":[-0.769137,-15.719789,-0.000065]
			}
		},
		{
			"name":"LeftHandThumb4",
			"parent":14,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.000000,-1.000000],
				"trans":[2.651653,-11.909762,0.000004]
			}
		},
		{
			"name":"LeftHandIndex1",
			"parent":11,
			"bindpose":{
				"rot":[0.091295,0.004903,-0.053407,-0.994379],
				"trans":[-8.872626,-57.591640,-0.745069]
			}
		},
		{
			"name":"LeftHandIndex2",
			"parent":16,
			"bindpose":{
				"rot":[0.124347,0.000000,0.000000,-0.992239],
				"trans":[-0.064118,-10.481605,0.000056]
			}
		},
		{
			"name":"LeftHandIndex3",
			"parent":17,
			"bindpose":{
				"rot":[-0.046380,-0.000000,0.000000,-0.998924],
				"trans":[0.055145,-10.254382,0.000004]
			}
		},
		{
			"name":"LeftHandIndex4",
			"parent":18,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[0.008975,-8.057498,0.000087]
			}
		},
		{
			"name":"LeftHandMiddle1",
			"parent":11,
			"bindpose":{
				"rot":[0.029937,0.002949,-0.097997,-0.994732],
				"trans":[8.872661,-52.931103,-0.296674]
			}
		},
		{
			"name":"LeftHandMiddle2",
			"parent":20,
			"bindpose":{
				"rot":[0.171182,-0.000000,0.000000,-0.985239],
				"trans":[-0.167020,-12.842498,0.000078]
			}
		},
		{
			"name":"LeftHandMiddle3",
			"parent":21,
			"bindpose":{
				"rot":[-0.146335,0.000000,-0.000000,-0.989235],
				"trans":[0.212151,-14.394735,-0.000026]
			}
		},
		{
			"name":"LeftHandMiddle4",
			"parent":22,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[-0.045124,-6.980037,0.000030]
			}
		},
		{
			"name":"RightShoulder",
			"parent":4,
			"bindpose":{
				"rot":[0.567370,0.423175,0.563276,-0.426304],
				"trans":[-33.386150,-48.513283,0.240379]
			}
		},
		{
			"name":"RightArm",
			"parent":24,
			"bindpose":{
				"rot":[-0.093676,0.000272,0.002896,-0.995598],
				"trans":[0.000014,-68.791298,0.000510]
			}
		},
		{
			"name":"RightForeArm",
			"parent":25,
			"bindpose":{
				"rot":[0.011156,0.000058,-0.005232,-0.999924],
				"trans":[0.000023,-117.273232,0.000996]
			}
		},
		{
			"name":"RightHand",
			"parent":26,
			"bindpose":{
				"rot":[-0.028505,0.014928,-0.054221,-0.998010],
				"trans":[0.000009,-64.752419,0.000604]
			}
		},
		{
			"name":"RightHandThumb1",
			"parent":27,
			"bindpose":{
				"rot":[0.032155,0.013961,-0.398024,-0.916705],
				"trans":[14.118554,-10.233862,1.215247]
			}
		},
		{
			"name":"RightHandThumb2",
			"parent":28,
			"bindpose":{
				"rot":[0.162354,0.000000,-0.000000,-0.986733],
				"trans":[1.729804,-13.876472,0.000057]
			}
		},
		{
			"name":"RightHandThumb3",
			"parent":29,
			"bindpose":{
				"rot":[-0.050497,0.000000,-0.000000,-0.998724],
				"trans":[0.958138,-15.577012,-0.000053]
			}
		},
		{
			"name":"RightHandThumb4",
			"parent":30,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[-2.688047,-12.483109,0.000004]
			}
		},
		{
			"name":"RightHandIndex1",
			"parent":27,
			"bindpose":{
				"rot":[0.083562,-0.004219,0.050252,-0.995226],
				"trans":[9.150866,-56.570652,-0.708102]
			}
		},
		{
			"name":"RightHandIndex2",
			"parent":32,
			"bindpose":{
				"rot":[0.137950,-0.000000,-0.000000,-0.990439],
				"trans":[0.025236,-10.795655,0.000032]
			}
		},
		{
			"name":"RightHandIndex3",
			"parent":33,
			"bindpose":{
				"rot":[-0.052326,-0.000000,0.000000,-0.998630],
				"trans":[-0.016215,-10.648397,-0.000035]
			}
		},
		{
			"name":"RightHandIndex4",
			"parent":34,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[-0.009018,-8.330402,0.000096]
			}
		},
		{
			"name":"RightHandMiddle1",
			"parent":27,
			"bindpose":{
				"rot":[0.107817,-0.005983,0.055078,-0.992626],
				"trans":[-9.150849,-54.100815,-1.213322]
			}
		},
		{
			"name":"RightHandMiddle2",
			"parent":36,
			"bindpose":{
				"rot":[0.051629,-0.000000,0.000000,-0.998666],
				"trans":[-0.075217,-14.305787,0.000017]
			}
		},
		{
			"name":"RightHandMiddle3",
			"parent":37,
			"bindpose":{
				"rot":[-0.151680,0.000000,0.000000,-0.988430],
				"trans":[0.034350,-12.889951,0.000063]
			}
		},
		{
			"name":"RightHandMiddle4",
			"parent":38,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.040869,-3.807008,0.000064]
			}
		},
		{
			"name":"LeftUpLeg",
			"parent":1,
			"bindpose":{
				"rot":[-0.000415,0.011112,0.999236,0.037458],
				"trans":[72.075607,21.535458,0.456385]
			}
		},
		{
			"name":"LeftLeg",
			"parent":40,
			"bindpose":{
				"rot":[-0.039416,0.002186,0.055063,-0.997702],
				"trans":[0.000198,-57.993759,0.000002]
			}
		},
		{
			"name":"LeftFoot",
			"parent":41,
			"bindpose":{
				"rot":[0.644356,-0.061628,-0.052224,-0.760448],
				"trans":[0.000571,-60.451366,0.000002]
			}
		},
		{
			"name":"LeftToeBase",
			"parent":42,
			"bindpose":{
				"rot":[0.134146,-0.007648,0.056380,-0.989327],
				"trans":[0.000202,-14.270163,0.000040]
			}
		},
		{
			"name":"LeftToe_End",
			"parent":43,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[0.000209,-10.427013,0.000039]
			}
		},
		{
			"name":"RightUpLeg",
			"parent":1,
			"bindpose":{
				"rot":[0.000185,0.004873,0.999286,-0.037467],
				"trans":[-72.075600,21.535446,-0.201024]
			}
		},
		{
			"name":"RightLeg",
			"parent":45,
			"bindpose":{
				"rot":[-0.047689,-0.002644,-0.055129,-0.997336],
				"trans":[-0.000195,-57.982258,0.000001]
			}
		},
		{
			"name":"RightFoot",
			"parent":46,
			"bindpose":{
				"rot":[0.647918,0.060983,0.052168,-0.757470],
				"trans":[-0.000665,-60.477997,0.000001]
			}
		},
		{
			"name":"RightToeBase",
			"parent":47,
			"bindpose":{
				"rot":[0.131729,0.007255,-0.054485,-0.989761],
				"trans":[-0.000004,-14.541543,0.000027]
			}
		},
		{
			"name":"RightToe_End",
			"parent":48,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[-0.000084,-10.397355,0.000022]
			}
		}
	]
}
