{
	"version":1,
	"bonecount":42,
	"bones":[
		{
			"name":"Root",
			"parent":-1,
			"bindpose":{
				"rot":[0.000000,0.000000,0.707107,0.707107],
				"trans":[0.000000,-0.000015,0.000015]
			}
		},
		{
			"name":"Pelvis",
			"parent":0,
			"bindpose":{
				"rot":[0.535605,0.461657,0.461657,-0.535605],
				"trans":[230.561981,-0.000081,-152.007660]
			}
		},
		{
			"name":"Spine001",
			"parent":1,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.100251,-0.994962],
				"trans":[38.060108,-0.000533,-0.000000]
			}
		},
		{
			"name":"Spine002",
			"parent":2,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.035585,-0.999367],
				"trans":[75.061165,0.000234,0.000000]
			}
		},
		{
			"name":"Spine003",
			"parent":3,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.143755,-0.989613],
				"trans":[89.832718,0.000020,0.000000]
			}
		},
		{
			"name":"Spine004",
			"parent":4,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.120673,-0.992692],
				"trans":[49.187962,0.000053,0.000000]
			}
		},
		{
			"name":"Spine005",
			"parent":5,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.045632,-0.998958],
				"trans":[40.701389,-0.000001,0.000000]
			}
		},
		{
			"name":"Neck",
			"parent":6,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.264182,-0.964473],
				"trans":[48.805027,-0.000014,0.000000]
			}
		},
		{
			"name":"Head",
			"parent":7,
			"bindpose":{
				"rot":[0.000000,0.000000,0.041817,-0.999125],
				"trans":[22.281132,-0.000006,0.000000]
			}
		},
		{
			"name":"FrontHead",
			"parent":8,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.352698,-0.935737],
				"trans":[23.724190,-0.000017,0.000000]
			}
		},
		{
			"name":"HeadNod",
			"parent":9,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[99.040886,0.000015,-0.000000]
			}
		},
		{
			"name":"Mouse001",
			"parent":9,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.335988,-0.941866],
				"trans":[0.000023,0.000064,-0.000000]
			}
		},
		{
			"name":"Mouse002",
			"parent":11,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.165165,-0.986266],
				"trans":[34.560226,0.000000,-0.000000]
			}
		},
		{
			"name":"MouseNod",
			"parent":12,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.000000,-1.000000],
				"trans":[43.268860,0.000004,0.000000]
			}
		},
		{
			"name":"LCalvicle",
			"parent":4,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.783989,-0.620774],
				"trans":[45.652676,-9.597359,40.000023]
			}
		},
		{
			"name":"LArm",
			"parent":14,
			"bindpose":{
				"rot":[0.000000,0.000000,0.047878,-0.998853],
				"trans":[59.770149,0.110138,-0.000017]
			}
		},
		{
			"name":"LFrontArm",
			"parent":15,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.057423,-0.998350],
				"trans":[85.190498,-0.000536,-0.000005]
			}
		},
		{
			"name":"LHand",
			"parent":16,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.223479,-0.974709],
				"trans":[54.726929,-0.000033,0.000006]
			}
		},
		{
			"name":"LFinger",
			"parent":17,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.473831,-0.880616],
				"trans":[25.136887,-0.000024,0.000002]
			}
		},
		{
			"name":"LFingerNod",
			"parent":18,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.000000,-1.000000],
				"trans":[38.686111,0.000002,0.000003]
			}
		},
		{
			"name":"RCalvicle",
			"parent":4,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.783989,-0.620774],
				"trans":[45.652672,-9.597363,-39.999977]
			}
		},
		{
			"name":"RArm",
			"parent":20,
			"bindpose":{
				"rot":[0.000000,0.000000,0.047878,-0.998853],
				"trans":[59.770142,0.110151,-0.000017]
			}
		},
		{
			"name":"RFrontArm",
			"parent":21,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.057423,-0.998350],
				"trans":[85.190498,-0.000536,-0.000005]
			}
		},
		{
			"name":"RHand",
			"parent":22,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.223479,-0.974709],
				"trans":[54.726929,-0.000033,0.000006]
			}
		},
		{
			"name":"RFinger",
			"parent":23,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.473831,-0.880616],
				"trans":[25.136887,-0.000024,0.000002]
			}
		},
		{
			"name":"RFingerNod",
			"parent":24,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.000000,-1.000000],
				"trans":[38.686104,-0.000000,0.000003]
			}
		},
		{
			"name":"Tail001",
			"parent":1,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.838957,-0.544198],
				"trans":[-0.624724,-0.080708,0.000000]
			}
		},
		{
			"name":"Tail002",
			"parent":26,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.296752,-0.954955],
				"trans":[29.082701,0.000040,0.000001]
			}
		},
		{
			"name":"Tail003",
			"parent":27,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.167557,-0.985862],
				"trans":[26.984875,0.002155,-0.000000]
			}
		},
		{
			"name":"TailNod",
			"parent":28,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.000000,-1.000000],
				"trans":[18.667547,-0.000035,0.000002]
			}
		},
		{
			"name":"LUpThigh",
			"parent":1,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.770810,-0.637065],
				"trans":[34.867306,-8.235486,40.000019]
			}
		},
		{
			"name":"LThigh",
			"parent":30,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.077920,-0.996960],
				"trans":[40.644012,0.351296,-0.000032]
			}
		},
		{
			"name":"LCalf",
			"parent":31,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.201065,-0.979578],
				"trans":[90.484756,-0.000192,0.000001]
			}
		},
		{
			"name":"LFoot",
			"parent":32,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.390165,-0.920745],
				"trans":[45.335773,0.000055,0.000000]
			}
		},
		{
			"name":"LToe",
			"parent":33,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.525213,-0.850971],
				"trans":[47.165855,0.000410,0.000000]
			}
		},
		{
			"name":"LToeNod",
			"parent":34,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[36.589714,0.000010,0.000000]
			}
		},
		{
			"name":"RUpThigh",
			"parent":1,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.770810,-0.637065],
				"trans":[34.867298,-8.235461,-39.999981]
			}
		},
		{
			"name":"RThigh",
			"parent":36,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.077920,-0.996960],
				"trans":[40.644035,0.351307,-0.000022]
			}
		},
		{
			"name":"RCalf",
			"parent":37,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.201065,-0.979578],
				"trans":[90.484756,-0.000192,0.000001]
			}
		},
		{
			"name":"RFoot",
			"parent":38,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.390165,-0.920745],
				"trans":[45.335773,0.000055,0.000000]
			}
		},
		{
			"name":"RToe",
			"parent":39,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.525213,-0.850971],
				"trans":[47.165855,0.000410,0.000000]
			}
		},
		{
			"name":"RToeNod",
			"parent":40,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[36.589714,0.000010,0.000000]
			}
		}
	]
}
