{
	"version":1,
	"bonecount":50,
	"bones":[
		{
			"name":"Root",
			"parent":-1,
			"bindpose":{
				"rot":[0.000000,0.000000,0.707107,0.707107],
				"trans":[0.000000,0.000000,0.000000]
			}
		},
		{
			"name":"Bip001",
			"parent":0,
			"bindpose":{
				"rot":[0.707107,-0.000000,0.707106,0.000000],
				"trans":[124.033653,-0.000016,-0.000000]
			}
		},
		{
			"name":"Bip001 Pelvis",
			"parent":1,
			"bindpose":{
				"rot":[-0.500000,0.500000,-0.499999,-0.500001],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Bip001 Spine",
			"parent":2,
			"bindpose":{
				"rot":[-0.000002,-0.000001,0.059281,-0.998241],
				"trans":[43.914040,0.073739,-0.000061]
			}
		},
		{
			"name":"Bip001 Spine1",
			"parent":3,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.067274,-0.997734],
				"trans":[93.257423,0.067262,-0.000000]
			}
		},
		{
			"name":"Bip001 Neck",
			"parent":4,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.158770,-0.987316],
				"trans":[85.247520,0.006692,-0.000000]
			}
		},
		{
			"name":"Bip001 L Clavicle",
			"parent":5,
			"bindpose":{
				"rot":[0.605594,0.097634,0.779694,-0.125700],
				"trans":[-25.677946,-8.030906,43.548203]
			}
		},
		{
			"name":"Bip001 L UpperArm",
			"parent":6,
			"bindpose":{
				"rot":[0.005374,0.101220,0.079837,-0.991641],
				"trans":[61.971943,-0.000000,0.000011]
			}
		},
		{
			"name":"Bip001 L Forearm",
			"parent":7,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.092365,-0.995725],
				"trans":[75.656235,0.000000,-0.000004]
			}
		},
		{
			"name":"Bip001 L Hand",
			"parent":8,
			"bindpose":{
				"rot":[-0.706596,-0.017993,0.017979,-0.707159],
				"trans":[75.317169,0.000001,0.000010]
			}
		},
		{
			"name":"Bip001 L Finger0",
			"parent":9,
			"bindpose":{
				"rot":[0.498743,-0.523253,-0.068713,-0.687561],
				"trans":[22.122772,-1.123410,-24.958055]
			}
		},
		{
			"name":"Bip001 L Finger01",
			"parent":10,
			"bindpose":{
				"rot":[0.006108,-0.006117,0.058679,-0.998239],
				"trans":[6.766418,0.000008,-0.000006]
			}
		},
		{
			"name":"Bip001 L Finger02",
			"parent":11,
			"bindpose":{
				"rot":[0.044108,0.116954,0.211162,-0.969426],
				"trans":[13.695848,-0.000003,0.000015]
			}
		},
		{
			"name":"Bip001 L Finger0Nub",
			"parent":12,
			"bindpose":{
				"rot":[0.000000,-0.000001,-0.000001,-1.000000],
				"trans":[13.339792,0.000203,-0.000257]
			}
		},
		{
			"name":"Bip001 L Finger1",
			"parent":9,
			"bindpose":{
				"rot":[-0.009021,0.020193,0.146949,-0.988897],
				"trans":[42.949535,2.989403,-15.428428]
			}
		},
		{
			"name":"Bip001 L Finger11",
			"parent":14,
			"bindpose":{
				"rot":[0.005517,0.019177,0.060549,-0.997966],
				"trans":[19.736376,-0.000007,0.000003]
			}
		},
		{
			"name":"Bip001 L Finger12",
			"parent":15,
			"bindpose":{
				"rot":[-0.002804,-0.018876,0.146934,-0.988962],
				"trans":[10.400846,-0.000008,-0.000000]
			}
		},
		{
			"name":"Bip001 L Finger1Nub",
			"parent":16,
			"bindpose":{
				"rot":[0.000001,-0.000000,0.000001,-1.000000],
				"trans":[6.854074,-0.000125,-0.000437]
			}
		},
		{
			"name":"Bip001 L Finger2",
			"parent":9,
			"bindpose":{
				"rot":[-0.000396,-0.000045,0.111822,-0.993728],
				"trans":[42.845966,1.173302,5.533930]
			}
		},
		{
			"name":"Bip001 L Finger21",
			"parent":18,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.015045,-0.999887],
				"trans":[18.675688,0.000002,-0.000000]
			}
		},
		{
			"name":"Bip001 L Finger22",
			"parent":19,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.116402,-0.993202],
				"trans":[10.628720,0.000008,0.000000]
			}
		},
		{
			"name":"Bip001 L Finger2Nub",
			"parent":20,
			"bindpose":{
				"rot":[0.000000,-0.000001,0.000001,-1.000000],
				"trans":[10.673165,-0.000173,-0.000436]
			}
		},
		{
			"name":"Bip001 R Clavicle",
			"parent":5,
			"bindpose":{
				"rot":[-0.605593,-0.097632,0.779694,-0.125702],
				"trans":[-25.677946,-8.031147,-43.548161]
			}
		},
		{
			"name":"Bip001 R UpperArm",
			"parent":22,
			"bindpose":{
				"rot":[-0.005374,-0.101220,0.079837,-0.991641],
				"trans":[61.971935,0.000000,-0.000009]
			}
		},
		{
			"name":"Bip001 R Forearm",
			"parent":23,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.092365,-0.995725],
				"trans":[75.656227,-0.000002,0.000004]
			}
		},
		{
			"name":"Bip001 R Hand",
			"parent":24,
			"bindpose":{
				"rot":[0.706596,0.017993,0.017979,-0.707159],
				"trans":[75.317177,0.000000,-0.000011]
			}
		},
		{
			"name":"Bip001 R Finger0",
			"parent":25,
			"bindpose":{
				"rot":[-0.498743,0.523253,-0.068713,-0.687561],
				"trans":[22.122751,-1.123412,24.958055]
			}
		},
		{
			"name":"Bip001 R Finger01",
			"parent":26,
			"bindpose":{
				"rot":[-0.006108,0.006117,0.058679,-0.998239],
				"trans":[6.766422,-0.000001,-0.000005]
			}
		},
		{
			"name":"Bip001 R Finger02",
			"parent":27,
			"bindpose":{
				"rot":[-0.044108,-0.116954,0.211162,-0.969426],
				"trans":[13.695847,-0.000001,-0.000013]
			}
		},
		{
			"name":"Bip001 R Finger0Nub",
			"parent":28,
			"bindpose":{
				"rot":[0.000001,-0.000000,1.000000,0.000001],
				"trans":[13.338597,-0.000178,-0.000300]
			}
		},
		{
			"name":"Bip001 R Finger1",
			"parent":25,
			"bindpose":{
				"rot":[0.009021,-0.020193,0.146949,-0.988897],
				"trans":[42.949520,2.989401,15.428427]
			}
		},
		{
			"name":"Bip001 R Finger11",
			"parent":30,
			"bindpose":{
				"rot":[-0.005517,-0.019177,0.060549,-0.997966],
				"trans":[19.736376,-0.000007,0.000001]
			}
		},
		{
			"name":"Bip001 R Finger12",
			"parent":31,
			"bindpose":{
				"rot":[0.002804,0.018876,0.146934,-0.988962],
				"trans":[10.400845,-0.000009,-0.000002]
			}
		},
		{
			"name":"Bip001 R Finger1Nub",
			"parent":32,
			"bindpose":{
				"rot":[0.000000,0.000000,1.000000,-0.000001],
				"trans":[6.852946,0.000231,-0.000441]
			}
		},
		{
			"name":"Bip001 R Finger2",
			"parent":25,
			"bindpose":{
				"rot":[0.000396,0.000045,0.111822,-0.993728],
				"trans":[42.845985,1.173304,-5.533930]
			}
		},
		{
			"name":"Bip001 R Finger21",
			"parent":34,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.015045,-0.999887],
				"trans":[18.675690,0.000003,0.000000]
			}
		},
		{
			"name":"Bip001 R Finger22",
			"parent":35,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.116402,-0.993202],
				"trans":[10.628721,0.000008,-0.000001]
			}
		},
		{
			"name":"Bip001 R Finger2Nub",
			"parent":36,
			"bindpose":{
				"rot":[0.000001,0.000000,1.000000,-0.000001],
				"trans":[10.672026,0.000318,-0.000439]
			}
		},
		{
			"name":"Bip001 Head",
			"parent":5,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.150857,-0.988556],
				"trans":[8.848487,-0.000004,0.000000]
			}
		},
		{
			"name":"Bip001 HeadNub",
			"parent":38,
			"bindpose":{
				"rot":[-0.000001,0.000000,-0.000001,-1.000000],
				"trans":[135.411591,0.000177,0.000468]
			}
		},
		{
			"name":"Bip001 L Thigh",
			"parent":3,
			"bindpose":{
				"rot":[0.061193,-0.991182,0.029287,0.113827],
				"trans":[-43.596664,-5.270417,63.788956]
			}
		},
		{
			"name":"Bip001 L Calf",
			"parent":40,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.136080,-0.990698],
				"trans":[85.182800,0.000000,0.000002]
			}
		},
		{
			"name":"Bip001 L Foot",
			"parent":41,
			"bindpose":{
				"rot":[0.037975,0.111229,0.132831,-0.984145],
				"trans":[20.549187,-0.000001,-0.000005]
			}
		},
		{
			"name":"Bip001 L Toe0",
			"parent":42,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.707107,-0.707107],
				"trans":[22.193872,-24.657436,0.000004]
			}
		},
		{
			"name":"Bip001 L Toe0Nub",
			"parent":43,
			"bindpose":{
				"rot":[-0.000001,-0.000001,1.000000,-0.000000],
				"trans":[3.792171,0.000153,0.000215]
			}
		},
		{
			"name":"Bip001 R Thigh",
			"parent":3,
			"bindpose":{
				"rot":[0.061193,-0.991182,-0.029284,-0.113827],
				"trans":[-43.596664,-5.270771,-63.788925]
			}
		},
		{
			"name":"Bip001 R Calf",
			"parent":45,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.136080,-0.990698],
				"trans":[85.182800,0.000000,-0.000002]
			}
		},
		{
			"name":"Bip001 R Foot",
			"parent":46,
			"bindpose":{
				"rot":[-0.037975,-0.111230,0.132831,-0.984145],
				"trans":[20.549185,0.000001,0.000002]
			}
		},
		{
			"name":"Bip001 R Toe0",
			"parent":47,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.707107,-0.707107],
				"trans":[22.193872,-24.657434,0.000004]
			}
		},
		{
			"name":"Bip001 R Toe0Nub",
			"parent":48,
			"bindpose":{
				"rot":[-0.000001,0.000001,-0.000000,-1.000000],
				"trans":[3.791933,-0.000146,0.000204]
			}
		}
	]
}
