{
	"version":1,
	"bonecount":66,
	"bones":[
		{
			"name":"root",
			"parent":-1,
			"bindpose":{
				"rot":[0.000000,-0.000000,1.000000,0.000000],
				"trans":[0.000000,0.000000,0.000000]
			}
		},
		{
			"name":"Hips",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-118.718704,-0.000000]
			}
		},
		{
			"name":"Spine",
			"parent":1,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000000,-13.214786,-0.000000]
			}
		},
		{
			"name":"Spine1",
			"parent":2,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[-0.007813,-9.224215,-0.000000]
			}
		},
		{
			"name":"Spine2",
			"parent":3,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.005316,-11.062991,-0.000000]
			}
		},
		{
			"name":"Neck",
			"parent":4,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.005980,-23.723534,-1.446180]
			}
		},
		{
			"name":"Head",
			"parent":5,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000000,-10.037083,3.529531]
			}
		},
		{
			"name":"HeadTop_End",
			"parent":6,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-17.783010,3.803559]
			}
		},
		{
			"name":"LeftShoulder",
			"parent":4,
			"bindpose":{
				"rot":[0.707107,-0.707107,0.000000,0.000000],
				"trans":[11.304901,-19.886023,-3.966007]
			}
		},
		{
			"name":"LeftArm",
			"parent":8,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[-5.748171,-11.306617,0.270279]
			}
		},
		{
			"name":"LeftForeArm",
			"parent":9,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000076,-30.736656,0.000055]
			}
		},
		{
			"name":"LeftHand",
			"parent":10,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.000061,-26.713120,-0.000007]
			}
		},
		{
			"name":"LeftHandThumb1",
			"parent":11,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-2.568924,-4.344872,-2.602290]
			}
		},
		{
			"name":"LeftHandThumb2",
			"parent":12,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-2.022827,-3.503640,-2.022796]
			}
		},
		{
			"name":"LeftHandThumb3",
			"parent":13,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-1.626221,-2.816742,-1.626289]
			}
		},
		{
			"name":"LeftHandThumb4",
			"parent":14,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-1.747360,-3.026620,-1.747384]
			}
		},
		{
			"name":"LeftHandIndex1",
			"parent":11,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.318633,-12.111589,-3.402166]
			}
		},
		{
			"name":"LeftHandIndex2",
			"parent":16,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000046,-4.509133,0.000007]
			}
		},
		{
			"name":"LeftHandIndex3",
			"parent":17,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-2.907189,-0.000009]
			}
		},
		{
			"name":"LeftHandIndex4",
			"parent":18,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000015,-2.981690,-0.000046]
			}
		},
		{
			"name":"LeftHandMiddle1",
			"parent":11,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000031,-13.093851,-0.000017]
			}
		},
		{
			"name":"LeftHandMiddle2",
			"parent":20,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000046,-3.620232,0.000044]
			}
		},
		{
			"name":"LeftHandMiddle3",
			"parent":21,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.085297,-2.830879,-0.044464]
			}
		},
		{
			"name":"LeftHandMiddle4",
			"parent":22,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000000,-4.715561,0.000051]
			}
		},
		{
			"name":"LeftHandRing1",
			"parent":11,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.018722,-12.918787,3.523091]
			}
		},
		{
			"name":"LeftHandRing2",
			"parent":24,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000046,-2.936043,-0.000047]
			}
		},
		{
			"name":"LeftHandRing3",
			"parent":25,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000031,-3.435563,0.000049]
			}
		},
		{
			"name":"LeftHandRing4",
			"parent":26,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000015,-3.120644,0.000027]
			}
		},
		{
			"name":"LeftHandPinky1",
			"parent":11,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.310899,-11.479257,6.518616]
			}
		},
		{
			"name":"LeftHandPinky2",
			"parent":28,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-2.474755,-0.000030]
			}
		},
		{
			"name":"LeftHandPinky3",
			"parent":29,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-2.073784,-0.000025]
			}
		},
		{
			"name":"LeftHandPinky4",
			"parent":30,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000031,-2.978920,-0.000039]
			}
		},
		{
			"name":"RightShoulder",
			"parent":4,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.707107,-0.707107],
				"trans":[-11.278644,-19.886023,-3.966007]
			}
		},
		{
			"name":"RightArm",
			"parent":32,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-5.748171,-11.306612,-0.270279]
			}
		},
		{
			"name":"RightForeArm",
			"parent":33,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000015,-30.736660,-0.000037]
			}
		},
		{
			"name":"RightHand",
			"parent":34,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000092,-26.713127,-0.000057]
			}
		},
		{
			"name":"RightHandThumb1",
			"parent":35,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-2.799683,-6.799996,2.702052]
			}
		},
		{
			"name":"RightHandThumb2",
			"parent":36,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-2.022797,-3.503640,2.022810]
			}
		},
		{
			"name":"RightHandThumb3",
			"parent":37,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-1.626312,-2.816750,1.626232]
			}
		},
		{
			"name":"RightHandThumb4",
			"parent":38,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-1.747406,-3.026551,1.747398]
			}
		},
		{
			"name":"RightHandIndex1",
			"parent":35,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-1.261902,-14.497492,3.521794]
			}
		},
		{
			"name":"RightHandIndex2",
			"parent":40,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000000,-4.509133,-0.000025]
			}
		},
		{
			"name":"RightHandIndex3",
			"parent":41,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000015,-2.907181,-0.000026]
			}
		},
		{
			"name":"RightHandIndex4",
			"parent":42,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000046,-2.981705,0.000019]
			}
		},
		{
			"name":"RightHandMiddle1",
			"parent":35,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000061,-15.099695,-0.000052]
			}
		},
		{
			"name":"RightHandMiddle2",
			"parent":44,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000008,-1.000000],
				"trans":[-0.000000,-3.620225,-0.000000]
			}
		},
		{
			"name":"RightHandMiddle3",
			"parent":45,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.000008,-1.000000],
				"trans":[-0.086029,-2.830889,0.043214]
			}
		},
		{
			"name":"RightHandMiddle4",
			"parent":46,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000046,-4.715547,-0.000048]
			}
		},
		{
			"name":"RightHandRing1",
			"parent":35,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.760361,-15.621622,-3.514926]
			}
		},
		{
			"name":"RightHandRing2",
			"parent":48,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000015,-2.936044,-0.000039]
			}
		},
		{
			"name":"RightHandRing3",
			"parent":49,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000046,-3.435548,-0.000035]
			}
		},
		{
			"name":"RightHandRing4",
			"parent":50,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000002,-1.000000],
				"trans":[-0.000015,-3.120637,-0.000000]
			}
		},
		{
			"name":"RightHandPinky1",
			"parent":35,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.977891,-14.089640,-6.436872]
			}
		},
		{
			"name":"RightHandPinky2",
			"parent":52,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000046,-2.474755,0.000013]
			}
		},
		{
			"name":"RightHandPinky3",
			"parent":53,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000046,-2.073784,-0.000020]
			}
		},
		{
			"name":"RightHandPinky4",
			"parent":54,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000046,-2.978905,0.000026]
			}
		},
		{
			"name":"LeftUpLeg",
			"parent":1,
			"bindpose":{
				"rot":[1.000000,-0.000000,0.000000,-0.000000],
				"trans":[9.418077,4.875077,1.897676]
			}
		},
		{
			"name":"LeftLeg",
			"parent":56,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.169748,-48.429562,-2.366075]
			}
		},
		{
			"name":"LeftFoot",
			"parent":57,
			"bindpose":{
				"rot":[-0.707107,0.000000,-0.000000,-0.707107],
				"trans":[-0.154027,-51.287048,5.566560]
			}
		},
		{
			"name":"LeftToeBase",
			"parent":58,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[1.731584,-15.999369,13.715222]
			}
		},
		{
			"name":"LeftToe_End",
			"parent":59,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[1.266678,-10.510859,0.078000]
			}
		},
		{
			"name":"RightUpLeg",
			"parent":1,
			"bindpose":{
				"rot":[1.000000,-0.000000,0.000000,-0.000000],
				"trans":[-9.418077,4.875077,1.897676]
			}
		},
		{
			"name":"RightLeg",
			"parent":61,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[-0.154631,-48.429607,-2.366204]
			}
		},
		{
			"name":"RightFoot",
			"parent":62,
			"bindpose":{
				"rot":[-0.707107,0.000000,-0.000000,-0.707107],
				"trans":[0.170186,-51.286980,5.566685]
			}
		},
		{
			"name":"RightToeBase",
			"parent":63,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[-1.731586,-15.999370,13.715227]
			}
		},
		{
			"name":"RightToe_End",
			"parent":64,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[-1.266678,-10.510860,0.078000]
			}
		}
	]
}
